<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
	<EditText
		android:id="@+id/edit1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="textMultiLine"
		android:lines="10" />
	<Button
		android:id="@+id/button1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="OK" /> 
		
</LinearLayout>
