	LTEXT "Kategorio", -1, 5, 23, 37, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Diskstokejo", ID_SUMO, 7, 6, 38, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT ID_KATEG, 43, 21, 47, 14, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	LTEXT "Nombro", -1, 95, 24, 30, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT ID_NOMBRO, 126, 20, 27, 15, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	LTEXT "Nova demando", -1, 3, 43, 38, 17, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT ID_DEMANDO, 43, 40, 247, 17, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	LTEXT "Respondoj", -1, 3, 64, 36, 11, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", ID_RESP1BONA, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 43, 65, 9, 12
	CONTROL "", ID_RESP2BONA, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 129, 66, 8, 12
	CONTROL "", ID_RESP3BONA, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 209, 64, 8, 16
	EDITTEXT ID_RESPONDO1, 55, 64, 69, 16, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_RESPONDO2, 141, 64, 64, 16, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_RESPONDO3, 220, 64, 70, 16, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	PUSHBUTTON "&Registru", ID_REGISTRU, 188, 19, 33, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Serchu", ID_SERCHU, 21, 88, 42, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Forvishu", ID_FORVISHU, 260, 19, 33, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Sekva&nta", ID_SEKVANTA, 139, 87, 38, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "An&taùa", ID_ANTAUA, 78, 88, 46, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Kategorio", -1, 7, 115, 37, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT ID_TKATEG, 46, 113, 55, 14, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	LTEXT "Nombro", -1, 117, 116, 30, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT ID_TNOMBRO, 150, 112, 28, 15, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	LTEXT "Trovita demando", -1, 5, 135, 38, 17, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT ID_TDEMANDO, 45, 132, 246, 17, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	LTEXT "Respondoj", -1, 5, 156, 36, 11, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", ID_TRESP1BONA, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 46, 157, 13, 12
	CONTROL "", ID_TRESP2BONA, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 130, 159, 12, 12
	CONTROL "", ID_TRESP3BONA, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 210, 158, 12, 16
	EDITTEXT ID_TRESPONDO1, 59, 156, 64, 16, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_TRESPONDO2, 142, 157, 64, 16, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_TRESPONDO3, 221, 157, 69, 17, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	LTEXT "ND   NR", -1, 213, 85, 29, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "TD", -1, 195, 96, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "TR", -1, 194, 110, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	PUSHBUTTON "&Legu", ID_LEGU, 160, 19, 24, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	EDITTEXT ID_SNDTD, 210, 94, 16, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_SNRTD, 228, 94, 16, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_SNDTR, 210, 107, 16, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_SNRTR, 228, 107, 16, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	PUSHBUTTON "&Helpu", ID_HELPU, 258, 4, 33, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Kreu liston", ID_KREULISTON, 211, 3, 38, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Legu l&iston", ID_LEGULISTON, 168, 3, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	EDITTEXT ID_DISKSTOKEJO, 48, 2, 80, 15, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	PUSHBUTTON "Shan&gu", ID_SHANGHU, 132, 3, 32, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Am.fv.", ID_AUTOFORVISHO, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 223, 20, 30, 12
	PUSHBUTTON "List&o", ID_LISTO, 254, 89, 24, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
