<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 15 16:27:14 GMT+01:00 2002 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/java4less/rmail/SmtpApplet.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/SmtpApplet.html">SmtpApplet</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/SendPageApplet.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/SendPageApplet.html">SendPageApplet</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/MailMsg.html#addBCC(java.lang.String)"><B>addBCC(String)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.html">MailMsg</A>
<DD>adds a blind copy recipient.
<DT><A HREF="com/java4less/rmail/MailMsg.html#addCC(java.lang.String)"><B>addCC(String)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.html">MailMsg</A>
<DD>adds a carbon copy recipient.
<DT><A HREF="com/java4less/rmail/MailMsg.html#addFile(java.io.File)"><B>addFile(File)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.html">MailMsg</A>
<DD>adds a new message part that will contain a file.
<DT><A HREF="com/java4less/rmail/MailMsg.html#addPart(com.java4less.rmail.MailMsgPart)"><B>addPart(MailMsgPart)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.html">MailMsg</A>
<DD>add a new message part.
<DT><A HREF="com/java4less/rmail/MailMsgPart.html#addPart(com.java4less.rmail.MailMsgPart)"><B>addPart(MailMsgPart)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsgPart.html">MailMsgPart</A>
<DD>Adds a subpart to the part. 
<DT><A HREF="com/java4less/rmail/MailMsg.html#addRecipient(java.lang.String)"><B>addRecipient(String)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.html">MailMsg</A>
<DD>adds a message recipient.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/java4less/rmime/MimeEncoder.html#BASE64"><B>BASE64</B></A> - 
Static variable in class com.java4less.rmime.<A HREF="com/java4less/rmime/MimeEncoder.html">MimeEncoder</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/MailMsgPart.html#boundary"><B>boundary</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsgPart.html">MailMsgPart</A>
<DD>boundary used to separate subparts. 
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/java4less/rmail/MailMsg.html#charSet"><B>charSet</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.html">MailMsg</A>
<DD>Set of characters to be used. 
<DT><A HREF="com/java4less/rmail/package-summary.html"><B>com.java4less.rmail</B></A> - package com.java4less.rmail<DD>&nbsp;<DT><A HREF="com/java4less/rmime/package-summary.html"><B>com.java4less.rmime</B></A> - package com.java4less.rmime<DD>&nbsp;<DT><A HREF="com/java4less/rmail/PopServer.html#connect(java.lang.String, java.lang.String, java.lang.String)"><B>connect(String, String, String)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/PopServer.html">PopServer</A>
<DD>connects and gets the number of messages in the mailbox. 
<DT><A HREF="com/java4less/rmail/MailMsg.html#ContentSubType"><B>ContentSubType</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.html">MailMsg</A>
<DD>Content subtype of the e-mail. 
<DT><A HREF="com/java4less/rmail/MailMsgPart.html#ContentSubType"><B>ContentSubType</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsgPart.html">MailMsgPart</A>
<DD>see ContentSubType of MailMsg
<DT><A HREF="com/java4less/rmail/MailMsg.html#ContentType"><B>ContentType</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.html">MailMsg</A>
<DD>Content type of the e-mail. 
<DT><A HREF="com/java4less/rmail/MailMsgPart.html#ContentType"><B>ContentType</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsgPart.html">MailMsgPart</A>
<DD>see ContentType of MailMsg
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/java4less/rmail/PopServer.html#debug"><B>debug</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/PopServer.html">PopServer</A>
<DD>if true, the class will generate debug messages in the java console.
<DT><A HREF="com/java4less/rmime/MimeEncoder.html#decodeB64(java.lang.String)"><B>decodeB64(String)</B></A> - 
Static method in class com.java4less.rmime.<A HREF="com/java4less/rmime/MimeEncoder.html">MimeEncoder</A>
<DD>decodes a base64 encoded string
<DT><A HREF="com/java4less/rmime/MimeEncoder.html#decodeQuoted(java.lang.String)"><B>decodeQuoted(String)</B></A> - 
Static method in class com.java4less.rmime.<A HREF="com/java4less/rmime/MimeEncoder.html">MimeEncoder</A>
<DD>decodes a &quot;quoted-printable&quot; encoded string
<DT><A HREF="com/java4less/rmail/PopServer.html#deleteMsg(int)"><B>deleteMsg(int)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/PopServer.html">PopServer</A>
<DD>delete a message in the mailbox.
<DT><A HREF="com/java4less/rmail/PopServer.html#disconnect()"><B>disconnect()</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/PopServer.html">PopServer</A>
<DD>disconnects from the server.
<DT><A HREF="com/java4less/rmail/RMailServlet.html#doGet(com.java4less.rmail.HttpServletRequest, com.java4less.rmail.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/RMailServlet.html">RMailServlet</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/RMailServlet.html#doPost(com.java4less.rmail.HttpServletRequest, com.java4less.rmail.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/RMailServlet.html">RMailServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/java4less/rmime/MimeEncoder.html#encodeB64(byte[])"><B>encodeB64(byte[])</B></A> - 
Static method in class com.java4less.rmime.<A HREF="com/java4less/rmime/MimeEncoder.html">MimeEncoder</A>
<DD>encodes with base64.
<DT><A HREF="com/java4less/rmime/MimeEncoder.html#encodeQuoted(java.lang.String)"><B>encodeQuoted(String)</B></A> - 
Static method in class com.java4less.rmime.<A HREF="com/java4less/rmime/MimeEncoder.html">MimeEncoder</A>
<DD>encodes with &quot;quoted-printable&quot;.
<DT><A HREF="com/java4less/rmail/MailMsgPart.html#Encoding"><B>Encoding</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsgPart.html">MailMsgPart</A>
<DD>Current encoding of the part. 
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/java4less/rmail/MailMsg.html#FileName"><B>FileName</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.html">MailMsg</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/MailMsgPart.html#FileName"><B>FileName</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsgPart.html">MailMsgPart</A>
<DD>File name if the part has &quot;Application&quot; ContentType.
<DT><A HREF="com/java4less/rmail/MailMsg.html#from"><B>from</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.html">MailMsg</A>
<DD>e-mail address of the sender (e.g. user@company.com).
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/java4less/rmail/MailMsgPart.html#getBinaryData()"><B>getBinaryData()</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsgPart.html">MailMsgPart</A>
<DD>returns binary content of the file. 
<DT><A HREF="com/java4less/rmail/MailMsgPart.html#getData()"><B>getData()</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsgPart.html">MailMsgPart</A>
<DD>returns the non-binary content. 
<DT><A HREF="com/java4less/rmail/MailMsg.SMTP.html#getErrorDesc(int)"><B>getErrorDesc(int)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.SMTP.html">MailMsg.SMTP</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/MailMsgPart.html#getHeader()"><B>getHeader()</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsgPart.html">MailMsgPart</A>
<DD>returns the header of the part in rfc822 format.
<DT><A HREF="com/java4less/rmail/SmtpApplet.html#getParameter(java.lang.String, java.lang.String)"><B>getParameter(String, String)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/SmtpApplet.html">SmtpApplet</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/SendPageApplet.html#getParameter(java.lang.String, java.lang.String)"><B>getParameter(String, String)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/SendPageApplet.html">SendPageApplet</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/MailMsg.html#getPart(int)"><B>getPart(int)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.html">MailMsg</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/MailMsgPart.html#getPart(int)"><B>getPart(int)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsgPart.html">MailMsgPart</A>
<DD>returns a subparft of the part.
<DT><A HREF="com/java4less/rmail/PopServer.html#getSizeMsg(int)"><B>getSizeMsg(int)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/PopServer.html">PopServer</A>
<DD>returns the size in bytes of the message.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/java4less/rmail/SmtpApplet.html#init()"><B>init()</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/SmtpApplet.html">SmtpApplet</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/SendPageApplet.html#init()"><B>init()</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/SendPageApplet.html">SendPageApplet</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/RMailServlet.html#init()"><B>init()</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/RMailServlet.html">RMailServlet</A>
<DD>Handle the HTTP POST method by sending an e-mail
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/java4less/rmail/PopServer.html#liste"><B>liste</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/PopServer.html">PopServer</A>
<DD>This listener receives the status of the connection when it changes, it sould only be used for feedback (visualization) purposes.
<DT><A HREF="com/java4less/rmail/MailMsg.html#liste"><B>liste</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.html">MailMsg</A>
<DD>listener of the message. 
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/java4less/rmail/MailMsg.html#mail()"><B>mail()</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.html">MailMsg</A>
<DD>sends the message.
<DT><A HREF="com/java4less/rmail/MailMsg.html"><B>MailMsg</B></A> - class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.html">MailMsg</A>.<DD>This class represents an e-mail message. <DT><A HREF="com/java4less/rmail/MailMsg.SMTP.html"><B>MailMsg.SMTP</B></A> - class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.SMTP.html">MailMsg.SMTP</A>.<DD>&nbsp;<DT><A HREF="com/java4less/rmail/MailMsg.html#MailMsg()"><B>MailMsg()</B></A> - 
Static method in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.html">MailMsg</A>
<DD>creates a a new mail message.
<DT><A HREF="com/java4less/rmail/MailMsg.html#MailMsg()"><B>MailMsg()</B></A> - 
Constructor for class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.html">MailMsg</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/MailMsgPart.html"><B>MailMsgPart</B></A> - class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsgPart.html">MailMsgPart</A>.<DD>This is a part of an e-mail. <DT><A HREF="com/java4less/rmail/MailMsgPart.html#MailMsgPart()"><B>MailMsgPart()</B></A> - 
Constructor for class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsgPart.html">MailMsgPart</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmime/MimeEncoder.html"><B>MimeEncoder</B></A> - class com.java4less.rmime.<A HREF="com/java4less/rmime/MimeEncoder.html">MimeEncoder</A>.<DD>The mime encoder, implements the BASE64 and QUOTED_PRINTABLE encoding
algorithms. <DT><A HREF="com/java4less/rmime/MimeEncoder.html#MimeEncoder()"><B>MimeEncoder()</B></A> - 
Constructor for class com.java4less.rmime.<A HREF="com/java4less/rmime/MimeEncoder.html">MimeEncoder</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/SendPageApplet.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/SendPageApplet.html">SendPageApplet</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/SendPageApplet.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/SendPageApplet.html">SendPageApplet</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/SendPageApplet.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/SendPageApplet.html">SendPageApplet</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/SendPageApplet.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/SendPageApplet.html">SendPageApplet</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/SendPageApplet.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/SendPageApplet.html">SendPageApplet</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/PopServer.html#msgFile"><B>msgFile</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/PopServer.html">PopServer</A>
<DD>The file where the received message will be stored. 
<DT><A HREF="com/java4less/rmail/MailMsg.html#msgId"><B>msgId</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.html">MailMsg</A>
<DD>id of the message. 
<DT><A HREF="com/java4less/rmail/PopServer.html#msgs"><B>msgs</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/PopServer.html">PopServer</A>
<DD>number of messages in the mailbox. 
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/java4less/rmail/MailMsgPart.html#Name"><B>Name</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsgPart.html">MailMsgPart</A>
<DD>Name of the part. 
<DT><A HREF="com/java4less/rmime/MimeEncoder.html#NO_ENCODE"><B>NO_ENCODE</B></A> - 
Static variable in class com.java4less.rmime.<A HREF="com/java4less/rmime/MimeEncoder.html">MimeEncoder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/java4less/rmail/MailMsg.html#otherFields"><B>otherFields</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.html">MailMsg</A>
<DD>Additional header fields in rfc822 format that should be sent. 
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/java4less/rmail/RButton.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/RButton.html">RButton</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/PopServer.html#parseFromFile(java.lang.String)"><B>parseFromFile(String)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/PopServer.html">PopServer</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/PopServer.html#parseMsg(boolean, com.java4less.rmail.MailMsgPart)"><B>parseMsg(boolean, MailMsgPart)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/PopServer.html">PopServer</A>
<DD>internal use. 
<DT><A HREF="com/java4less/rmail/PopServer.html#parseOnLine"><B>parseOnLine</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/PopServer.html">PopServer</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/MailMsg.html#partCounter"><B>partCounter</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.html">MailMsg</A>
<DD>number of parts in the message.
<DT><A HREF="com/java4less/rmail/MailMsgPart.html#partCounter"><B>partCounter</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsgPart.html">MailMsgPart</A>
<DD>number of subparts in the part (if ContentType is &quot;Multipart&quot;).
<DT><A HREF="com/java4less/rmail/RButton.html#path"><B>path</B></A> - 
Static variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/RButton.html">RButton</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/PopServer.html#popPort"><B>popPort</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/PopServer.html">PopServer</A>
<DD>POP port. 
<DT><A HREF="com/java4less/rmail/PopServer.html"><B>PopServer</B></A> - class com.java4less.rmail.<A HREF="com/java4less/rmail/PopServer.html">PopServer</A>.<DD>The POP server class is used to retrieve messages from a POP3 server. <DT><A HREF="com/java4less/rmail/PopServer.html#PopServer()"><B>PopServer()</B></A> - 
Constructor for class com.java4less.rmail.<A HREF="com/java4less/rmail/PopServer.html">PopServer</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/ProgressSMTPListener.html"><B>ProgressSMTPListener</B></A> - interface com.java4less.rmail.<A HREF="com/java4less/rmail/ProgressSMTPListener.html">ProgressSMTPListener</A>.<DD>This interface is used to notify the progress in the connection of a smtp or
pop connection.<DT><A HREF="com/java4less/rmail/SmtpApplet.html#progressText(java.lang.String)"><B>progressText(String)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/SmtpApplet.html">SmtpApplet</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/SendPageApplet.html#progressText(java.lang.String)"><B>progressText(String)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/SendPageApplet.html">SendPageApplet</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/ProgressSMTPListener.html#progressText(java.lang.String)"><B>progressText(String)</B></A> - 
Method in interface com.java4less.rmail.<A HREF="com/java4less/rmail/ProgressSMTPListener.html">ProgressSMTPListener</A>
<DD>returns information about the status. 
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="com/java4less/rmime/MimeEncoder.html#QUOTED"><B>QUOTED</B></A> - 
Static variable in class com.java4less.rmime.<A HREF="com/java4less/rmime/MimeEncoder.html">MimeEncoder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/java4less/rmail/MailMsg.html#rawHDR"><B>rawHDR</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.html">MailMsg</A>
<DD>Header of the message as sent or received
<DT><A HREF="com/java4less/rmail/MailMsgPart.html#rawHDR"><B>rawHDR</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsgPart.html">MailMsgPart</A>
<DD>header of the part as sent or received.
<DT><A HREF="com/java4less/rmail/MailMsg.html#rawMsg"><B>rawMsg</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.html">MailMsg</A>
<DD>Message as sent or received
<DT><A HREF="com/java4less/rmail/RButton.html"><B>RButton</B></A> - class com.java4less.rmail.<A HREF="com/java4less/rmail/RButton.html">RButton</A>.<DD>&nbsp;<DT><A HREF="com/java4less/rmail/RButton.html#RButton(java.lang.String, java.lang.String)"><B>RButton(String, String)</B></A> - 
Constructor for class com.java4less.rmail.<A HREF="com/java4less/rmail/RButton.html">RButton</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/MailMsg.html#replyTo"><B>replyTo</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.html">MailMsg</A>
<DD>address to reply to.
<DT><A HREF="com/java4less/rmail/PopServer.html#retrieveMsg(int)"><B>retrieveMsg(int)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/PopServer.html">PopServer</A>
<DD>retrieves a message from the mailbox.
<DT><A HREF="com/java4less/rmail/RMailServlet.html"><B>RMailServlet</B></A> - class com.java4less.rmail.<A HREF="com/java4less/rmail/RMailServlet.html">RMailServlet</A>.<DD>Handle the HTTP POST method by sending an e-mail.
This servlet is used to send e-mail from you web server. <DT><A HREF="com/java4less/rmail/RMailServlet.html#RMailServlet()"><B>RMailServlet()</B></A> - 
Constructor for class com.java4less.rmail.<A HREF="com/java4less/rmail/RMailServlet.html">RMailServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/java4less/rmail/MailMsgPart.html#saveToFile(java.lang.String)"><B>saveToFile(String)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsgPart.html">MailMsgPart</A>
<DD>saves the content of the part to a file. 
<DT><A HREF="com/java4less/rmail/MailMsg.SMTP.html#SendMail()"><B>SendMail()</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.SMTP.html">MailMsg.SMTP</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/SmtpApplet.html#sendMsg()"><B>sendMsg()</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/SmtpApplet.html">SmtpApplet</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/SendPageApplet.html#sendMsg()"><B>sendMsg()</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/SendPageApplet.html">SendPageApplet</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/SmtpApplet.html#sendMsgViaServlet()"><B>sendMsgViaServlet()</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/SmtpApplet.html">SmtpApplet</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/SendPageApplet.html#sendMsgViaServlet()"><B>sendMsgViaServlet()</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/SendPageApplet.html">SendPageApplet</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/SendPageApplet.html"><B>SendPageApplet</B></A> - class com.java4less.rmail.<A HREF="com/java4less/rmail/SendPageApplet.html">SendPageApplet</A>.<DD>This sample applet sends a html page per e-mail. <DT><A HREF="com/java4less/rmail/SendPageApplet.html#SendPageApplet()"><B>SendPageApplet()</B></A> - 
Constructor for class com.java4less.rmail.<A HREF="com/java4less/rmail/SendPageApplet.html">SendPageApplet</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/MailMsgPart.html#setBinaryData(byte[])"><B>setBinaryData(byte[])</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsgPart.html">MailMsgPart</A>
<DD>sets the binary content of the part. 
<DT><A HREF="com/java4less/rmail/MailMsgPart.html#setCodedData(java.lang.String)"><B>setCodedData(String)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsgPart.html">MailMsgPart</A>
<DD>method called by the POP connection to store the received data.
<DT><A HREF="com/java4less/rmail/MailMsgPart.html#setData(java.lang.String, int)"><B>setData(String, int)</B></A> - 
Method in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsgPart.html">MailMsgPart</A>
<DD>sets the content of the part if not binary, you must specify an encoding method:

MimeEncoder.NO_ENCODE.

MimeEncoder.QUOTED. 
<DT><A HREF="com/java4less/rmail/SmtpApplet.html"><B>SmtpApplet</B></A> - class com.java4less.rmail.<A HREF="com/java4less/rmail/SmtpApplet.html">SmtpApplet</A>.<DD>This sample applet provides a user interface so send an e-mail. <DT><A HREF="com/java4less/rmail/SmtpApplet.html#SmtpApplet()"><B>SmtpApplet()</B></A> - 
Constructor for class com.java4less.rmail.<A HREF="com/java4less/rmail/SmtpApplet.html">SmtpApplet</A>
<DD>&nbsp;
<DT><A HREF="com/java4less/rmail/MailMsg.html#smtpDate"><B>smtpDate</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.html">MailMsg</A>
<DD>date field of the smtp message. 
<DT><A HREF="com/java4less/rmail/MailMsg.html#smtpMyAddress"><B>smtpMyAddress</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.html">MailMsg</A>
<DD>name/address of the computer sending the mail.
<DT><A HREF="com/java4less/rmail/MailMsg.html#smtpPort"><B>smtpPort</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.html">MailMsg</A>
<DD>smpt port to connect to. 
<DT><A HREF="com/java4less/rmail/MailMsg.html#smtpServer"><B>smtpServer</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.html">MailMsg</A>
<DD>smtpServer where to send the e-mail.
<DT><A HREF="com/java4less/rmail/MailMsg.html#smtpStatus"><B>smtpStatus</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.html">MailMsg</A>
<DD>description of the current status of the connection. 
<DT><A HREF="com/java4less/rmail/MailMsg.html#subject"><B>subject</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.html">MailMsg</A>
<DD>subject of the e-mail.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/java4less/rmail/MailMsg.html#timeZoneStr"><B>timeZoneStr</B></A> - 
Variable in class com.java4less.rmail.<A HREF="com/java4less/rmail/MailMsg.html">MailMsg</A>
<DD>time zone to be inserted in the date of the e-mail. 
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
