<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 15 16:27:16 GMT+01:00 2002 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.java4less.rmail</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.java4less.rmail.RButton"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/java4less/rmail/RButton.html">com.java4less.rmail.RButton</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
im</H3>
<PRE>
java.awt.Image <B>im</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.java4less.rmail.SendPageApplet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/java4less/rmail/SendPageApplet.html">com.java4less.rmail.SendPageApplet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
lblTo</H3>
<PRE>
java.awt.Label <B>lblTo</B></PRE>
<DL>
</DL>
<HR>

<H3>
To</H3>
<PRE>
java.awt.TextField <B>To</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblStatus</H3>
<PRE>
java.awt.Label <B>lblStatus</B></PRE>
<DL>
</DL>
<HR>

<H3>
cmdSend</H3>
<PRE>
<A HREF="com/java4less/rmail/RButton.html">RButton</A> <B>cmdSend</B></PRE>
<DL>
</DL>
<HR>

<H3>
smtpServer</H3>
<PRE>
java.lang.String <B>smtpServer</B></PRE>
<DL>
</DL>
<HR>

<H3>
smtpMyComputer</H3>
<PRE>
java.lang.String <B>smtpMyComputer</B></PRE>
<DL>
</DL>
<HR>

<H3>
smtpMyemail</H3>
<PRE>
java.lang.String <B>smtpMyemail</B></PRE>
<DL>
</DL>
<HR>

<H3>
eMailSubject</H3>
<PRE>
java.lang.String <B>eMailSubject</B></PRE>
<DL>
</DL>
<HR>

<H3>
eMailText</H3>
<PRE>
java.lang.String <B>eMailText</B></PRE>
<DL>
</DL>
<HR>

<H3>
myURL</H3>
<PRE>
java.lang.String <B>myURL</B></PRE>
<DL>
</DL>
<HR>

<H3>
myPageURL</H3>
<PRE>
java.lang.String <B>myPageURL</B></PRE>
<DL>
</DL>
<HR>

<H3>
sendCount</H3>
<PRE>
int <B>sendCount</B></PRE>
<DL>
</DL>
<HR>

<H3>
servletURL</H3>
<PRE>
java.lang.String <B>servletURL</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.java4less.rmail.SmtpApplet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/java4less/rmail/SmtpApplet.html">com.java4less.rmail.SmtpApplet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
lblTo</H3>
<PRE>
java.awt.Label <B>lblTo</B></PRE>
<DL>
</DL>
<HR>

<H3>
To</H3>
<PRE>
java.awt.TextField <B>To</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblCC</H3>
<PRE>
java.awt.Label <B>lblCC</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblStatus</H3>
<PRE>
java.awt.Label <B>lblStatus</B></PRE>
<DL>
</DL>
<HR>

<H3>
CC</H3>
<PRE>
java.awt.TextField <B>CC</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblBCC</H3>
<PRE>
java.awt.Label <B>lblBCC</B></PRE>
<DL>
</DL>
<HR>

<H3>
BCC</H3>
<PRE>
java.awt.TextField <B>BCC</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblSubject</H3>
<PRE>
java.awt.Label <B>lblSubject</B></PRE>
<DL>
</DL>
<HR>

<H3>
Subject</H3>
<PRE>
java.awt.TextField <B>Subject</B></PRE>
<DL>
</DL>
<HR>

<H3>
Body</H3>
<PRE>
java.awt.TextArea <B>Body</B></PRE>
<DL>
</DL>
<HR>

<H3>
cmdClear</H3>
<PRE>
<A HREF="com/java4less/rmail/RButton.html">RButton</A> <B>cmdClear</B></PRE>
<DL>
</DL>
<HR>

<H3>
cmdSend</H3>
<PRE>
<A HREF="com/java4less/rmail/RButton.html">RButton</A> <B>cmdSend</B></PRE>
<DL>
</DL>
<HR>

<H3>
sendPage</H3>
<PRE>
java.awt.Checkbox <B>sendPage</B></PRE>
<DL>
</DL>
<HR>

<H3>
smtpServer</H3>
<PRE>
java.lang.String <B>smtpServer</B></PRE>
<DL>
</DL>
<HR>

<H3>
smtpMyComputer</H3>
<PRE>
java.lang.String <B>smtpMyComputer</B></PRE>
<DL>
</DL>
<HR>

<H3>
smtpMyemail</H3>
<PRE>
java.lang.String <B>smtpMyemail</B></PRE>
<DL>
</DL>
<HR>

<H3>
servletURL</H3>
<PRE>
java.lang.String <B>servletURL</B></PRE>
<DL>
</DL>
<HR>

<H3>
sendCount</H3>
<PRE>
int <B>sendCount</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
