Cap Gemini;Air Liquide;Vivendi;Alsthom;Schneider
12/12/2012;15:10
Cap Gemini;12/12/2012;15:10;33,680
Air Liquide;12/12/2012;15:10;95,440
Vivendi;12/12/2012;15:10;17,000
Alsthom;12/12/2012;15:10;30,140
Schneider;12/12/2012;15:10;54,200
Cap Gemini;13/12/2012;15:10;33,645
Air Liquide;13/12/2012;15:10;95,440
Vivendi;13/12/2012;15:10;17,085
Alsthom;13/12/2012;15:10;29,950
Schneider;13/12/2012;15:10;54,080
Cap Gemini;14/12/2012;15:10;33,310
Air Liquide;14/12/2012;15:10;95,110
Vivendi;14/12/2012;15:10;16,970
Alsthom;14/12/2012;15:10;30,225
Schneider;14/12/2012;15:10;54,410
Cap Gemini;17/12/2012;15:10;33,680
Air Liquide;17/12/2012;15:10;94,110
Vivendi;17/12/2012;15:10;16,735
Alsthom;17/12/2012;15:10;30,355
Schneider;17/12/2012;15:10;54,830
