de:=ode(sin(x)*D(y)(x)-cos(x)*y(x)=exp(x)*sin(x)^2,y(x))


    

solve5de-
solve5de-
         ^ Error: 'expression' expected [line 1, col 10]

solve(de)
    


f:=(x,Y)->[1+x^2*Y[1]]
    

s:=numeric::odesolve(1..2,f,[2])
    

plotfunc2d(a->numeric::odesolve(1..a,f,[2]))
Error: Computation aborted;
during evaluation of 'plot::MuPlotML::new'


f:=(x,Y)->[1+x^2*Y[1]]
    

g:=a->numeric::odesolve(1..a,f,[2])[1]
    

g56!-
g56!-
     ^ Error: 'expression' expected [line 1, col 6]

g(-1)
    

plotfunc2d(g(a),a=-1..1)
Error: Can't evaluate to boolean [_leequal];
during evaluation of 'numeric::odesolve'

A:=matrix([[0,1,-1],[-3,4,-3],[-1,1,0]])
    

a
    

q
    

B:=matrix([x,y,z],[u,v,w])
Error: expecting dimension as nonnegative integers [(Dom::Matrix(Dom::Expressio\
nField()))::new]

B:=matrix([[x,y,y],[u,v,w]])
    

B:=matrix([[x,y,w],[u,v,w]])

    

B:=matrix([[x,y,w],[u,v,w]])

    

B:=matrix([[x,y,z],[u,v,w]])

    

B:=matrix([[x,y,x],[u,v,z]])
    

A:=matrix([[a,b],[b,c]])
    

B:=matrix([[a,d],[c,b]])
    

C:=A+B
    

A^3
    

expand(%)
    

A*B
    

A*B-B*A
    

