3*4;

                                    12

3

                                     3

"*4
Error: Unexpected end of input in string [line 1, col 4]


int(x,x=1..2)

                                    3/2

100!

93326215443944152681699238856266700490715968264381621468592963895217599993\
22991560894146397615651828625369792082722375825118521091686400000000000000\
0000000000

evalf(pi,254)

                              evalf(pi, 254)

pi

                                    pi

pi+0.0

                                    pi

sin(pi)

                                  sin(pi)

sin(3.14)

                              0.001592652916

asin(1)

                                  asin(1)

arcsin(1)

                                    PI
                                    --
                                     2

PI

                                    PI

sin(PI)

                                     0

sin(Pi)

                                  sin(Pi)

evalf(PI,254)

                              evalf(PI, 254)

Pi+0.0

                                    Pi

Pi

                                    Pi

evalPi)
Error: Unexpected ')' [line 1, col 7]


eval(Pi)

                                    Pi

float(Pi)

                                    Pi

print(Pi)

                                    Pi


value(Pi)

                                 value(Pi)

float(sqrt(56))

                                7.483314774

sqrt(56))
Error: Unexpected ')' [line 1, col 9]


sqrt(56)

                                      1/2
                                  2 14

float(Pi)

                                    Pi

sin(Pi)

                                  sin(Pi)

float(PI)

                                3.141592654

2^3

                                     8

2**3
Error: 'expression' expected [line 1, col 3]


A:=randmatrix(5,5)

                             randmatrix(5, 5)

A:=linalg::randomMatrix(5,5)

         array(1..5, 1..5,
                                 2          3
                           747 R1  - 1150 R1  - 95
           (1, 1) = ------------------------------------,
                                   3         4         5
                    381 R1 - 806 R1  - 764 R1  + 663 R1
                                     2          3
                    - 214 R1 - 892 R1  - 1580 R1  - 781
           (1, 2) = -----------------------------------,
                            2         3         5
                      902 R1  + 470 R1  - 494 R1  + 26
                                   3         4
                    837 R1 + 850 R1  - 436 R1  - 110
           (1, 3) = --------------------------------,
                                       3         5
                       1210 R1 - 445 R1  + 932 R1
                                     3         5
                      180 R1 + 459 R1  - 662 R1  - 384
           (1, 4) = -----------------------------------,
                                  2         3         5
                    991 R1 + 72 R1  + 915 R1  + 918 R1
                                      4         5
                     - 382 R1 + 324 R1  - 847 R1  - 127
           (1, 5) = ------------------------------------,
                            2         3         5
                    - 476 R1  + 893 R1  + 108 R1  + 1388
                                 3         4
                            74 R1  + 139 R1  - 2220
           (2, 1) = ---------------------------------------,
                            2         3         4         5
                    - 446 R1  - 705 R1  - 980 R1  + 390 R1
                                 3         5
                        - 1495 R1  - 214 R1  - 642
           (2, 2) = ----------------------------------,
                                     2         3
                    - 688 R1 + 282 R1  + 374 R1  + 709
                                   2         3        4
                    428 R1 - 590 R1  + 103 R1  - 44 R1  + 979
           (2, 3) = -----------------------------------------,
                                      2         3          5
                     - 971 R1 - 938 R1  + 516 R1  - 1414 R1
                                     2         3
                    - 706 R1 - 671 R1  + 485 R1  - 905
           (2, 4) = ----------------------------------,
                            2         3         5
                    - 455 R1  + 348 R1  - 414 R1  - 53
                                     3          4         5
                    - 686 R1 + 186 R1  - 2403 R1  - 662 R1
           (2, 5) = ---------------------------------------,
                                       3         4
                        532 R1 + 377 R1  - 327 R1  + 780
                                         2        5
                          882 R1 - 339 R1  - 20 R1
           (3, 1) = ------------------------------------,
                                   2         3         5
                    530 R1 + 437 R1  + 273 R1  + 787 R1
                                        4         5
                         442 R1 - 102 R1  + 313 R1
           (3, 2) = -----------------------------------,
                                  3         4         5
                    776 R1 + 16 R1  - 692 R1  + 160 R1
                                    2         4         5
                    - 79 R1 - 363 R1  + 115 R1  + 533 R1
           (3, 3) = -------------------------------------,
                                      4         5
                      - 27 R1 + 389 R1  - 597 R1  - 547
                                3         4         5
                         1623 R1  + 387 R1  - 507 R1  + 908
           (3, 4) = -------------------------------------------,
                                     2         4        5
                    - 586 R1 + 108 R1  - 605 R1  - 48 R1  - 994
                                         2        3         5
                        - 342 R1 - 695 R1  + 61 R1  + 260 R1
           (3, 5) = ---------------------------------------------,
                            2         3         4         5
                    - 934 R1  - 974 R1  + 919 R1  - 923 R1  + 870
                           2        4          5
                     937 R1  + 16 R1  - 1575 R1
           (4, 1) = ----------------------------,
                                     4         5
                    - 905 R1 - 649 R1  + 536 R1
                                       2         5
                      - 884 R1 - 684 R1  + 930 R1  + 988
           (4, 2) = -------------------------------------,
                          2         3         4         5
                    403 R1  + 778 R1  + 870 R1  + 496 R1
                          2         3         4         5
                    702 R1  - 478 R1  + 762 R1  - 614 R1  - 451
           (4, 3) = -------------------------------------------,
                               3         4         5
                         967 R1  + 304 R1  - 102 R1  - 179
                           2         4         5
                     386 R1  + 954 R1  - 600 R1  + 71
           (4, 4) = ---------------------------------,
                           2        3         5
                    - 51 R1  + 75 R1  + 351 R1  - 602
                                     3         4
                    - 232 R1 - 522 R1  - 724 R1  - 101
           (4, 5) = ----------------------------------,
                                        3         4
                       - 570 R1 + 232 R1  - 224 R1
                              2         4         5
                        456 R1  + 904 R1  - 352 R1  - 791
           (5, 1) = -----------------------------------------,
                                   2         3         4
                    203 R1 + 773 R1  - 367 R1  - 393 R1  - 38
                                     3         4         5
                      391 R1 - 717 R1  + 328 R1  - 716 R1  - 631
           (5, 2) = ---------------------------------------------,
                            2         3         4         5
                    - 175 R1  + 636 R1  - 383 R1  - 231 R1  + 397
                                   2         4         5
                    - 45 R1 - 64 R1  - 165 R1  - 243 R1  - 456
           (5, 3) = ------------------------------------------,
                                      3         4         5
                       508 R1 - 238 R1  + 546 R1  - 709 R1
                                                  5
                                  448 R1 - 2095 R1
           (5, 4) = ---------------------------------------------,
                                      2         4         5
                    - 862 R1 + 1528 R1  - 220 R1  - 854 R1  - 125
                           2         3         4         5
                    1148 R1  + 880 R1  - 713 R1  + 423 R1
           (5, 5) = --------------------------------------
                             2         3         5
                      1035 R1  - 573 R1  - 468 R1  - 787
         )

float(A)

    array(1..5, 1..5,
                               2            3
                       747.0 R1  - 1150.0 R1  - 95.0
      (1, 1) = --------------------------------------------,
                                  3           4           5
               381.0 R1 - 806.0 R1  - 764.0 R1  + 663.0 R1
                                    2            3
               - 214.0 R1 - 892.0 R1  - 1580.0 R1  - 781.0
      (1, 2) = -------------------------------------------,
                         2           3           5
                 902.0 R1  + 470.0 R1  - 494.0 R1  + 26.0
                                  3           4
               837.0 R1 + 850.0 R1  - 436.0 R1  - 110.0
      (1, 3) = ----------------------------------------,
                                       3           5
                   1210.0 R1 - 445.0 R1  + 932.0 R1
                                    3           5
                 180.0 R1 + 459.0 R1  - 662.0 R1  - 384.0
      (1, 4) = -------------------------------------------,
                                 2           3           5
               991.0 R1 + 72.0 R1  + 915.0 R1  + 918.0 R1
                                     4           5
                - 382.0 R1 + 324.0 R1  - 847.0 R1  - 127.0
      (1, 5) = --------------------------------------------,
                         2           3           5
               - 476.0 R1  + 893.0 R1  + 108.0 R1  + 1388.0
                               3           4
                        74.0 R1  + 139.0 R1  - 2220.0
      (2, 1) = -----------------------------------------------,
                         2           3           4           5
               - 446.0 R1  - 705.0 R1  - 980.0 R1  + 390.0 R1
                               3           5
                    - 1495.0 R1  - 214.0 R1  - 642.0
      (2, 2) = ------------------------------------------,
                                    2           3
               - 688.0 R1 + 282.0 R1  + 374.0 R1  + 709.0
                                  2           3          4
               428.0 R1 - 590.0 R1  + 103.0 R1  - 44.0 R1  + 979.0
      (2, 3) = ---------------------------------------------------,
                                      2           3            5
                 - 971.0 R1 - 938.0 R1  + 516.0 R1  - 1414.0 R1
                                    2           3
               - 706.0 R1 - 671.0 R1  + 485.0 R1  - 905.0
      (2, 4) = ------------------------------------------,
                         2           3           5
               - 455.0 R1  + 348.0 R1  - 414.0 R1  - 53.0
                                    3            4           5
               - 686.0 R1 + 186.0 R1  - 2403.0 R1  - 662.0 R1
      (2, 5) = -----------------------------------------------,
                                      3           4
                   532.0 R1 + 377.0 R1  - 327.0 R1  + 780.0
                                         2          5
                      882.0 R1 - 339.0 R1  - 20.0 R1
      (3, 1) = --------------------------------------------,
                                  2           3           5
               530.0 R1 + 437.0 R1  + 273.0 R1  + 787.0 R1
                                        4           5
                     442.0 R1 - 102.0 R1  + 313.0 R1
      (3, 2) = -------------------------------------------,
                                 3           4           5
               776.0 R1 + 16.0 R1  - 692.0 R1  + 160.0 R1
                                   2           4           5
               - 79.0 R1 - 363.0 R1  + 115.0 R1  + 533.0 R1
      (3, 3) = ---------------------------------------------,
                                     4           5
                 - 27.0 R1 + 389.0 R1  - 597.0 R1  - 547.0
                              3           4           5
                     1623.0 R1  + 387.0 R1  - 507.0 R1  + 908.0
      (3, 4) = -----------------------------------------------------,
                                    2           4          5
               - 586.0 R1 + 108.0 R1  - 605.0 R1  - 48.0 R1  - 994.0
                                         2          3           5
                    - 342.0 R1 - 695.0 R1  + 61.0 R1  + 260.0 R1
      (3, 5) = -------------------------------------------------------,
                         2           3           4           5
               - 934.0 R1  - 974.0 R1  + 919.0 R1  - 923.0 R1  + 870.0
                        2          4            5
                937.0 R1  + 16.0 R1  - 1575.0 R1
      (4, 1) = ----------------------------------,
                                    4           5
               - 905.0 R1 - 649.0 R1  + 536.0 R1
                                      2           5
                 - 884.0 R1 - 684.0 R1  + 930.0 R1  + 988.0
      (4, 2) = ---------------------------------------------,
                       2           3           4           5
               403.0 R1  + 778.0 R1  + 870.0 R1  + 496.0 R1
                       2           3           4           5
               702.0 R1  - 478.0 R1  + 762.0 R1  - 614.0 R1  - 451.0
      (4, 3) = -----------------------------------------------------,
                             3           4           5
                     967.0 R1  + 304.0 R1  - 102.0 R1  - 179.0
                        2           4           5
                386.0 R1  + 954.0 R1  - 600.0 R1  + 71.0
      (4, 4) = -----------------------------------------,
                        2          3           5
               - 51.0 R1  + 75.0 R1  + 351.0 R1  - 602.0
                                    3           4
               - 232.0 R1 - 522.0 R1  - 724.0 R1  - 101.0
      (4, 5) = ------------------------------------------,
                                        3           4
                   - 570.0 R1 + 232.0 R1  - 224.0 R1
                            2           4           5
                    456.0 R1  + 904.0 R1  - 352.0 R1  - 791.0
      (5, 1) = ---------------------------------------------------,
                                  2           3           4
               203.0 R1 + 773.0 R1  - 367.0 R1  - 393.0 R1  - 38.0
                                    3           4           5
                 391.0 R1 - 717.0 R1  + 328.0 R1  - 716.0 R1  - 631.0
      (5, 2) = -------------------------------------------------------,
                         2           3           4           5
               - 175.0 R1  + 636.0 R1  - 383.0 R1  - 231.0 R1  + 397.0
                                  2           4           5
               - 45.0 R1 - 64.0 R1  - 165.0 R1  - 243.0 R1  - 456.0
      (5, 3) = ----------------------------------------------------,
                                      3           4           5
                   508.0 R1 - 238.0 R1  + 546.0 R1  - 709.0 R1
                                                    5
                                448.0 R1 - 2095.0 R1
      (5, 4) = -------------------------------------------------------,
                                     2           4           5
               - 862.0 R1 + 1528.0 R1  - 220.0 R1  - 854.0 R1  - 125.0
                        2           3           4           5
               1148.0 R1  + 880.0 R1  - 713.0 R1  + 423.0 R1
      (5, 5) = ----------------------------------------------
                          2           3           5
                 1035.0 R1  - 573.0 R1  - 468.0 R1  - 787.0
    )

A(1,1)

         array(1..5, 1..5,
                                 2          3
                           747 R1  - 1150 R1  - 95
           (1, 1) = ------------------------------------,
                                   3         4         5
                    381 R1 - 806 R1  - 764 R1  + 663 R1
                                     2          3
                    - 214 R1 - 892 R1  - 1580 R1  - 781
           (1, 2) = -----------------------------------,
                            2         3         5
                      902 R1  + 470 R1  - 494 R1  + 26
                                   3         4
                    837 R1 + 850 R1  - 436 R1  - 110
           (1, 3) = --------------------------------,
                                       3         5
                       1210 R1 - 445 R1  + 932 R1
                                     3         5
                      180 R1 + 459 R1  - 662 R1  - 384
           (1, 4) = -----------------------------------,
                                  2         3         5
                    991 R1 + 72 R1  + 915 R1  + 918 R1
                                      4         5
                     - 382 R1 + 324 R1  - 847 R1  - 127
           (1, 5) = ------------------------------------,
                            2         3         5
                    - 476 R1  + 893 R1  + 108 R1  + 1388
                                 3         4
                            74 R1  + 139 R1  - 2220
           (2, 1) = ---------------------------------------,
                            2         3         4         5
                    - 446 R1  - 705 R1  - 980 R1  + 390 R1
                                 3         5
                        - 1495 R1  - 214 R1  - 642
           (2, 2) = ----------------------------------,
                                     2         3
                    - 688 R1 + 282 R1  + 374 R1  + 709
                                   2         3        4
                    428 R1 - 590 R1  + 103 R1  - 44 R1  + 979
           (2, 3) = -----------------------------------------,
                                      2         3          5
                     - 971 R1 - 938 R1  + 516 R1  - 1414 R1
                                     2         3
                    - 706 R1 - 671 R1  + 485 R1  - 905
           (2, 4) = ----------------------------------,
                            2         3         5
                    - 455 R1  + 348 R1  - 414 R1  - 53
                                     3          4         5
                    - 686 R1 + 186 R1  - 2403 R1  - 662 R1
           (2, 5) = ---------------------------------------,
                                       3         4
                        532 R1 + 377 R1  - 327 R1  + 780
                                         2        5
                          882 R1 - 339 R1  - 20 R1
           (3, 1) = ------------------------------------,
                                   2         3         5
                    530 R1 + 437 R1  + 273 R1  + 787 R1
                                        4         5
                         442 R1 - 102 R1  + 313 R1
           (3, 2) = -----------------------------------,
                                  3         4         5
                    776 R1 + 16 R1  - 692 R1  + 160 R1
                                    2         4         5
                    - 79 R1 - 363 R1  + 115 R1  + 533 R1
           (3, 3) = -------------------------------------,
                                      4         5
                      - 27 R1 + 389 R1  - 597 R1  - 547
                                3         4         5
                         1623 R1  + 387 R1  - 507 R1  + 908
           (3, 4) = -------------------------------------------,
                                     2         4        5
                    - 586 R1 + 108 R1  - 605 R1  - 48 R1  - 994
                                         2        3         5
                        - 342 R1 - 695 R1  + 61 R1  + 260 R1
           (3, 5) = ---------------------------------------------,
                            2         3         4         5
                    - 934 R1  - 974 R1  + 919 R1  - 923 R1  + 870
                           2        4          5
                     937 R1  + 16 R1  - 1575 R1
           (4, 1) = ----------------------------,
                                     4         5
                    - 905 R1 - 649 R1  + 536 R1
                                       2         5
                      - 884 R1 - 684 R1  + 930 R1  + 988
           (4, 2) = -------------------------------------,
                          2         3         4         5
                    403 R1  + 778 R1  + 870 R1  + 496 R1
                          2         3         4         5
                    702 R1  - 478 R1  + 762 R1  - 614 R1  - 451
           (4, 3) = -------------------------------------------,
                               3         4         5
                         967 R1  + 304 R1  - 102 R1  - 179
                           2         4         5
                     386 R1  + 954 R1  - 600 R1  + 71
           (4, 4) = ---------------------------------,
                           2        3         5
                    - 51 R1  + 75 R1  + 351 R1  - 602
                                     3         4
                    - 232 R1 - 522 R1  - 724 R1  - 101
           (4, 5) = ----------------------------------,
                                        3         4
                       - 570 R1 + 232 R1  - 224 R1
                              2         4         5
                        456 R1  + 904 R1  - 352 R1  - 791
           (5, 1) = -----------------------------------------,
                                   2         3         4
                    203 R1 + 773 R1  - 367 R1  - 393 R1  - 38
                                     3         4         5
                      391 R1 - 717 R1  + 328 R1  - 716 R1  - 631
           (5, 2) = ---------------------------------------------,
                            2         3         4         5
                    - 175 R1  + 636 R1  - 383 R1  - 231 R1  + 397
                                   2         4         5
                    - 45 R1 - 64 R1  - 165 R1  - 243 R1  - 456
           (5, 3) = ------------------------------------------,
                                      3         4         5
                       508 R1 - 238 R1  + 546 R1  - 709 R1
                                                  5
                                  448 R1 - 2095 R1
           (5, 4) = ---------------------------------------------,
                                      2         4         5
                    - 862 R1 + 1528 R1  - 220 R1  - 854 R1  - 125
                           2         3         4         5
                    1148 R1  + 880 R1  - 713 R1  + 423 R1
           (5, 5) = --------------------------------------
                             2         3         5
                      1035 R1  - 573 R1  - 468 R1  - 787
         )

A[1,1]

                                2          3
                          747 R1  - 1150 R1  - 95
                   ------------------------------------
                                  3         4         5
                   381 R1 - 806 R1  - 764 R1  + 663 R1

float(A[1,1])

                               2            3
                       747.0 R1  - 1150.0 R1  - 95.0
               --------------------------------------------
                                  3           4           5
               381.0 R1 - 806.0 R1  - 764.0 R1  + 663.0 R1

A:=linalg::randomMatrix(2,2)

          array(1..2, 1..2,
                                    3         4         5
                     538 R1 + 523 R1  - 229 R1  + 168 R1  - 898
            (1, 1) = ------------------------------------------,
                                        3          4         5
                      - 1225 R1 + 848 R1  + 1406 R1  - 487 R1
                            2         3        4
                      973 R1  + 251 R1  + 14 R1  - 988
            (1, 2) = ---------------------------------,
                            3         4        5
                     1608 R1  + 470 R1  - 91 R1  - 910
                             2         3         5
                     - 742 R1  + 588 R1  + 947 R1  - 168
            (2, 1) = -----------------------------------,
                            2         3         4
                      771 R1  + 634 R1  + 525 R1  + 619
                                4         5
                          567 R1  - 740 R1  + 121
            (2, 2) = ---------------------------------
                                    2          4
                     496 R1 - 890 R1  + 1909 R1  - 956
          )

A[1,1]

                               3         4         5
                538 R1 + 523 R1  - 229 R1  + 168 R1  - 898
                ------------------------------------------
                        3                    4         5
                  848 R1  - 1225 R1 + 1406 R1  - 487 R1

R1=12345

                                R1 = 12345

A

          array(1..2, 1..2,
                                    3         4         5
                     538 R1 + 523 R1  - 229 R1  + 168 R1  - 898
            (1, 1) = ------------------------------------------,
                                        3          4         5
                      - 1225 R1 + 848 R1  + 1406 R1  - 487 R1
                            2         3        4
                      973 R1  + 251 R1  + 14 R1  - 988
            (1, 2) = ---------------------------------,
                            3         4        5
                     1608 R1  + 470 R1  - 91 R1  - 910
                             2         3         5
                     - 742 R1  + 588 R1  + 947 R1  - 168
            (2, 1) = -----------------------------------,
                            2         3         4
                      771 R1  + 634 R1  + 525 R1  + 619
                                4         5
                          567 R1  - 740 R1  + 121
            (2, 2) = ---------------------------------
                                    2          4
                     496 R1 - 890 R1  + 1909 R1  - 956
          )

Rl=12345

                                Rl = 12345

A

          array(1..2, 1..2,
                                    3         4         5
                     538 R1 + 523 R1  - 229 R1  + 168 R1  - 898
            (1, 1) = ------------------------------------------,
                                        3          4         5
                      - 1225 R1 + 848 R1  + 1406 R1  - 487 R1
                            2         3        4
                      973 R1  + 251 R1  + 14 R1  - 988
            (1, 2) = ---------------------------------,
                            3         4        5
                     1608 R1  + 470 R1  - 91 R1  - 910
                             2         3         5
                     - 742 R1  + 588 R1  + 947 R1  - 168
            (2, 1) = -----------------------------------,
                            2         3         4
                      771 R1  + 634 R1  + 525 R1  + 619
                                4         5
                          567 R1  - 740 R1  + 121
            (2, 2) = ---------------------------------
                                    2          4
                     496 R1 - 890 R1  + 1909 R1  - 956
          )

Rl

                                    Rl

Rl:=12345

                                   12345

A

          array(1..2, 1..2,
                                    3         4         5
                     538 R1 + 523 R1  - 229 R1  + 168 R1  - 898
            (1, 1) = ------------------------------------------,
                                        3          4         5
                      - 1225 R1 + 848 R1  + 1406 R1  - 487 R1
                            2         3        4
                      973 R1  + 251 R1  + 14 R1  - 988
            (1, 2) = ---------------------------------,
                            3         4        5
                     1608 R1  + 470 R1  - 91 R1  - 910
                             2         3         5
                     - 742 R1  + 588 R1  + 947 R1  - 168
            (2, 1) = -----------------------------------,
                            2         3         4
                      771 R1  + 634 R1  + 525 R1  + 619
                                4         5
                          567 R1  - 740 R1  + 121
            (2, 2) = ---------------------------------
                                    2          4
                     496 R1 - 890 R1  + 1909 R1  - 956
          )

A:=linalg::randomMatrix(2,2)

         array(1..2, 1..2,
                            2         3         4
                      905 R1  - 125 R1  + 184 R1  - 619
           (1, 1) = ------------------------------------,
                                   2         3         5
                    210 R1 - 211 R1  - 870 R1  - 858 R1
                                        2         3         5
                       - 236 R1 + 166 R1  - 795 R1  + 988 R1
           (1, 2) = --------------------------------------------,
                                     3         4         5
                    - 304 R1 - 636 R1  - 657 R1  - 354 R1  - 127
                                       4         5
                       - 17 R1 - 828 R1  + 691 R1  + 824
           (2, 1) = ---------------------------------------,
                                     2         3          5
                    - 805 R1 + 961 R1  + 377 R1  + 1635 R1
                                        2       3
                        - 61 R1 - 277 R1  + 3 R1  - 249
           (2, 2) = --------------------------------------
                                     3         4         5
                    - 533 R1 - 147 R1  - 207 R1  - 562 R1
         )

A

         array(1..2, 1..2,
                            2         3         4
                      905 R1  - 125 R1  + 184 R1  - 619
           (1, 1) = ------------------------------------,
                                   2         3         5
                    210 R1 - 211 R1  - 870 R1  - 858 R1
                                        2         3         5
                       - 236 R1 + 166 R1  - 795 R1  + 988 R1
           (1, 2) = --------------------------------------------,
                                     3         4         5
                    - 304 R1 - 636 R1  - 657 R1  - 354 R1  - 127
                                       4         5
                       - 17 R1 - 828 R1  + 691 R1  + 824
           (2, 1) = ---------------------------------------,
                                     2         3          5
                    - 805 R1 + 961 R1  + 377 R1  + 1635 R1
                                        2       3
                        - 61 R1 - 277 R1  + 3 R1  - 249
           (2, 2) = --------------------------------------
                                     3         4         5
                    - 533 R1 - 147 R1  - 207 R1  - 562 R1
         )

Rl

                                   12345

A[1,1]

                           2         3         4
                     905 R1  - 125 R1  + 184 R1  - 619
                   ------------------------------------
                                  2         3         5
                   210 R1 - 211 R1  - 870 R1  - 858 R1

A:=linalg::randomMatrix(5,5,Dom::Integer)

                    +-                              -+
                    |   222, -731, -747, -515,  396  |
                    |                                |
                    |   164, -736, -391,  617, -115  |
                    |                                |
                    |  -248, -186,  951,  -7,   664  |
                    |                                |
                    |  -234, -805, -386,  361, -470  |
                    |                                |
                    |   645, -209,  598, -603,  600  |
                    +-                              -+

A^-1

                                   FAIL

B:=[[1,2],[3,4]]

                             [[1, 2], [3, 4]]

B:=matrix(B)

                                +-      -+
                                |  1, 2  |
                                |        |
                                |  3, 4  |
                                +-      -+

B^-1

                              +-           -+
                              |   -2,   1   |
                              |             |
                              |  3/2, -1/2  |
                              +-           -+

A

                    +-                              -+
                    |   222, -731, -747, -515,  396  |
                    |                                |
                    |   164, -736, -391,  617, -115  |
                    |                                |
                    |  -248, -186,  951,  -7,   664  |
                    |                                |
                    |  -234, -805, -386,  361, -470  |
                    |                                |
                    |   645, -209,  598, -603,  600  |
                    +-                              -+

A:=linalg::randomMatrix(5,5,Dom::Integer)

                    +-                              -+
                    |   -42, -387,  -86, -646,  861  |
                    |                                |
                    |   577,  970, -996,  82,  -725  |
                    |                                |
                    |  -246, -484, -388,  806, -165  |
                    |                                |
                    |  -516,  991, -571, -574, -716  |
                    |                                |
                    |   413,  226,  664,  556, -780  |
                    +-                              -+

A^-1

                                   FAIL

det(B)

                                / +-      -+ \
                                | |  1, 2  | |
                             det| |        | |
                                | |  3, 4  | |
                                \ +-      -+ /

1/B

                              +-           -+
                              |   -2,   1   |
                              |             |
                              |  3/2, -1/2  |
                              +-           -+

1/A

                                   FAIL

B

                                +-      -+
                                |  1, 2  |
                                |        |
                                |  3, 4  |
                                +-      -+

norm(B,1)

                                     6

linalg::det(B)

                                    -2

linalg::det(A)

                             -241723288580784

A

                    +-                              -+
                    |   -42, -387,  -86, -646,  861  |
                    |                                |
                    |   577,  970, -996,  82,  -725  |
                    |                                |
                    |  -246, -484, -388,  806, -165  |
                    |                                |
                    |  -516,  991, -571, -574, -716  |
                    |                                |
                    |   413,  226,  664,  556, -780  |
                    +-                              -+

1/A

                                   FAIL

C:=A/100

                                   FAIL

A
B
Error: Unexpected 'identifier' [line 2, col 2]


A

                    +-                              -+
                    |   -42, -387,  -86, -646,  861  |
                    |                                |
                    |   577,  970, -996,  82,  -725  |
                    |                                |
                    |  -246, -484, -388,  806, -165  |
                    |                                |
                    |  -516,  991, -571, -574, -716  |
                    |                                |
                    |   413,  226,  664,  556, -780  |
                    +-                              -+

C:=A/100

                                   FAIL

A

                    +-                              -+
                    |   -42, -387,  -86, -646,  861  |
                    |                                |
                    |   577,  970, -996,  82,  -725  |
                    |                                |
                    |  -246, -484, -388,  806, -165  |
                    |                                |
                    |  -516,  991, -571, -574, -716  |
                    |                                |
                    |   413,  226,  664,  556, -780  |
                    +-                              -+

A/100

                                   FAIL

A

                    +-                              -+
                    |   -42, -387,  -86, -646,  861  |
                    |                                |
                    |   577,  970, -996,  82,  -725  |
                    |                                |
                    |  -246, -484, -388,  806, -165  |
                    |                                |
                    |  -516,  991, -571, -574, -716  |
                    |                                |
                    |   413,  226,  664,  556, -780  |
                    +-                              -+

B

                                +-      -+
                                |  1, 2  |
                                |        |
                                |  3, 4  |
                                +-      -+

A

                    +-                              -+
                    |   -42, -387,  -86, -646,  861  |
                    |                                |
                    |   577,  970, -996,  82,  -725  |
                    |                                |
                    |  -246, -484, -388,  806, -165  |
                    |                                |
                    |  -516,  991, -571, -574, -716  |
                    |                                |
                    |   413,  226,  664,  556, -780  |
                    +-                              -+

D:=linalg::randomMatrix(3,3)
Error: Identifier 'D' is protected [_assign]


a4:=linalg::randomMatrix(3,3)


        array(1..3, 1..3,
                                  2          4
                   575 R1 - 385 R1  - 1184 R1  - 403
          (1, 1) = ---------------------------------,
                         2          3        4
                   230 R1  - 1298 R1  - 79 R1  + 112
                                  3         5
                   633 R1 + 480 R1  - 756 R1
          (1, 2) = --------------------------,
                          2         5
                    310 R1  - 564 R1  - 1226
                         2         3         4
                   943 R1  - 667 R1  - 240 R1  - 1429
          (1, 3) = ----------------------------------,
                             2         3         4
                       447 R1  + 259 R1  - 382 R1
                                      3         4         5
                        277 R1 - 19 R1  - 535 R1  + 152 R1
          (2, 1) = --------------------------------------------,
                                    2         3         4
                   - 636 R1 - 679 R1  - 197 R1  + 512 R1  - 522
                                       2         3         5
                      - 106 R1 - 130 R1  - 329 R1  - 108 R1
          (2, 2) = -------------------------------------------,
                                  2          3         5
                   476 R1 + 259 R1  + 1301 R1  - 332 R1  + 409
                                  3         4         5
                   186 R1 + 727 R1  - 624 R1  - 212 R1  - 871
          (2, 3) = ------------------------------------------,
                             2          3       4          5
                     - 432 R1  + 1247 R1  - 5 R1  - 1469 R1
                                            3         4
                           1684 R1 - 1390 R1  + 352 R1
          (3, 1) = -------------------------------------------,
                                    2        4         5
                   - 443 R1 - 630 R1  + 78 R1  - 888 R1  + 748
                                   2         3         4         5
                   - 26 R1 - 938 R1  + 524 R1  - 315 R1  + 382 R1
          (3, 2) = -----------------------------------------------,
                                 2         4         5
                         - 527 R1  - 344 R1  - 369 R1  + 729
                          2          5
                    639 R1  + 2102 R1  - 710
          (3, 3) = --------------------------
                        2          3        4
                   48 R1  + 1799 R1  + 56 R1
        )

a5:=linalg::randomMatrix(3,3,Dom::Integer)


                           +-                 -+
                           |  447,  192, -107  |
                           |                   |
                           |  -33,   6,   739  |
                           |                   |
                           |  -67, -644,  423  |
                           +-                 -+

1/a5

                                   FAIL

a6:=linalg::randomMatrix(2,2,Dom::Integer)

                              +-           -+
                              |  839, -440  |
                              |             |
                              |  -31, -301  |
                              +-           -+

1/a6

                                   FAIL

a

                                     a

A

                    +-                              -+
                    |   -42, -387,  -86, -646,  861  |
                    |                                |
                    |   577,  970, -996,  82,  -725  |
                    |                                |
                    |  -246, -484, -388,  806, -165  |
                    |                                |
                    |  -516,  991, -571, -574, -716  |
                    |                                |
                    |   413,  226,  664,  556, -780  |
                    +-                              -+

float(A)
Error: floating point evaluation not possible over the component ring [(Do\
m::Matrix(Dom::Integer))::float]


float(3)

                                    3.0

a7:=linalg::randomMatrix(5,5,Dom::Real)

                         array(1..5, 1..5,
                           (1, 1) = 867545690654,
                           (1, 2) = 59141481150,
                           (1, 3) = 371259878472,
                           (1, 4) = 300037442643,
                           (1, 5) = 791238970000,
                           (2, 1) = 111388655975,
                           (2, 2) = 735560136211,
                           (2, 3) = 939226762212,
                           (2, 4) = 87999478083,
                           (2, 5) = 950312037534,
                           (3, 1) = 941133908964,
                           (3, 2) = 725710125358,
                           (3, 3) = 659397253950,
                           (3, 4) = 329353036819,
                           (3, 5) = 547880519438,
                           (4, 1) = 692272109954,
                           (4, 2) = 799124009957,
                           (4, 3) = 259863558351,
                           (4, 4) = 817332802718,
                           (4, 5) = 616602638928,
                           (5, 1) = 976117639925,
                           (5, 2) = 459544324020,
                           (5, 3) = 840840737542,
                           (5, 4) = 978923906625,
                           (5, 5) = 739768216144
                         )

1/A

                                   FAIL

A8:=linalg::randomMatrix(5,5,Dom::Float)

                        array(1..5, 1..5,
                          (1, 1) = -0.3661801068,
                          (1, 2) = 0.8490321352,
                          (1, 3) = 0.7541388456,
                          (1, 4) = 1.31043445,
                          (1, 5) = -0.05234751936,
                          (2, 1) = 2.347273861,
                          (2, 2) = 0.6986666141,
                          (2, 3) = -0.08956810519,
                          (2, 4) = -5.202191118,
                          (2, 5) = 0.7257666081,
                          (3, 1) = 0.3005752271,
                          (3, 2) = -4.02546022,
                          (3, 3) = -0.1752729859,
                          (3, 4) = -2.019038617,
                          (3, 5) = 0.2861552718,
                          (4, 1) = -0.8912338948,
                          (4, 2) = -3.143286492,
                          (4, 3) = -24.16244097,
                          (4, 4) = -1.123866676,
                          (4, 5) = 0.0793074808,
                          (5, 1) = 3.584748856,
                          (5, 2) = 0.2516460103,
                          (5, 3) = 39.67473882,
                          (5, 4) = 0.01174925811,
                          (5, 5) = 10.57470489
                        )

1/A

                                   FAIL

1/A8

                        array(1..5, 1..5,
                          (1, 1) = 36.39257683,
                          (1, 2) = 5.832578701,
                          (1, 3) = 8.414784183,
                          (1, 4) = 0.3139459571,
                          (1, 5) = -0.4502123613,
                          (2, 1) = -5.132428279,
                          (2, 2) = -0.7321125531,
                          (2, 3) = -1.42065033,
                          (2, 4) = -0.04273303502,
                          (2, 5) = 0.06360353254,
                          (3, 1) = -1.384927619,
                          (3, 2) = -0.2253888784,
                          (3, 3) = -0.2879387073,
                          (3, 4) = -0.0540846709,
                          (3, 5) = 0.01681055844,
                          (4, 1) = 14.77372199,
                          (4, 2) = 2.189262764,
                          (4, 3) = 3.367929768,
                          (4, 4) = 0.1504275569,
                          (4, 5) = -0.1693860037,
                          (5, 1) = -7.035055118,
                          (5, 2) = -1.116586616,
                          (5, 3) = -1.742182391,
                          (5, 4) = 0.09734209871,
                          (5, 5) = 0.1827879204
                        )

taylor(tan(x),x=0,7)

                            3      5       7
                           x    2 x    17 x       9
                       x + -- + ---- + ----- + O(x )
                            3    15     315

expand(cos(10*x))

      10         10            2       8             4       6
cos(x)   - sin(x)   + 45 cos(x)  sin(x)  - 210 cos(x)  sin(x)  +

             6       4            8       2
   210 cos(x)  sin(x)  - 45 cos(x)  sin(x)

ifactor(1998)

                                     3
                                  2 3  37

sqrt(-1)

                                     I

I*I

                                    -1

conjugate(I)

                                    -I

assume(a,real)
Error: second argument must be a property [assume]


assume(a,Real)
Error: second argument must be a property [assume]


assume(a,Type::Real)

                                Type::Real

assume(b,Type::Real)

                                Type::Real

Re(a+I*b)

                                     a

re(c+I*d)

                                re(c + I d)

sum(x,x=1..10)

                                    55

solve(3*x-5=0,x)

                                   {5/3}

A:={a,b,c,d}

                               {a, b, c, d}

B:={c,d,e}

                                 {c, d, e}

A inter B
Error: Unexpected 'identifier' [line 1, col 8]


A intersect B

                                  {c, d}

A union B

                              {a, b, c, d, e}

A minus B

                                  {a, b}

member(a,A)

                          member(a, {a, b, c, d})

a in A

                             a in {a, b, c, d}

_in(a,A)

                             a in {a, b, c, d}

x in A

                             x in {a, b, c, d}

a IN A
Error: Unexpected 'identifier' [line 1, col 5]


a in A


                             a in {a, b, c, d}

3

                                     3

T:=array(1..5,1..4)

                 +-                                    -+
                 |  ?[1, 1], ?[1, 2], ?[1, 3], ?[1, 4]  |
                 |                                      |
                 |  ?[2, 1], ?[2, 2], ?[2, 3], ?[2, 4]  |
                 |                                      |
                 |  ?[3, 1], ?[3, 2], ?[3, 3], ?[3, 4]  |
                 |                                      |
                 |  ?[4, 1], ?[4, 2], ?[4, 3], ?[4, 4]  |
                 |                                      |
                 |  ?[5, 1], ?[5, 2], ?[5, 3], ?[5, 4]  |
                 +-                                    -+

T:=array(1..3,1..2)

                          +-                  -+
                          |  ?[1, 1], ?[1, 2]  |
                          |                    |
                          |  ?[2, 1], ?[2, 2]  |
                          |                    |
                          |  ?[3, 1], ?[3, 2]  |
                          +-                  -+

T[2,1]:=7

                                     7

T

                          +-                  -+
                          |  ?[1, 1], ?[1, 2]  |
                          |                    |
                          |     7,    ?[2, 2]  |
                          |                    |
                          |  ?[3, 1], ?[3, 2]  |
                          +-                  -+

f:=x->(x+3*sin(x))^2

                           x -> (x + 3*sin(x))^2

f(1)

                                            2
                              (3 sin(1) + 1)

float(%)

                                12.42148667

%+1

                                13.42148667

f(a+b)

                                                2
                          (a + b + 3 sin(a + b))

f:=x->x^2

                                 x -> x^2

g:=x->x+5

                                x -> x + 5

h:=f*g

                          (x -> x + 5)*(x -> x^2)

h(a)

                                 2
                                a  (a + 5)

k:=g@f

                          (x -> x + 5)@(x -> x^2)

k(a)

                                   2
                                  a  + 5

P:=x^2+2*x+1

                                      2
                               2 x + x  + 1

subs(x=a+b,P)
Error: Illegal argument [subs]


subs(P,x=a+b)

                                            2
                         2 a + 2 b + (a + b)  + 1

collect(x^2+2*x+1-a*x+b-c*x^2,x)

                                       2
                      b + x (2 - a) + x  (1 - c) + 1

expand((a+b)^3)

                          3    3        2      2
                         a  + b  + 3 a b  + 3 a  b

unapply(x^2+y^2+a*x;,x,y)
Error: ')' expected [line 1, col 20]


unapply(x^2+y^2+a*x,x,y)

                                      2    2
                       unapply(a x + x  + y , x, y)

fp::unapply(x^2+y^2+a*x,x,y)

                         (x, y) -> a*x + x^2 + y^2

plot(1/(x-1),x=0..2)
Error: expecting a graphical primitive, i.e., an object of type "graphprim\
" [plot::Scene::new]


plot(x^2,x=-3..3)
Error: expecting a graphical primitive, i.e., an object of type "graphprim\
" [plot::Scene::new]


plot(plot::Function2d(x^2,x=-3..3))


plot(plot::Function2d(1/(x-1),x=0..2)
Error: ')' expected [line 1, col 38]


plot(plot::Function2d(1/(x-1),x=0..2))


plot(plot::Function2d([3*cos(u),1.5*sin(u),u=-4..4],x=-4..4,y=-4..4)
Error: ')' expected [line 1, col 69]


plot(plot::Function2d([3*cos(u),1.5*sin(u),u=-4..4],x=-4..4,y=-4..4)
Error: ')' expected [line 1, col 69]


plot(plot::Function2d([3*cos(u),1.5*sin(u),u=-4..4],x=-4..4,y=-4..4))
Error: Illegal argument: [3*cos(u), 1.5*sin(u), u = -4..4] [plotlib::clip2\
d_Curve]


plot2d([mode=Curve,[3*cos(u),1.5*sin(u)],u=-4..4])
Error: No graphical object defined.
[Mode = Curve, ...] or [Mode = List, ...] expected. [plotlib::check_args]


plot2d([Mode=Curve,[3*cos(u),1.5*sin(u)],u=-4..4])
Error: Specification of the form t = [a,b] expected;
 a, b real numbers, a < b [plotlib::clip2d_Curve]


plot2d([Mode=Curve,[3*cos(u),1.5*sin(u)],u=[-4,4])
Error: ']' expected [line 1, col 50]


plot2d([Mode=Curve,[3*cos(u),1.5*sin(u)],u=[-4,4]])


plotfunc3d(sin(x+y)*(x^2-y^2),x=-6..6,y=-6..6)


plot3d([Mode=Surface,[sin(u),cos(u)*sin(v),sin(v)],u=-4..4,v=-4..4)
Error: ']' expected [line 1, col 67]


plot3d([Mode=Surface,[sin(u),cos(u)*sin(v),sin(v)],u=-4..4,v=-4..4])
Error: Illegal variable [plot];
during evaluation of 'plot3d'


v

                                     v

plot3d([Mode=Surface,[sin(u),cos(u)*sin(v),sin(v)],u=[-4,4],v=[-4,4]])


