# 
# Fichier projet gÇnÇrÇ par "Pelles C pour Windows, version 4.50".
# AVERTISSEMENT! NE PAS êDITER CE FICHIER.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 4#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -Tarm-coff -Ot -W0 -Gz -Ze -D_WINCE -DUNICODE #
ASFLAGS = -AARM -Gz #
RCFLAGS = -r -D_WINCE#
LINKFLAGS =  -subsystem:windowsce,3.0 -machine:arm  aygshell.lib coredll.lib corelibc.lib winsock.lib ws2_32.lib#
WizCreator = Pelle Orinius#

.SILENT:

# 
# Construire mslpia.exe.
# 
mslpia.exe: \
	output\main.obj \
	output\main.res \
	output\MSLPIA.obj \
	output\serial.obj \
	output\ext.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Construire main.obj.
# 
output\main.obj: \
	main.c \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Construire main.res.
# 
output\main.res: \
	main.rc \
	main.h \
	main.ico
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

# 
# Construire MSLPIA.obj.
# 
output\MSLPIA.obj: \
	MSLPIA.C \
	serial.h \
	ext.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Construire serial.obj.
# 
output\serial.obj: \
	serial.c \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Construire ext.obj.
# 
output\ext.obj: \
	ext.c \
	serial.h \
	ext.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"
