<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
		android:id="@+id/textStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

	<Button
		android:id="@+id/buttonStart"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Start server" />
		
	<EditText
		android:id="@+id/editMessages"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="textMultiLine"
		android:lines="12" />
		
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="To:" />
			
		<EditText
			android:id="@+id/editTo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
			
		<Button
			android:id="@+id/buttonSend"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="Send" />
		
	</LinearLayout>
		
	<EditText
		android:id="@+id/editMessage"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="textMultiLine"
		android:lines="5" />
		
</LinearLayout>
