
   0!:0<'c:\windows\temp\install1\profile.js'
   0!:0<'c:\windows\temp\install1\myj.js'
   0!:0<'c:\windows\temp\install1\examples\phrases\phra3.js'
   
   a =. 1 + i. 9
   a
1 2 3 4 5 6 7 8 9
   a =. 3 3 $ a
   a
1 2 3
4 5 6
7 8 9
   a =. 4 3 $ i. 12
   a
0  1  2
3  4  5
6  7  8
9 10 11
   a =. 3 4 $ a
   a
0  1  2
3  4  5
6  7  8
9 10 11

0  1  2
3  4  5
6  7  8
9 10 11

0  1  2
3  4  5
6  7  8
9 10 11
   a =. 3 4 $ 1 + i. 12
   a
1  2  3  4
5  6  7  8
9 10 11 12
   1 { a
5 6 7 8
   2 { 1 { a
7
   b =. i. 6
   b
0 1 2 3 4 5
   a, b
1  2  3  4 0 0
5  6  7  8 0 0
9 10 11 12 0 0
0  1  2  3 4 5
   a
1  2  3  4
5  6  7  8
9 10 11 12
   b
0 1 2 3 4 5
   9 3 } b
³index error
³       9 3}b
   3 } b
3
   b =. 1 + b
   3 } b
4
   L =. 'abcdef'
   L
abcdef
   new =. '*'
   new
*
   index =. 0
   index
0
   new index } L
*bcdef
   '*' 0 } L
*bcdef
   0 } L
a
   b
1 2 3 4 5 6
   3 } b
4
   9 3 } b
³index error
³       9 3}b
   3 { b
4
   3 } L
d
   '*' 3 } L
abc*ef
   a
1  2  3  4
5  6  7  8
9 10 11 12
   1, 2, 3, 4
1 2 3 4
   b
1 2 3 4 5 6
   c = 7 + i. 6
³value error
³       c=7+i.6
   i. 6
0 1 2 3 4 5
   b =. 7 + i. 6
   b
7 8 9 10 11 12
   b = 1 + i. 6
0 0 0 0 0 0
   b =. 1 + i. 6
   c =. 6 + b
   b
1 2 3 4 5 6
   c
7 8 9 10 11 12
   b,c
1 2 3 4 5 6 7 8 9 10 11 12
   i. 3 { b
0 1 2 3
   (5 + i. 2) { b
³index error
³   (5+i.2)    {b
   ( + i. 2
³syntax error
³       (+i.2
   5 + i. 2
5 6
   5 6 { b
³index error
³   5 6    {b
   b
1 2 3 4 5 6
   (4+i.2){b
5 6
   0!:0<'c:\windows\temp\install1\myj.js'
   b
1 2 3 4 5 6
   9 3 replace b
³domain error
³   9 3     replace b
   x =. 9 3
   y =. b
   x
9 3
   y
1 2 3 4 5 6
   ne =. 0 { x
   ne
9
   i =. 1 { x
   i
3
   (i. i { y.)
³value error
³   (i.i{    y.)
   i. i
0 1 2
   i. i { y
0 1 2 3
   (i. i { y) , ne
0 1 2 3 9
   (1+i)+i.(($ y - i))
4 5 6 7 8 9
   $ y
6
   i
3
   0!:0<'c:\windows\temp\install1\myj.js'
   9 3 replace b
³domain error
³   9 3     replace b
   ((($ y) - i) - 1)
5j_1
   i
0j1
   i =. 3
   i
3
   ((($ y) - i) - 1)
2
   y
1 2 3 4 5 6
   ((1+i)+i.((($y)-i)-1)) { y
5 6
   9 3 replace b
³domain error
³   9 3     replace b
   a
1  2  3  4
5  6  7  8
9 10 11 12
   |: a
1 5  9
2 6 10
3 7 11
4 8 12
   0!:0<'c:\windows\temp\install1\myj.js'
   transpose a
1 5  9
2 6 10
3 7 11
4 8 12
   0 <' a
³open quote
³   0 <' a
³      ^
   0 < a
1 1 1 1
1 1 1 1
1 1 1 1
   a
1  2  3  4
5  6  7  8
9 10 11 12
   <' a
³open quote
³   <' a
³    ^
   <. a
1  2  3  4
5  6  7  8
9 10 11 12
   0 <. a
0 0 0 0
0 0 0 0
0 0 0 0
   B=: <" 	
   0 <" a
³rank error
³   0    <"a
   2 <" a
³rank error
³   2    <"a
   <" a
³rank error
³       <"a
   <"
ÚÄÂÄ¿
³<³"³
ÀÄÁÄÙ
   B0 =: 0 B
   B0 a
ÚÄÂÄÄÂÄÄÂÄÄ¿
³1³2 ³3 ³4 ³
ÃÄÅÄÄÅÄÄÅÄÄ´
³5³6 ³7 ³8 ³
ÃÄÅÄÄÅÄÄÅÄÄ´
³9³10³11³12³
ÀÄÁÄÄÁÄÄÁÄÄÙ
   0 B a
ÚÄÂÄÄÂÄÄÂÄÄ¿
³1³2 ³3 ³4 ³
ÃÄÅÄÄÅÄÄÅÄÄ´
³5³6 ³7 ³8 ³
ÃÄÅÄÄÅÄÄÅÄÄ´
³9³10³11³12³
ÀÄÁÄÄÁÄÄÁÄÄÙ
   2 B a
ÚÄÄÄÄÄÄÄÄÄÄ¿
³1  2  3  4³
³5  6  7  8³
³9 10 11 12³
ÀÄÄÄÄÄÄÄÄÄÄÙ
   (2 B a), (1 B b)
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄ¿
³1  2  3  4³1 2 3 4 5 6³
³5  6  7  8³           ³
³9 10 11 12³           ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÙ
   x = (2 B a), (1 B b)
0 0
   a ; b
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄ¿
³1  2  3  4³1 2 3 4 5 6³
³5  6  7  8³           ³
³9 10 11 12³           ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÙ
   x = a ; b
0 0
   x =. a ; b
   x
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄ¿
³1  2  3  4³1 2 3 4 5 6³
³5  6  7  8³           ³
³9 10 11 12³           ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÙ
   0 { x
ÚÄÄÄÄÄÄÄÄÄÄ¿
³1  2  3  4³
³5  6  7  8³
³9 10 11 12³
ÀÄÄÄÄÄÄÄÄÄÄÙ
   1 { x
ÚÄÄÄÄÄÄÄÄÄÄÄ¿
³1 2 3 4 5 6³
ÀÄÄÄÄÄÄÄÄÄÄÄÙ
   0 { 0 { x
ÚÄÄÄÄÄÄÄÄÄÄ¿
³1  2  3  4³
³5  6  7  8³
³9 10 11 12³
ÀÄÄÄÄÄÄÄÄÄÄÙ
   0 { x
ÚÄÄÄÄÄÄÄÄÄÄ¿
³1  2  3  4³
³5  6  7  8³
³9 10 11 12³
ÀÄÄÄÄÄÄÄÄÄÄÙ
   B
ÚÄÂÄ¿
³<³"³
ÀÄÁÄÙ
   < 3
ÚÄ¿
³3³
ÀÄÙ
   < < 3
ÚÄÄÄ¿
³ÚÄ¿³
³³3³³
³ÀÄÙ³
ÀÄÄÄÙ
   < 3 4 5
ÚÄÄÄÄÄ¿
³3 4 5³
ÀÄÄÄÄÄÙ
   < a
ÚÄÄÄÄÄÄÄÄÄÄ¿
³1  2  3  4³
³5  6  7  8³
³9 10 11 12³
ÀÄÄÄÄÄÄÄÄÄÄÙ
   0 {:: < a
³length error
³   0    {::<a
   {::
ÚÄÄÄ¿
³{::³
ÀÄÄÄÙ
   {:: a

   a
1  2  3  4
5  6  7  8
9 10 11 12
   x
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄ¿
³1  2  3  4³1 2 3 4 5 6³
³5  6  7  8³           ³
³9 10 11 12³           ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÙ
   {:: x
ÚÄÄÄÂÄÄÄ¿
³ÚÄ¿³ÚÄ¿³
³³0³³³1³³
³ÀÄÙ³ÀÄÙ³
ÀÄÄÄÁÄÄÄÙ
   0 {:: x
1  2  3  4
5  6  7  8
9 10 11 12
   1 {:: x
1 2 3 4 5 6
   b
1 2 3 4 5 6
   c
7 8 9 10 11 12
   b ; c
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³1 2 3 4 5 6³7 8 9 10 11 12³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   b , c
1 2 3 4 5 6 7 8 9 10 11 12
   |: b
1 2 3 4 5 6
   b
1 2 3 4 5 6
   3 { b
4
   3 = i 6
³syntax error
³   3    =i 6
   6 # 3
3 3 3 3 3 3
   3 = i. 6
0 0 0 1 0 0
   0 = 3 = i. 6
1 1 1 0 1 1
   (0=3=i.6)*b
1 2 3 0 5 6
   ((0=3=i.6)*b)+(3=i.6)*9
1 2 3 9 5 6
   0!:0<'c:\windows\temp\install1\myj.js'
   b
1 2 3 4 5 6
   9 3 replace b
³domain error
³   9 3     replace b
   i. 6 { b
³index error
³   i.6    {b
   b
1 2 3 4 5 6
   i. 6
0 1 2 3 4 5
   (i. 6) { b
1 2 3 4 5 6
   |:@] b
1 2 3 4 5 6
   $ b
6
   1 6 $ b
1 2 3 4 5 6
   6 1 $ b
1
2
3
4
5
6
   0!:0<'c:\windows\temp\install1\myj.js'
   
   transpvect b
1 2 3 4 5 6 1
   0!:0<'c:\windows\temp\install1\myj.js'
   transpvect b
1
2
3
4
5
6
   (transpvect b), (transpvect c)
 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
   (transpvect b) ; (transpvect c)
ÚÄÂÄÄ¿
³1³ 7³
³2³ 8³
³3³ 9³
³4³10³
³5³11³
³6³12³
ÀÄÁÄÄÙ
   b + c * 0 1
³length error
³   b+c    *0 1
   c * 0 1
³length error
³   c    *0 1
   c
7 8 9 10 11 12
   b ; c
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³1 2 3 4 5 6³7 8 9 10 11 12³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   x1 = (transpvect b); transpvect c
³value error
³       x1=(transpvect b);transpvect c
   x1 =. (transpvect b);transpvect c
   x1
ÚÄÂÄÄ¿
³1³ 7³
³2³ 8³
³3³ 9³
³4³10³
³5³11³
³6³12³
ÀÄÁÄÄÙ
   > x1
 1
 2
 3
 4
 5
 6

 7
 8
 9
10
11
12
   $ > x1
2 6 1
   |: > x1
1  7
2  8
3  9
4 10
5 11
6 12
   b ; c
ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³1 2 3 4 5 6³7 8 9 10 11 12³
ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   > b ; c
1 2 3  4  5  6
7 8 9 10 11 12
   