
   0!:0<'c:\windows\temp\install1\myj.js'
   
   3 (> + =) 1
1
   3 >+= 1
1
   3 >+= 3
1
   3 >+= 9
1
   3 (>+=) 9
0
   3 (>+=) 3
1
   3 (>+=) 1
1
   4 (<+>) 5
1
   4 (<+>) 4
0
   4 (1-=) 5
³syntax error
³   4(    1-=)5
   4 != 5
0
   4 != 4
0
   !4
24
24
24
   
   x =: 5 4 1 9
   x>2
1 1 0 1
   +/x>2
3
   y =. 6 + i. 5
   y
6 7 8 9 10
   y>7
0 0 1 1 1
   y>7#y
³length error
³   y    >7#y
   (y>7)#y
8 9 10
   table =. 5+i.6
   table
5 6 7 8 9 10
   table =. 2 3 $ table
   table
5 6  7
8 9 10
   0 1 * table
0 0  0
8 9 10
8 9 10
8 9 10
   2 2 2 $ i. 100
0 1
2 3

4 5
6 7
   2 2 2 2 $ i.100
 0  1
 2  3

 4  5
 6  7


 8  9
10 11

12 13
14 15
14 15
14 15
   
   
   0$0

1$15
15
   2$15
15 15
   0$15

   3 2 1 { i. 10
3 2 1
   a = 43
³value error
³       a=43
   a =. 43
   b =. 10 20 30
   c =. i. 2 3
   c
0 1 2
3 4 5
   a;b;c
ÚÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄ¿
³43³10 20 30³0 1 2³
³  ³        ³3 4 5³
ÀÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÙ
   l=.a;b;c
   l
ÚÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄ¿
³43³10 20 30³0 1 2³
³  ³        ³3 4 5³
ÀÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÙ
   >l
43  0  0
 0  0  0

10 20 30
 0  0  0

 0  1  2
 3  4  5
   0{l
ÚÄÄ¿
³43³
ÀÄÄÙ
   1{l
ÚÄÄÄÄÄÄÄÄ¿
³10 20 30³
ÀÄÄÄÄÄÄÄÄÙ
   2{l
ÚÄÄÄÄÄ¿
³0 1 2³
³3 4 5³
ÀÄÄÄÄÄÙ
   'The result is ', ": 35
The result is 35
   messagebox 'The result is', ": 0{l
   0{l
ÚÄÄ¿
³43³
ÀÄÄÙ
   >0{l
43
   messagebox 'The result is', ":>0{l
   p =. 5 3 9 8 4
   q =. 6 1 7 4 8
   2 3 $ ' p ' ; ' q ' ; ' p+q ' ; (transpvect p) ; (transpvect q); (transpvect p)+(transpvect q)
ÚÄÄÄÂÄÄÄÂÄÄÄÄÄ¿
³ p ³ q ³ p+q ³
ÃÄÄÄÅÄÄÄÅÄÄÄÄÄ´
³5  ³6  ³11   ³
³3  ³1  ³ 4   ³
³9  ³7  ³16   ³
³8  ³4  ³12   ³
³4  ³8  ³12   ³
ÀÄÄÄÁÄÄÄÁÄÄÄÄÄÙ
   tax =. 0.18 & *
   tax 100
18
   tax =. 3 : '0.18 * y.'
   tax 100
18
   plus1 =. 3 : '1 + y.'
   plus1 20
21
   ''''
'
   plus =. 3 : '3 : ''' , (": y.) , ' + y.'''
³value error
³   plus=.3 :'3 : ''',(":    y.),' + y.'''
   '3 : '''
3 : '
   plus =. 3 : '3 : '' 1 + y.'''
   plus 1 4
³syntax error
³       plus 1 4
   (plus 1) 4
³syntax error
³   (    plus 1)4
   plus 4
³syntax error
³       plus 4
   
   v =. 5 + i. 6
   v
5 6 7 8 9 10
   ,. v
 5
 6
 7
 8
 9
10
  text =. 0 : 0 
bonjour
ceci est un texte
au revoir
)
   text
bonjour
ceci est un texte
au revoir

   a
43
   b
10 20 30
   a ,: b
43 43 43
10 20 30
   i. 6
0 1 2 3 4 5
   ; / i. 6
ÚÄÂÄÂÄÂÄÂÄÂÄ¿
³0³1³2³3³4³5³
ÀÄÁÄÁÄÁÄÁÄÁÄÙ
   l = ;/10+i.6
³length error
³   l    =;/10+i.6
   10+i.6
10 11 12 13 14 15
   ;/(10+i.6)
ÚÄÄÂÄÄÂÄÄÂÄÄÂÄÄÂÄÄ¿
³10³11³12³13³14³15³
ÀÄÄÁÄÄÁÄÄÁÄÄÁÄÄÁÄÄÙ
   l=.;/10+i.6
   l
ÚÄÄÂÄÄÂÄÄÂÄÄÂÄÄÂÄÄ¿
³10³11³12³13³14³15³
ÀÄÄÁÄÄÁÄÄÁÄÄÁÄÄÁÄÄÙ
   4{l
ÚÄÄ¿
³14³
ÀÄÄÙ
   99 4}l
³index error
³       99 4}l
   