
import java.net.*;
import java.io.*;

public class servthr
{
 ServerSocket server;

 public servthr (int port) throws IOException
 {
  server = new ServerSocket (port);
  System.out.println ("Port: " + server.getLocalPort());
 }

 public void launch ()
 {
  Socket service;
  while (true)
  {
   try
   {
    service = server.accept();
    System.out.println ("Connexion");
    new server_thread(service).start();
   }
   catch (Exception e)
   {
    System.err.println ("Error in server: " + e);
    continue;
   }
  }
 }



 public static void main (String[] args) throws Exception
 {
  servthr tcps;
  int port = 1234;
  tcps = new servthr (port);
  tcps.launch();
 }

}

class server_thread extends Thread
{
private Socket service = null;

public server_thread (Socket client)
{
 super ("server_thread");
 service = client;
}

public void run ()
{

 try
 {
    PrintStream output = new PrintStream (service.getOutputStream());
    BufferedInputStream input = new BufferedInputStream (service.getInputStream());
    byte[] buf = new byte[1000];
    int status = input.read(buf);
 
    System.out.println ("Status=" + status);
    /*
    for (int i=0; i<1000; i++)
     System.out.print ((char)(buf[i]));
    */
    String data = "";
    String html = "";
    for (int i=0; i<1000 && buf[i]!=0; i++)
    {
     data = data + (char)(buf[i]);
     if (buf[i] == 10)
      html = html + "<br>";
     else if (buf[i] == 13)
      ;
     else if (buf[i] >= 32 && buf[i] <= 126)
      html = html + (char)(buf[i]);
    }
    System.out.println ("Received: " + data);

    output.println ("<HTML><head><title>Test Server</title></head><body>Bonjour !");

    output.println ("<p>Received:<p><pre>" + html + "</pre>");

    output.println ("</body></HTML>");
    
     
    service.close ();
 }
 catch (Exception e)
 {
    System.err.println ("Error in thread: " + e);
 }

}

}
