read("c:\\jacques\\eco\\chocs7.txt")

                                  restart

                              x -> A*x^alpha

                            x -> diff(f(x), x)

                                 alpha
           diff(k(t), t) = A k(t)      - k(t) (mu + bet) - c(t)

                                       alpha
                      c(t) (diff(A k(t)     , k(t)) - ps - bet - mu)
      diff(c(t), t) = ----------------------------------------------
                                           sigma

                                        alpha - 1
                         c(k) (A alpha k          - ps - bet - mu)
         diff(c(k), k) = -----------------------------------------
                                     alpha
                           sigma (A k      - k (mu + bet) - c(k))

                                     9

                                    1/3

                                     0

                                   0.08

                                   0.05

                                    1.0

                             [x = 110.8579526]

                                110.8579526

                                34.36596532

                                     7

                                    0.1

                             [x = 61.35193849]

                                61.35193849

                                21.47317847

                                21.47317847

with(linalg)

                               with(linalg)

p:=[fp(k)-(mu+bet)*k-c,c*(fp1(k)-(mu+bet+ps))/sigma]
Error: Domain attribute "new" missing [_domainfunccall]


p:=[f(k)-(mu+bet)*k-c,c*(f1(k)-(mu+bet+ps))/sigma]

             --    1/3                    /    7          \ --
             |  7 k    - 0.1 k - c, 1.0 c | ------ - 0.15 |  |
             |                            |    2/3        |  |
             --                           \ 3 k           / --

v:=[k,c]

                                  [k, c]

Jacobien:=jacobian(p,v)

           / --    1/3                    /    7          \ --         \
   jacobian| |  7 k    - 0.1 k - c, 1.0 c | ------ - 0.15 |  |, [k, c] |
           | |                            |    2/3        |  |         |
           \ --                           \ 3 k           / --         /

Jacobien:=linalg::jacobian(p,v)

                 +-                                     -+
                 |       7                               |
                 |    ------ - 0.1,          -1          |
                 |       2/3                             |
                 |    3 k                                |
                 |                                       |
                 |    1.555555556 c  2.333333333         |
                 |  - -------------, ----------- - 0.15  |
                 |          5/3           2/3            |
                 |         k             k               |
                 +-                                     -+

pente7:=eigenvals(Jacobien)

                   / +-                                     -+ \
                   | |       7                               | |
                   | |    ------ - 0.1,          -1          | |
                   | |       2/3                             | |
                   | |    3 k                                | |
          eigenvals| |                                       | |
                   | |    1.555555556 c  2.333333333         | |
                   | |  - -------------, ----------- - 0.15  | |
                   | |          5/3           2/3            | |
                   | |         k             k               | |
                   \ +-                                     -+ /

pente7:=linalg::eigenvalues(Jacobien)

{               / 56.0 c   1.387778781e-17          \1/2
{               | ------ - --------------- + 0.0225 |
{               |   5/3           4/3               |
{ 2.333333333   \  k             k                  /
{ ----------- - ---------------------------------------- - 0.125,
{      2/3                          6
{     k

                 / 56.0 c   1.387778781e-17          \1/2         }
                 | ------ - --------------- + 0.0225 |            }
                 |   5/3           4/3               |            }
   2.333333333   \  k             k                  /            }
   ----------- + ---------------------------------------- - 0.125 }
        2/3                          6                            }
       k                                                          }

pente7+0.0

{               / 56.0 c   1.387778781e-17          \1/2
{               | ------ - --------------- + 0.0225 |
{               |   5/3           4/3               |
{ 2.333333333   \  k             k                  /
{ ----------- - ---------------------------------------- - 0.125,
{      2/3                          6
{     k

                 / 56.0 c   1.387778781e-17          \1/2         }
                 | ------ - --------------- + 0.0225 |            }
                 |   5/3           4/3               |            }
   2.333333333   \  k             k                  /            }
   ----------- + ---------------------------------------- - 0.125 }
        2/3                          6                            }
       k                                                          }

float(pente7)

{ 2.333333333                / 56.0 c   1.387778781e-17          \1/2
{ ----------- - 0.1666666667 | ------ - --------------- + 0.0225 |    -
{      2/3                   |   5/3           4/3               |
{     k                      \  k             k                  /

          2.333333333
   0.125, ----------- + 0.1666666667
               2/3
              k

   / 56.0 c   1.387778781e-17          \1/2         }
   | ------ - --------------- + 0.0225 |    - 0.125 }
   |   5/3           4/3               |            }
   \  k             k                  /            }

value(pente7)

     / {               / 56.0 c   1.387778781e-17          \1/2
     | {               | ------ - --------------- + 0.0225 |
     | {               |   5/3           4/3               |
     | { 2.333333333   \  k             k                  /
value| { ----------- - ---------------------------------------- - 0.125,
     | {      2/3                          6
     \ {     k

                 / 56.0 c   1.387778781e-17          \1/2         } \
                 | ------ - --------------- + 0.0225 |            } |
                 |   5/3           4/3               |            } |
   2.333333333   \  k             k                  /            } |
   ----------- + ---------------------------------------- - 0.125 } |
        2/3                          6                            } |
       k                                                          } /

pente7

{               / 56.0 c   1.387778781e-17          \1/2
{               | ------ - --------------- + 0.0225 |
{               |   5/3           4/3               |
{ 2.333333333   \  k             k                  /
{ ----------- - ---------------------------------------- - 0.125,
{      2/3                          6
{     k

                 / 56.0 c   1.387778781e-17          \1/2         }
                 | ------ - --------------- + 0.0225 |            }
                 |   5/3           4/3               |            }
   2.333333333   \  k             k                  /            }
   ----------- + ---------------------------------------- - 0.125 }
        2/3                          6                            }
       k                                                          }

k:=k7

                                    k7

k:=ks7

                                61.35193849

c:=cstar7

                                21.47317847

pente7

                       {-0.1637458609, 0.2137458609}

k:='k'
Error: 'expression' expected [line 1, col 4]


c:="k"

                                    "k"

k:=k

                                61.35193849

k:="k"

                                    "k"

k

                                    "k"

c:="c"

                                    "c"

