restart;
f:=x->A*x^alpha;
f1:=x->diff(f(x),x);
edk:=diff(k(t),t)=f(k(t))-(mu+bet)*k(t)-c(t);
edc:=diff(c(t),t)=c(t)*(f1(k(t))-mu-bet-ps)/sigma;
edck:=diff(c(k),k)=c(k)*(f1(k)-mu-bet-ps)/((f(k)-(mu+bet)*k-c(k))*sigma);
A:=9;
alpha:=1/3;
bet:=0;
mu:=0.08;
ps:=0.05;
sigma:=1.0;
kstar.A:=numeric::fsolve(f1(x)-mu-bet-ps,x=100..120);
ks9:=rhs(kstar9[1]);
cstar.A:=f(ks9)-(mu+bet)*ks9;
A:=7;
mu:=0.1;
kstar.A:=numeric::fsolve(f1(x)-mu-bet-ps,x=50..70);
ks7:=rhs(kstar7[1]);
cstar.A:=f(ks7)-(mu+bet)*ks7;
p:=[f(k)-(mu+bet)*k-c,c*(f1(k)-(mu+bet+ps))/sigma];
v:=[k,c];
Jacobien:=linalg::jacobian(p,v);
k:=ks7;
c:=cstar7;
pente7:=linalg::eigenvalues(Jacobien);
tgte.A:=x->pente7[2]*(x-ks7)+cstar7;
delete(k);
delete(c);
A:=9;
mu:=0.08;
p:=[f(k)-(mu+bet)*k-c,c*(f1(k)-(mu+bet+ps))/sigma];
v:=[k,c];
Jacobien:=linalg::jacobian(p,v);
k:=ks9;
c:=cstar9;
pente9:=linalg::eigenvalues(Jacobien);
tgte.A:=x->pente9[2]*(x-ks9)+cstar9;
gr1:=plot::Function2d(f(x)-(mu+bet)*x,x=50..115,Color=[Flat,[0,0,0]]);
gr6:=plot::Function2d(tgte9(x),x=40..115,Color=[Flat,[0,1,0]]);
A:=7.0;
mu:=0.10;
gr3:=plot::Function2d(f(x)-(mu+bet)*x,x=50..115,Color=[Flat,[1,0,0]]);
gr5:=plot::Function2d(tgte7(x),x=40..115,Color=[Flat,[0,0,1]]);
plot(gr1,gr3,gr5,gr6);
delete(k);
delete(c);
A:=9;
mu:=0.08;
dct:=rhs(edc);
dkt:=rhs(edk);
dct1:=subs(dct,k(t)=kc[1],c(t)=kc[2]);
dkt1:=subs(dkt,k(t)=kt[1],c(t)=kc[2]);
fe:=(t,kc)->[dkt1,dct1];
sol:=T->numeric::odesolve(0..T,fe,[kstar9,cstar9-1.5]);
plotfunc2d(sol(T),T=0..50);




