restart;
f:=x->A*x^alpha;
f1:=x->diff(f(x),x);
edk:=diff(k(t),t)=f(k(t))-(mu+bet)*k(t)-c(t);
edc:=diff(c(t),t)=c(t)*((1-tau)*f1(k(t))-mu-bet-ps)/sigma;
eqk:=subs(rhs(edk),k(t)=k,c(t)=c);
eqc:=subs(rhs(edc),k(t)=k,c(t)=c);
eqst:=subs(rhs(edc),k(t)=k,c(t)=1);
bet:=0;
sigma:=1;
k_opt:=solve(eqst,k)[1];
Jacobien1:=linalg::jacobian([eqk,eqc],[k,c]);
A:=8.0;
alpha:=0.3;
mu:=0.08;
ps:=0.06;
tau:=0.0;
kstar:=k_opt;
cstar:=f(kstar)-mu*kstar;
ystar:=f(kstar);
wstar:=(1-alpha)*f(kstar);
k:=kstar;
c:=cstar;
pente0:=linalg::eigenvalues(Jacobien1);
tgte0:=x->pente0[2]*(x-kstar)+cstar;
delete(k);
delete(c);
tau:=0.12;
kstart:=k_opt;
cstart:=f(kstart)-mu*kstart;
ystart:=f(kstart);
wstart:=(1-alpha)*f(kstart);
k:=kstart;
c:=cstart;
pente12:=linalg::eigenvalues(Jacobien1);
tgt12:=x->pente12[2]*(x-kstart)+cstart;
delete(k);
delete(c);
dct:=rhs(edc);
dkt:=rhs(edk);
dct1:=subs(dct,k(t)=kc[1],c(t)=kc[2]);
dkt1:=subs(dkt,k(t)=kt[1],c(t)=kc[2]);
fe:=(t,kc)->[dkt1,dct1];
sol:=T->numeric::odesolve(0..T,fe,[kstar,0.999*cstar]);
plotfunc2d(sol(T),T=0..50);





