restart;
fnp:=x->A*x^alpha;
fp1:=D(fnp);
fpn:=x->fnp(x)-mu*x;
fpn1:=D(fpn);
Util:=x->ln(x);
Util1:=D(Util);

Hamilton:=(c,k,p)->Util(c)+p*(fpn(k)-c);
cn1:=diff(Hamilton(c,k,p),c);
eqadj:=diff(Hamilton(c,k,p),k);
cn_1:=subs(cn1,c=c(t),p=p(t));
eqadj_1:=simplify(subs(eqadj,p=p(t),k=k(t)));
ed1:=diff(p(t),t)-ps*p(t)+eqadj_1;
ed1:=subs(ed1,p(t)=1/c(t));
edc:=Simplify(simplify((c(t)^2)*ed1));
edk:=diff(k(t),t)=fpn(k(t))-c(t);

eqc1:=subs(edc,diff(c(t),t)=0);
eqc:=subs(eqc1,c(t)=c,k(t)=k);
eqk:=subs(rhs(edk),c(t)=c,k(t)=k);
solution:=solve({eqc,eqk},{c,k});

eqcn:=normal(eqc);
eqcne:=expand(eqcn);

A:=8.0;
alpha:=0.3;
mu:=0.1;
ps:=0.05;

s:=solution;

cstar:=float(s[1][2][1][2]);
kstar:=float(s[1][2][2][2]);

dct:=edc+diff(c(t),t);
dkt:=edk[2];

dct1:=subs(dct,k(t)=kc[1],c(t)=kc[2]);
dkt1:=subs(dkt,k(t)=kt[1],c(t)=kc[2]);

/* f:=(t,kc)->[-0.1*kc[1]-kc[2]+8.0*kc[1]^0.3,-0.15*kc[2]+2.4*kc[2]/kc[1]^(7/10)]; */

f:=(t,kc)->[dkt1,dct1];

sol:=T->numeric::odesolve(0..T,f,[kstar,0.999*cstar]);

plotfunc2d(sol(T),T=0..50);
