read("c:\\jacques\\eco\\ramsey26in.txt")
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

eacne
    

eqcne
    

eqk
    

s=solve({eqcne,eqk},{c,k})
    

s[1]
    

s[0]
    

s
    

s:=solve({eqcne,eqk},{c,k})

    

s[0]
Error: Index out of range [piecewise::expression]

s[1]
    

s[1][1]
    

s[1][2]
    

s[1][2][1]
    

s[1][2][1][2]
    

s[1,2,1,2]
    

s[1;2;1;2]
s[1;
   ^ Error: ']' expected [line 1, col 4]

read("c:\\jacques\\eco\\ramsey2*in.txt")
Error: Could not open "c:\jacques\eco\ramsey2*in.txt" [read]

read("c:\\jacques\\eco\\ramsey28in.txt")
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

cstar
    

kstar
    

cstar+0.0
    

eval{kstar)
eval{
    ^ Error: Unexpected '{' [line 1, col 5]

eval(kstar)
    

value(kstar)
    

kstar
    

val(kstar)
    

float(kstar)
    

read("c:\\jacques\\eco\\ramsey28in.txt")
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

de1:=ode(y'(x)=y(x),y(x))
    

solve(de1)
    

solve
    

zith5DEtools-
zith5DEtools-
             ^ Error: 'expression' expected [line 1, col 14]

with(DEtools)
    

DEplot({edk,edcne},{k(t),c(t)},0..40,[[0,20,12.2],[0,20,12],[0,20,8]],stepsize=0.1,scene=[t,k],linecolor=sin(t));
    

