
restart:
fp:=x->A*x^alpha
D(fp)
simplify(%(x),power)
fp1:=unapply(%,x)
fpn:=x->fp(x)-mu*x
fpn1:=x->fp1(x)-mu
Util:=x->ln(x)
Util1:=D(Util)

Hamilton:=(c,k,p)->Util(c)+p*(fpn(k)-c)
cn1:=diff(Hamilton(c,k,p),c)
eqadj:=diff(Hamilton(c,k,p),k)
cn_1:=subs([c=c(t),p=p(t)],cn1)
ed1:=diff(p(t),t)-psi*p(t)+eqadj_1
subs(p(t)=1/c(t),ed1)
ed1:=%
(c(t)^2)*ed1:edc:=simplify(%)
edk:=diff(k(t),t)=fpn(k(t))-c(t)

subs(diff(c(t),t)=0,edc)
subs([c(t)=c,k(t)=k],%)
eqc:=%
subs([c(t)=c,k(t)=k],rhs(edk))
eqc:=%
solution:=solve({eqc,eqk},{c,k}=

A:=8.0
alpha:=0.3
mu:=0.1
psi:=0.05
solution

