read("c:\\jacques\\eco\\ramsey31in.txt")
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
Error: Invalid index;
during evaluation of 'read';
while reading file 'c:\jacques\eco\ramsey31in.txt'

s
    

cstar:=float(s[1][1][2]);

    

kstar:=float(s[1][2][2]);

    

edk
    

edk[2]
    

edc
    

solve(edc,diff(c(t),t))
Error: Illegal variable(s) to solve for: diff(c(t), t) [solve]

edcs:=subs(edc,diff(c(t),t)=x)
    

dc:=solve(edcs,x)
Error: Computation aborted;
during evaluation of 'piecewise::flattenBranch'

edcsn:=normal(edcs)
    

edc
    

normal(edc)
    

simplify(edc)
    

ratnormal(edc)
    

radsimpl(edc)
    

radsimp(edc)
    

combine(edc)
    

Simplify(edc)
    

nor;ql5Si;plify5edc--
    
    
nor;ql5Si;plify5edc--
                     ^ Error: 'expression' expected [line 1, col 22]

normal(simplify(edc))
    

normal(Simplify(edc))
    

edc:=Simplify(edc)
    

edc+diff(c(t),t)
    

edk
    

edc
edc
    

f:=(t,kc)->[-0.1*kc[1]-kc[2]+8.0*kc[1]^0.3,-0.15*kc[2]+2.4*kc[2]/kc[1]^(7/10)]
    

sol:=numeric::odesolve(0..50,f,[kstar,0.999*cstar])
    

f1:=(x,Y)->[Y[1]+2*Y[2],Y[1]]
    

numeric::odesolve(0..1,f,[1,1])
    

