3+44
    

#\$
#
^ Error: Illegal character '#' [line 1, col 1]

3*4
    

3*4
    

1
    

diff(x^3,x)

H:=U(c)*exp(-T*t)+p*(f(k)-n*k-c)
    

ec.=diff5Hmc-=)
ec.=d
    ^ Error: 'expression' expected [line 1, col 5]

ec:=diff(H,c)=0
    

solve(ec,p)
    

p1:=solve(ec,p)
    

p1[0]
    

p1+0
    

p1[1]
    

p1=p1[1]
    

p1
    

p1:=p1[1]
    

p1
    


ek:=diff(P(t),t)=subs(-diff(H,k),p=P(t))
    

p2:=subs(p1,c=C(t))
    

D(sin)
    

p3:=subs(p1,diff(U(c),c)=D(U)(c))
    

p4:=subs(p3,c=C(t))
    

fff:=x->x*x*x
    

fff5!)-
fff5!)
     ^ Error: Unexpected ')' [line 1, col 6]

fff(10)
    

P:=t->p4
    

ek
    

ek2:=simplify(ek/(U'(C(t))*exp(-T*t)))
    

ek3:=normal(ek2)
    

ek3:=expand(ek2)
    

ek4:=simplify(ek3+T)
    

