read("c:\\jacques\\eco\\ramsey32in.txt")
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

s
    

cstar:=float(s[1][1][2]);

Error: Invalid index [list]

s
    

cstar:=float(s[1][2][1][2]);

    

kstar:=float(s[1][2][2][2]);
    

edc
    

edc+diff(c(t),t)
    

dct=edc+diff(c(t),t)
    

edk
    

dkt:=edk[2]
    

plotfunc2d(x*sin(1/x),x=0.001..10)
 
    

dct1:=subs(dct,k(t)=kc[1],c(t)=kc[2]);

    

dct
    

edc
    

dct=edc+diff(c(t),t);

    

dct1:=subs(dct,k(t)=kc[1],c(t)=kc[2]);

    

dct:=edc+diff(c(t),t);

    

dct1:=subs(dct,k(t)=kc[1],c(t)=kc[2]);

    

dkt:=edk[2]
    

dkt1:=subs(dkt,k(t)=kt[1],c(t)=kc[2]);

    

f:=(t,kc)->[edk1,edc1];
    

edk!
Error: argument must be of 'Type::Arithmetical' [fact]

f:=(t,kc)->[dkt1,dct1];

    

dkt!
    

dct!
    

dkt1
    

dct1
    

sol:=T->numeric::odesolve(0..T,f,[kstar,0.999*cstar]);
    

plotfunc2d(sol(T),T=0..50);
Error: Can't evaluate to boolean [_leequal];
during evaluation of 'numeric::odesolve'

sol(10)
Error: Can't evaluate to boolean [_leequal];
during evaluation of 'startingstepsize'

numeric::odesolve(0..10,f,[kstar,0,999*cstar]);
Error: size of vector field and initial vector do not match [numeric::odesolve]

numeric::odesolve(0..10,f,[kstar,0.999*cstar]);
Error: Can't evaluate to boolean [_leequal];
during evaluation of 'startingstepsize'

f1:=(t,kc)->[-0.1*kc[1]-kc[2]+8.0*kc[1]^0.3,-0.15*kc[2]+2.4*kc[2]/kc[1]^(7/10)];
    

sol!:=numeric::odesolve(0..!0,f,[kstar,0.999*cstar]);
sol!:=
     ^ Error: Invalid left-hand side in assignment [line 1, col 6]

sol1:=numeric::odesolve(0..50,f,[kstar,0.999*cstar]);
Error: Can't evaluate to boolean [_leequal];
during evaluation of 'startingstepsize'

kstar
    

cstar
    

