restart;
cobb_douglas:=x->A*x^alpha;
ces:=x->A*(alpha*x^(-rho)+1-alpha)^(-1/rho);
D(cobb_douglas);simplify(%(x),power);dcobb_douglas:=unapply(%,x);
D(ces):simplify(%(x),power):ces1:=unapply(%,x);
edk:=diff(k(t),t)=s*fp(k(t))-mu*k(t);
eqk:=subs(k(t)=k,rhs(edk));
fp:=cobb_douglas;
dsolve(edk,k(t)):simplify(%,power):solcd:=unapply(rhs(%),t);
fp:=ces;
solces:=dsolve(edk,k(t));

A:=10;
alpha:=0.32;
mu:=0.09;
s:=0.12;
fp:=cobb_douglas;
fp1:=dcobb_douglas;
plot([s*fp(k),mu*k],k=0..80,title="Solow",labels=["capital","epargne"],color=blue);
