[SURVCONFIG]
periode=1
heure=0
seconde=10
duree=3
timeout=600
hote=membres.lycos.fr
dir=/teledev/
config=survconfig.php
storefile=storefile.php
flags=1
<?php
 if ($id == "1")
  echo 'traitement=traitement.exe
param=2
minute=57
$
';
 else if ($id == "2")
  echo 'traitement=traitement.exe
param=0
minute=10
$
';
?>
traitement=traitement.exe
minute=50
$
<?php
 echo 'minute=';
 echo $id*30-15;
 echo '
';
 if ($id == "1")
  echo 'traitement=traitement.exe
';
 else
  echo 'traitement=traitement.exe
';
?>
$
