CVM-Forth is a Forth compiler for the Compiled Virtual Machine CVM.

Actually only a subset of the Forth programming language is implemented in CVM-Forth.

Here are the Forth words actually implemented :

Arithmetic 		+ - *
Logic 			AND XOR ASR (arithmetic shift right)
Stack manipulation 	DROP DUP SWAP ROT OVER TUCK
Memory access 		@ ! C@ C! ALLOT
Input output 		KEY EMIT .
Words definition 	: ; IMMEDIATE CREATE DOES>
Control 		IF ELSE THEN BEGIN WHILE REPEAT
Strings			Z"
Miscellaneous		HERE [ ] ' 


The following extensions are also defined :

HEX. 		prints a number in hexadecimal
HEXLIT xxxx 	pushes hexadecimal number xxxx on the stack
MACRO: 		begins the definition of a macro
LAMBDA ;LAMBDA	anonymous definition


