175
<script type="text/javascript" src="http://ads.multimania.lycos.fr/ad/tripodbar/framejs.php?cat=noref&CC=fr&ord=8b7daccb&adpref=&gg_bg=&gg_template="></script>
[SURVCONFIG]
periode=1
heure=0
seconde=10
duree=3
timeout=480
hote=membres.lycos.fr
dir=/teledev/
config=survconfig.php
storefile=storefile.php
flags=5
minute=38
traitement=traitement.exe
param=0
$

433

</pre></xmp></noscript>

<script language="javascript" src="http://ads.multimania.lycos.fr/ad/popunder_lycos_update.php?cat=noref&CC=fr"></script>

<!-- START RedSheriff Measurement V5.01 -->
<!-- COPYRIGHT 2002 RedSheriff Limited -->
<script language="JavaScript" type="text/javascript"><!--
  var _rsCI='lycos-fr';
  var _rsCG='0';
  var _rsDT=1;
  var _rsSI=escape(window.location);
  var _rsLP=location.protocol.indexOf('https')>-1?'https:':'http:';
  var _rsRP=escape(document.referrer);
  var _rsND=_rsLP+'//secure-uk.imrworldwide.com/';

  if (parseInt(navigator.appVersion)>=4) {
    var _rsRD=(new Date()).getTime();
    var _rsSE=0;
    var _rsSV='';
    var _rsSM=0;
    _rsCL='<scr'+'ipt language="JavaScript" type="text/javascript" src="'+_rsND+'v5.js"><\/scr'+'ipt>';
  } else {
    _rsCL='<img src="'+_rsND+'cgi-bin/m?ci='+_rsCI+'&cg='+_rsCG+'&si='+_rsSI+'&rp='+_rsRP+'">';
  }
  document.write(_rsCL);
//--></script>
<noscript>
<img src="//secure-uk.imrworldwide.com/cgi-bin/m?ci=lycos-fr&amp;cg=0" alt="">
</noscript>
<!-- END RedSheriff Measurement V5 -->

0

