<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 15 16:27:15 GMT+01:00 2002 -->
<TITLE>
: Package com.java4less.rmail
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/java4less/rmail/package-summary.html" TARGET="classFrame">com.java4less.rmail</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProgressSMTPListener.html" TARGET="classFrame"><I>ProgressSMTPListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MailMsg.html" TARGET="classFrame">MailMsg</A>
<BR>
<A HREF="MailMsgPart.html" TARGET="classFrame">MailMsgPart</A>
<BR>
<A HREF="PopServer.html" TARGET="classFrame">PopServer</A>
<BR>
<A HREF="RButton.html" TARGET="classFrame">RButton</A>
<BR>
<A HREF="RMailServlet.html" TARGET="classFrame">RMailServlet</A>
<BR>
<A HREF="SendPageApplet.html" TARGET="classFrame">SendPageApplet</A>
<BR>
<A HREF="SmtpApplet.html" TARGET="classFrame">SmtpApplet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
