<html>
<head>
<META NAME="DESCRIPTION"
CONTENT="Mail (SMTP, POP) Java applet and libraries">
<META NAME="KEYWORDS"
CONTENT="Java,mail,SMTP,POP,applet">
<title>Java mail applet</title>
</head>
<body text=#000000 link=#0000FF alink=#0000FF vlink=#660066 background="images/back.gif">
<p><b>Warnning! </b>the applets can run in one of the following ways:
<ol>
  <li><b>As a standalone applet.</b> It needs that the web server and the smtp
    server are the same computer (due to Java security constrains).</li>
  <li>Together with a <b>servlet.</b>  In this case the server is the one
    that sends the e-mail (this would be a client/server architecture). The smtp server can be other than the web
    server.</li>
</ol>
<p>The product comes with the applets and the source code for both cases (including
servlet).</p>
<p><b>Running the applets</b></p>
<p>If you want to test the <b>standalone applets </b>you must provide the
following parameters for the applet:</p>
<ol>
    <li>
      <p align="left"><font color="#000000">MY_MAIL (the e-mail address you
      want to send from)</font></li>
    <li>
      <p align="left"><font color="#000000">MY_COMPUTER (your computer name
      or address)</font></li>
</ol>
<p>If you want to test the <b>applets and the servlet</b> you must provide the
following parameters for the applet:</p>
<ol>
  <li>RMAIL_SERVLET (parameter of the applet). The address of the servlet. For
    example: &quot;<a href="http://localhost:8080/servlet/RMailServlet">http://localhost:8080/servlet/RMailServlet</a>&quot;</li>
  <li>Configure the servlet with the following parameters
    <ul>
      <li>SERVER: smtp server.</li>
      <li>COMPUTER: servlets's computer name or address</li>
      <li>USER: email address to send the messages from</li>
      <li>DEBUG: debug mode (Y or N).</li>
    </ul>
    <p>for example, the file servlet.properties could be: RMailServer.initparams=SERVER=127.0.0.1,COMPUTER=127.0.0.1,USER=user@company.com,DEBUG=Y</li>
</ol>
<p>&nbsp;</p>
<p><b>Sample applet to send
an email:</b><p>
<applet width="400" height="300" code="com.java4less.rmail.SmtpApplet.class" codebase="./">
  <param name="MY_MAIL" value="user@com">
  <param name="SMTP_SERVER" value="">Java not supported
</applet>
<p><b>Sample applet to send this html page:</b>
<p>
<applet width="180" height="55" code="com.java4less.rmail.SendPageApplet.class" codebase="./">
  <param name="MY_MAIL" value="user@com">
  <param name="PAGE_URL" value="http://rreport.8m.com/entry_e_ma.htm">
  <param name="SMTP_SERVER" value="">
  <param name="SUBJECT" value="Web Page recomendation">
  <param name="TEXT" value="visit to learn how to send/receive emails from java  http://rreport.8m.com/entry_e_ma.htm">Java not supported
</applet>
<p>
&nbsp;
<hr>
<p>
&nbsp;
<p align="center">
<b><font size="4">Programming with RMail</font></b>
<p>
&nbsp;
<p>
<b><font size="4"><i>Receiving email&nbsp; </i><font color="#FF0000">5 lines!</font></font></b><p>Sample
source code to receive email:
<blockquote>
  <p>pop.connect(&quot;pop.mycompany.com&quot;,&quot;user&quot;,&quot;pwd&quot;);&nbsp;
  // Connect<br>
  <font color="#0000FF">
	  for</font> (int i=1;i&lt;=pop.msgs;i++) <font color="#0000FF"> {</font>&nbsp;&nbsp;&nbsp; // iterate on number
  of messages<br>
  &nbsp;&nbsp; MailMsg m=pop.retrieveMsg(i);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  // get message<br>
  &nbsp;&nbsp; pop.deleteMsg(i);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  // delete message<p>&nbsp;&nbsp; // do here whatever you like with the MailMsg
  object (variable m)<br>
  <font color="#0000FF">
	  }</font><br>
  pop.disconnect();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  // disconnect
</blockquote>
<p>
&nbsp;<p><b><i><font size="4">Sending an email and attachment </font></i><font color="#FF0000" size="4">10
lines!</font></b><p>This is a sample
source code to send an email:
<blockquote>
  <p>	  m=new MailMsg();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  // create email<br>
  m.from=&quot;user1@mycompany.com&quot;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  // sender and receiver<br>
  m.addRecipient(&quot;user2@mycompany.com&quot;);<br>
  m.subject=&quot;test&quot;;<br>part=new MainMsgPart();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  // add text part<br>part.setData(&quot;This is the text&quot;,MimeEncoder.QUOTED);<br>
  part.addPart(part);<br>
	  m.addFile(new java.io.File(&quot;c:\\mydocument.doc&quot;));&nbsp;
  // add attachment<br>
  m.smtpServer=&quot;smtp.mycompany.com&quot;;<br>
  m.mail();&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  // send mail
  <p>	  &nbsp;
</blockquote>
<p><b><i><font size="4">Sending alternative parts (Text and HTML)</font></i></b></p>
<p>This is a sample source code to send an email which contains two versions of
the text (plain text and html):</p>
<blockquote>
<p>m=new MailMsg();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// create email<br>
m.from=&quot;user1@mycompany.com&quot;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  // sender and receiver<br>
m.addRecipient(&quot;user2@mycompany.com&quot;);<br>
m.subject=&quot;test&quot;;
<p>
<br>part=new MainMsgPart();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// create alternative<br>part.ContentType=&quot;Multipart&quot;;<br>
part.ContentSubType=&quot;Alternative&quot;;
<p><br>textpart=new MainMsgPart();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// add text part to the alternative<br>textpart.setData(&quot;This is the text&quot;,MimeEncoder.QUOTED);<br>
part.addPart(textpart);
<p>
<br>htmlpart=new MainMsgPart();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// add html part to the alternative
<br>htmlpart.ContentType=&quot;Text&quot;;<br>
htmlpart.ContentSubType=&quot;Html&quot;;<br>htmlpart.setData(&quot;&lt;html&gt;&lt;body&gt;This is the text&lt;/body&gt;&lt;/html&gt;&quot;,MimeEncoder.QUOTED);<br>
part.addPart(htmlpart);
<p>
<br>m.addPart(part);<br>
m.smtpServer=&quot;smtp.mycompany.com&quot;;<br>
m.mail();&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// send mail
</blockquote>
<p>&nbsp;</p>
</body>
</html>


