Diagonalisation de matrice

Changement de base :
matrice P de passage nouvelle -> ancienne base
X = P X', X' = P^-1 X
A' = P^-1 A P

Diagonalisation de la matrice A :
r‚soudre | A - v I | = 0 -> solutions v = valeurs propres
pour chaque v :
r‚soudre ( A - v I ) X = 0 -> solutions X = vecteurs propres
P = matrice constitu‚e par les X en colonnes cote … cote

exemple : A = ( 3 1.5 )   A - v I = ( 3-v 1.5 )
              ( 2 5   )             ( 2   5-v )
|A-vI| = (3-v)(5-v)-3 = v^2 - 8v + 12
v = (8 +- sqrt(Delta)) / 2
Delta = 16
v1 = 6, v2 = 2
A-vI = ( -3 1.5 ) ou ( 1 1.5 )
       ( 2  -1  )    ( 2 3   )

Vecteur propre associ‚ … la valeur propre 6 :

( -3 1.5 ) ( x ) = ( 0 ) : ( x ) = ( 1 ) ( ou tout autre vecteur proportionnel )
( 2  -1  ) ( y )   ( 0 )   ( y )   ( 2 )

( 3 1.5 ) ( 1 ) = ( 6  ) = 6 ( 1 )
( 2 5   ) ( 2 )   ( 12 )     ( 2 )

Vecteur propre associ‚ … la valeur propre 2 :

( 1 1.5 ) ( x ) = ( 0 ) : ( x ) = ( 3  ) ( ou proportionnel )
( 2 3   ) ( y ) = ( 0 )   ( y )   ( -2 )

( 3 1.5 ) ( 3  ) = ( 6  ) = 2 ( 3  )
( 2 5   ) ( -2 )   ( -4 )     ( -2 )

Matrice P :
X = P X'
Nouvelle base = vecteurs propres
(1) = P (1) , (3 ) = P (0)
(2)     (0)   (-2)     (1)

P = (1 3 )
    (2 -2)

P^-1 = 1/|P| t com(P) = -1/8 t (-2 -2)
                               (-3 1 )
= 1/8 (2 3 )
      (2 -1)

Matrice diagonale dans la nouvelle base :
A' = P^-1 A P = (6 0)
                (0 2)



