HTTP/1.1 200 OK
Accept-Ranges: bytes
Date: Fri, 29 Aug 2008 19:27:40 GMT
Content-Length: 280
Content-Type: text/plain
Server: Apache
Vary: Accept-Encoding
Set-Cookie: Apache=193.253.141.80.202531220038060251; path=/
Last-Modified: Fri, 29 Aug 2008 13:24:55 GMT
ETag: "cb05a27-118-48b7f8a7"

abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz
