HTTP/1.1 200 OK
Accept-Ranges: bytes
Date: Fri, 29 Aug 2008 13:32:44 GMT
Content-Length: 280
Content-Type: text/plain
Server: Apache
Vary: Accept-Encoding
Set-Cookie: Apache=193.253.141.64.157611220016764336; path=/
Last-Modified: Fri, 29 Aug 2008 13:24:55 GMT
ETag: "cb05a27-118-48b7f8a7"

abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz
