HTTP/1.1 200 OK
Accept-Ranges: bytes
Date: Fri, 29 Aug 2008 19:36:10 GMT
Content-Length: 280
Content-Type: text/plain
Server: Apache
Vary: Accept-Encoding
Set-Cookie: Apache=193.253.141.64.36371220038570921; path=/
Last-Modified: Fri, 29 Aug 2008 1
3:24:55 GMT
ETag: "cb05a27-118-48b7f8a7"

abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz
abcdefghijklmno
pqrstuvwxyz
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz

