[jba@localhost jba]$ ls intapl3
entree.java  expr.java  iaFrame.java  intaplet.java  interp.java
[jba@localhost jba]$ ls intapl4
expr.java  iaFrame.java  intaplet.java  interp.java
[jba@localhost jba]$
[jba@localhost jba]$ diff intapl3/expr.java intapl4/expr.java
211c211,219
<   return data;
---
>   /*return data;*/
>   try
>   {
>    return chaine.getBytes("ISO-8859-1");
>   }
>   catch (Exception e)
>   {
>    return new byte[0];
>   }
242c250,294
<    return carspec.charAt(2) + chaine + carspec.charAt(2);
---
>    {
>     String s = chaine;
>     /*
>     try
>     {
>      s = s.replaceAll ("\"", "\\\"");
>      s = s.replaceAll ("\\", "\\\\");
>     }
>     catch (Exception e) {}
>     */
>     s = "";
>     for (int i=0; i<chaine.length(); i++)
>     {
>      if (chaine.charAt(i) == '"')
>       s += "\\\"";
>      else if (chaine.charAt(i) == '\\')
>       s += "\\\\";
>      else
>      {
>       char[] a = new char[1];
>       a[0] = chaine.charAt(i);
>       String s1 = new String(a);
>       byte[] b = new byte[1];
>       b[0] = 0;
>       try
>       {
>        b = s1.getBytes("ISO-8859-1");
>       }
>       catch (Exception e)
>       {
>       }
>       if (b[0] >= 32 && b[0]< 127)
>             s += new String(a);
>       else
>       {
>               int x = (int)b[0];
>             if (x < 0)
>                       x += 256;
>               s += "\\x" + Integer.toHexString(x);
>
>       }
>      }
>     }
>     return carspec.charAt(2) + s + carspec.charAt(2);
>    }
[jba@localhost jba]$ diff intapl3/iaFrame.java intapl4/iaFrame.java
[jba@localhost jba]$ diff intapl3/interp.java intapl4/interp.java
[jba@localhost jba]$ diff intapl3/intaplet.java intapl4/intaplet.java
[jba@localhost jba]$