# @(#)servlets.properties	1.86 97/11/14
#
# Servlets Properties
#
# servlet.<name>.code=class name (foo or foo.class)
# servlet.<name>.initArgs=comma-delimited list of {name, value} pairs
#			  that can be accessed by the servlet using the
#			  servlet API calls
#

# session servlet
servlet.session.code=SessionServlet

# simple servlet
servlet.simpleservlet.code=SimpleServlet

# snoop servlet
servlet.snoop.code=SnoopServlet

# survey servlet
servlet.survey.code=SurveyServlet

servlet.survey.initArgs=\
	resultsDir=/tmp

servlet.simple.code=SimpleServlet

#---

servlet.simple.code=SimpleServlet
servlet.ident.code=ident_servlet
servlet.recrut.code=recrut_servlet
servlet.ident_download.code=ident_download_servlet
servlet.download.code=download_servlet
servlet.doupd_id.code=doupd_id_servlet
servlet.properties.code=Properties
servlet.prop.code=prop
servlet.tablefilter.code=TableFilter
servlet.elements.code=Elements
servlet.ident_download_new.code=ident_download_new_servlet
servlet.download1.code=download1_servlet
servlet.detail.code=detail_servlet
servlet.update.code=update_servlet
servlet.doupd.code=doupd_servlet
servlet.addnew.code=addnew_servlet
servlet.delete.code=delete_servlet
servlet.edittext.code=edittext_servlet
servlet.savetext.code=savetext_servlet
