
............................................o
.........................................oooo
................................o.......oooo.........oo
...............................o.o......o..o.........oo
...................oo.........o...oo....oooo.....o
...................oo.........o...oo.....oooo....o
..............................o...oo........o
...............................o.o
................................o
.........................................o.o
..........................................oo
..........................................o
