Pourquoi y  a-t-il tant de ch“meurs qui
voudraient bien travailler?
Le problŠme  est qu'il ne suffit pas de
vouloir  travailler : quand  on n'a que
ses mains  le rendement est d‚plorable.
Il faut  aussi avoir des machines, donc
un capital pour les acheter. Dans notre
soci‚t‚  le  capital  rapporte beaucoup
plus  que le  travail, ce  qui cr‚e une
relation de  subordination de l'employ‚
au patron, qui doit ˆtre contrebalanc‚e
par  toute une  r‚glementation (salaire
minimum,  horaires   et  conditions  de
travail,        restrictions        aux
licenciements)     avec     tous    les
inconv‚nients  que   cela  comporte  en
termes d'incitation … ne pas embaucher.
D'autre part il y a la mondialisation :
des  pays o—  le  salaire moyen  est de
200F par  mois sont en concurrence avec
d'autres o— il est de 10000F par mois.
Ces constatations  m'ont inspir‚ l'id‚e
suivante :
D'une   part  l'‚tat   prˆte  …  chaque
personne en ƒge de travailler une somme
d'argent  (environ  50000  …  100000 F)
n‚cessaire …  la cr‚ation de son propre
emploi. Cet  argent pourra ˆtre utilis‚
pour  se  mettre  …  son  compte,  pour
s'associer avec  d'autres personnes, ou
pour  acheter   des  actions  dans  une
soci‚t‚  o— on va  travailler. Ainsi il
n'y a plus de relation de subordination
: ce  sont les employ‚s qui d‚cident de
leurs conditions de travail.
Pour  trouver l'argent, on  le cr‚e, ce
qui a  pour effet de diminuer la valeur
de  l'argent  c'est-…-dire  d'augmenter
les prix et les salaires.
D'autre  part on  supprime le  SMIC. En
raison de  la mondialisation ‡a devrait
entrainer  une  chute  des  salaires et
donc  ausi  des prix  car  sinon  on ne
pourrait presque plus rien acheter.
Ces deux  effets devraient se compenser
mutuellement.
Je  suis  conscient du  fait  que cette
id‚e  pose probablement  des problŠmes,
c'est pourquoi je voudrais la soumettre
… vos  critiques pour pouvoir r‚fl‚chir
aux   solutions    qu'on   pourrait   y
apporter.
 
 
 
 
 
