MPL : A MINIMAL PROGRAMMING LANGUAGE

The goal of this project is to define a minimal programming language which can be implemented very easily on any platform.


PRINCIPLES OF MPL

A MPL object program is a character string. Each character is an instruction. Loading a program simply consists in copying the content of the MPL source file to the memory. 
Running it consists in running a very simple virtual machine with this program in memory. MPL works by metaprogramming : the initial MPL source is in fact a program which creates another program before running it.


THE VIRTUAL MACHINE

There are 5 registers :
PC : address of next instruction
R0 : first operand and result of operations
R1 : second operand
RC : address of produced code
RS : state (2 values : normal or code, for example 0 for normal and 1 for code)

If RS=code then the instruction pointed by PC is copied to the address pointed by RC; PC and RC are incremented, unless if this instruction is '}', in which case RS is set to normal.

If RS=normal, a treatment depending on the instruction pointed by PC is executed; PC is incremented.


INSTRUCTIONS

, R1=R0
^ R0=PC
Q terminate program
? if R1=0 then R1=PC; PC=R0 (conditional jump)
R R0=word pointed by R0
r R0=character pointed by R0
W store word in R1 at address in R0
w store character in R1 at address in R0
# R0=0
hexadecimal digit d (0 to 9 and A to F) R0=R0*16+d
~ bitwise negation of R0
+ R0=R0+R1
- R0=R0-R1
* R0=R0*R1
/ R0=R0/R1
% R0=RO mod R1
& R0=R0&R1 (bitwise and)
| R0=R0|R1 (bitwise or)
< R0=R0<<R1 (shift left)
> R0=R0>>R1 (shift right)
G read character 
P print character
H RC=R0
h R0=RC
{ RS=code
} put '}' at address pointed by RC and increment RC
_ put R0 at address pointed by RC and increment RC
e generate an error (should not be executed)
Characters corresponding to undefined instructions do nothing.


EXAMPLE OF MPL PROGRAM : HELLO WORLD

	#6000H { Begin of program }

	{hexadecimal digits}
	h,#5000W
	{0123456789ABCDEF}

	{coding of loading of R0, 500C: value}
	h,#5004W
	{#5008W
	#23_
	#1C,#500CR>,#F&,#5000R+r_
	#18,#500CR>,#F&,#5000R+r_
	#14,#500CR>,#F&,#5000R+r_
	#10,#500CR>,#F&,#5000R+r_
	#C,#500CR>,#F&,#5000R+r_
	#8,#500CR>,#F&,#5000R+r_
	#4,#500CR>,#F&,#5000R+r_
	#500CR,#F&,#5000R+r_
	#,#5008R?}

	{string to display, terminated by null}
	h,#5010W
	{Hello World !
	}#_

	{display a string, 501C: address of string}
	h,#5014W
	{#5018W
	}h,#5020W{
	#501CRr,
	}h,#5024W{eeeeeeeee?
	#501CRrP
	#501CR,#1+,#501CW
	#,}#5020R,#500CW#,#5004R?{?
	}h,#5028W
	#5024RH#5028R,#500CW#,#5004R?
	#5028RH{
	#,#5018R?}

	{main function}
	h,#502CW
	{#5030W
	#5010R,#501CW
	#,#5014R?
	#,#5030R?}

	{call main function}
	#,#502CR?
	Q


MEMORY MAP OF THIS PROGRAM

Hex.	Content
addr.
----	-------
0	Begin of metaprogram

5000	Address of string "0123456789ABCDEF"

5004	Address of function coding loading of R0 with a value
5008	Return address
500C	Value

5010	Address of string "Hello World !" terminated by end of line and null

5014	Address of function displaying a string
5018	Return address
501C	Pointer to string to display
5020	Address of loop
5024	Address of jump to end of loop
5028	Address of end of loop

502C	Main function
5030	Return address
	
6000	Begin of program


EXAMPLE OF CODING OF JUMP INSTRUCTIONS

if R0=0 then goto l	,}h,#5100W{eeeeeeeee?		store the first address to modify and 
							put error instructions to reserve space
...			...
if R0=0 then goto l	,}h,#5104W{eeeeeeeee?		store the second address to modify
...			...
l:			}h,#5108W			store the code address of l
			#5100RH#5108R,#500CW#,#5004R?	modify the first address
			#5104RH#5108R,#500CW#,#5004R?	modify the second address
			#5108RH{			restore the code address
...			...
if R0=0 then goto l	,}#5108R,#500CW#,#5004R?{	code jump to address of l
...			...
if R0=0 then goto l	,}#5108R,#500CW#,#5004R?{	code jump to address of l


DEFINING A MORE USABLE SOURCE LANGUAGE

The MPL object language is made of readable ASCII characters so one can write directly programs in this language, but it is not very easy to write and read them, because one must remember the meaning of the different addresses written as hexadecimal values.
A first idea to ameliorate it is to replace these hexadecimal addresses by symbolic identifiers which are automatically associated to hexadecimal values. 
For example, the Hello World program becomes :


	#6000H { Begin of program }

	{hexadecimal digits}
	h,[digits]W
	{0123456789ABCDEF}

	{coding of loading of R0, 500C: value}
	h,[code_load_R0]W
	{[code_load_R0_ret]W
	#23_
	#1C,[load_value]R>,#F&,[digits]R+r_
	#18,[load_value]R>,#F&,[digits]R+r_
	#14,[load_value]R>,#F&,[digits]R+r_
	#10,[load_value]R>,#F&,[digits]R+r_
	#C,[load_value]R>,#F&,[digits]R+r_
	#8,[load_value]R>,#F&,[digits]R+r_
	#4,[load_value]R>,#F&,[digits]R+r_
	[load_value]R,#F&,[digits]R+r_
	#,[code_load_R0_ret]R?}

	{string to display, terminated by null}
	h,[hello]W
	{Hello World !
	}#_

	{display a string, 501C: address of string}
	h,[display]W
	{[display_ret]W
	}h,[display_loop]W{
	[display_ptr]Rr,
	}h,[display_jmpadr]W{eeeeeeeee?
	[display_ptr]RrP
	[display_ptr]R,#1+,[display_ptr]W
	#,}[display_loop]R,[load_value]W#,[code_load_R0]R?{?
	}h,[display_end]W
	[display_jmpadr]RH[display_end]R,[load_value]W#,[code_load_R0]R?
	[display_end]RH{
	#,[display_ret]R?}

	{main function}
	h,[main]W
	{[main_ret]W
	[hello]R,[display_ptr]W
	#,[display]R?
	#,[main_ret]R?}

	{call main function}
	#,[main]R?
	Q


Here is a Perl script which translate such a source into MPL object code :


#!/usr/bin/perl

my $sourcef;
my $nargs = @ARGV;
if ($nargs >= 1)
{
	$sourcef = $ARGV[0];
}
else
{
	print "Source file ? ";
	$sourcef = <STDIN>;
	chomp $sourcef;
}

open SRC, $sourcef or die "$sourcef: $!\n";

my $goon = 1;
my $next = hex('5000');
my %dic = ();
my $c = getc SRC;

while ($goon != 0)
{
	if ($c eq '[')
	{
		my $id = '';
		if (eof SRC) { last; }
		$c = getc SRC;
		while ($c ne ']')
		{
			$id = $id . $c;
			if (eof SRC) { last; }
			$c = getc SRC;
		}
		if (eof SRC){ last; }
		$c = getc SRC;
		if (!defined ($dic{$id}))
		{
			$dic{$id} = $next;
			$next += 4;
		}
		print "#" . sprintf ('%X', $dic{$id});
	}
	else
	{
		print $c;
		if (eof SRC) { last; }
		$c = getc SRC;
	}	
}


It is better like this, but it is still complicated to define branch instructions. So the next step is to define labels with forward and backward references to these labels.
A label definition is represented by :label: and a reference to this label by $label$.
The label definition associates the label with the current address (the content of RC) and modifies all the previous references to this label.
A label reference is replaced by instructions coding le loading of R0 with the value associated to the label.

With this notation, the Hello World program becomes :


	#6000H { Begin of program }

	{hexadecimal digits}
	h,[digits]W
	{0123456789ABCDEF}

	{coding of loading of R0}
	h,[code_load_R0]W
	{[code_load_R0_ret]W
	#23_
	#1C,[load_value]R>,#F&,[digits]R+r_
	#18,[load_value]R>,#F&,[digits]R+r_
	#14,[load_value]R>,#F&,[digits]R+r_
	#10,[load_value]R>,#F&,[digits]R+r_
	#C,[load_value]R>,#F&,[digits]R+r_
	#8,[load_value]R>,#F&,[digits]R+r_
	#4,[load_value]R>,#F&,[digits]R+r_
	[load_value]R,#F&,[digits]R+r_
	#,[code_load_R0_ret]R?}

	{string to display, terminated by null}
	h,[hello]W
	{Hello World !
	}#_

	{display a string}
	h,[display]W
	{[display_ret]W
	:display_loop:
	[display_ptr]Rr,
	$display_end$?
	[display_ptr]RrP
	[display_ptr]R,#1+,[display_ptr]W
	#,$display_loop$?
	:display_end:
	#,[display_ret]R?}

	{main function}
	h,[main]W
	{[main_ret]W
	[hello]R,[display_ptr]W
	#,[display]R?
	#,[main_ret]R?}

	{call main function}
	#,[main]R?
	Q


Here is a Perl script which does the translation of labels :


#!/usr/bin/perl

my $sourcef;
my $objf;
my $obj;

my $nargs = @ARGV;
if ($nargs >= 1)
{
	$sourcef = $ARGV[0];
	$objf = $ARGV[1];
}
else
{
	print "Source file ? ";
	$sourcef = <STDIN>;
	chomp $sourcef;

	print "Object file ? ";
	$objf = <STDIN>;
	chomp $objf;
}

open SRC, $sourcef or die "$sourcef: $!\n";

if ($objf eq '')
{
	$obj = *STDOUT;
}
else
{
	open OBJ, ">$objf" or die "$objf: $!\n";
	$obj = *OBJ;
}

my $goon = 1;
my $next = hex('5000');
my %dic = ();
my %nrefs = ();
my %labels = ();
my $id = '';
my $nr;
my $i;

my $c = getc SRC;

while ($goon != 0)
{
	# print "c=$c=" . ord($c) . "\n";
	if ($c eq ':')
	{
		$id = '';
		if (eof SRC) { last; }
		$c = getc SRC;
		while ($c ne ':')
		{
			$id = $id . $c;
			if (eof SRC) { last; }
			$c = getc SRC;
		}
		if (eof SRC){ last; }
		$c = getc SRC;
		if ($labels{$id})
		{
			die "Error: label $id redefined.\n";
		}
		else
		{
			$labels{$id} = 1;
			print $obj "}h,[$id]W\n";
			if (defined($nrefs{$id}))
			{
				$nr = $nrefs{$id};
			}
			else
			{
				$nr = 0;
			}
			for ($i=1; $i<=$nr; $i++)
			{
				print $obj "[$id" . "_ref$i]RH[$id]R,[load_value]W#,[code_load_R0]R?\n";
			}
			print $obj "[$id]RH{";
		}
	}
	elsif ($c eq '$')
	{
		$id = '';
		if (eof SRC) { last; }
		$c = getc SRC;
		while ($c ne '$')
		{
			$id = $id . $c;
			if (eof SRC) { last; }
			$c = getc SRC;
		}
		if (eof SRC){ last; }
		$c = getc SRC;
		if ($labels{$id})
		{
			print $obj "}[$id]R,[load_value]W#,[code_load_R0]R?{"; 
		}
		else
		{
			if (defined($nrefs{$id}))
			{
				$nr = $nrefs{$id};
			}
			else
			{
				$nr = 0;
			}
			$nr++;
			$nrefs{$id} = $nr;
			print $obj "}h,[$id" . "_ref$nr]W{eeeeeeeee";
		}
	}
	else
	{
		print $obj $c;
		if (eof SRC) { last; }
		$c = getc SRC;
	}	
}



MPL COMPILER IN MPL

The goal of the MPL project is to create a system which can be easily ported on any platform (machine and language). The part which is specific to the platform should be as small as possible. That's why it is better to write the MPL compiler in MPL itself. This compiler in contained in the files mplc_labels.mpls and mplc_ids.mpls. These MPL source files can be translated into MPL object code with mplc_labels.pl and mplc_ids.pl. This object code can be used on any platform. Then the only part which is platform dependent is the MPL interpreter.


EXAMPLE OF MPL INTERPRETER IN PERL

#!/usr/bin/perl

my $trace = 0;

my $nargs = @ARGV;
my $script;
if ($nargs >= 1)
 { $script = $ARGV[0]; } 
else
 {
  print "Script ? ";
  $script = <STDIN>;
  chomp $script;
 }

open SCRIPT, $script or die "$script: $!\n";

my @mem = ();
my $adr = 0;
my $state = 'normal';

# print "Reading code...\n";
while (<SCRIPT>)
{
	if ($trace != 0) { print $_; }
	@chars = split //, $_;
	foreach $char (@chars)
	{
		$mem[$adr++] = ord $char;				
	}
}
# print (sprintf "program size: %X\n", $adr);

my $goon = 1;
my $pc = $start;
my $r0 = 0;
my $r1 = 0;
my $rc = $adr;
my $t;
my $instr;
$state = 'normal';

# print "Running...\n";
while (($goon != 0) and ($pc < 30000))
{
	$instr = chr($mem[$pc++]);
	# print $instr;

	if ($trace != 0) { print ((sprintf "\nr0=%4X\tr1=%4X\trc=%4X\tpc=%4X\tinstr=%s ",$r0,$r1,$rc,$pc,$instr) . (ord $instr) . " "); my $r = <STDIN>; }

	if ($state eq 'code') 
	{
		if ($instr eq '}') { $state = 'normal'; }
		else { $mem[$rc++] = ord $instr; }
	}
	elsif ($instr eq ',') { $r1 = $r0; }
	elsif ($instr eq '^') { $r0 = $pc; }
	elsif ($instr eq 'Q') { $goon = 0; }
	elsif ($instr eq '?') { if ($r1 == 0) { $r1 = $pc; $pc = $r0; } }
	elsif ($instr eq 'R') { $r0 = $mem[$r0]; }
	elsif ($instr eq 'W') { $mem[$r0] = $r1; }
	elsif ($instr eq 'r') { $r0 = $mem[$r0]; }
	elsif ($instr eq 'w') { $mem[$r0] = $r1; }
	elsif ($instr eq '#') { $r0 = 0; }

	elsif ($instr eq '0') { $r0 = $r0*16; }
	elsif ($instr eq '1') { $r0 = $r0*16+1; }
	elsif ($instr eq '2') { $r0 = $r0*16+2; }
	elsif ($instr eq '3') { $r0 = $r0*16+3; }
	elsif ($instr eq '4') { $r0 = $r0*16+4; }
	elsif ($instr eq '5') { $r0 = $r0*16+5; }
	elsif ($instr eq '6') { $r0 = $r0*16+6; }
	elsif ($instr eq '7') { $r0 = $r0*16+7; }
	elsif ($instr eq '8') { $r0 = $r0*16+8; }
	elsif ($instr eq '9') { $r0 = $r0*16+9; }
	elsif ($instr eq 'A') { $r0 = $r0*16+10; }
	elsif ($instr eq 'B') { $r0 = $r0*16+11; }
	elsif ($instr eq 'C') { $r0 = $r0*16+12; }
	elsif ($instr eq 'D') { $r0 = $r0*16+13; }
	elsif ($instr eq 'E') { $r0 = $r0*16+14; }
	elsif ($instr eq 'F') { $r0 = $r0*16+15; }

	elsif ($instr eq '~') { $r0 = !$r0; }
	elsif ($instr eq '+') { $r0 = $r0 + $r1; }
	elsif ($instr eq '-') { $r0 = $r0 - $r1; }
	elsif ($instr eq '*') { $r0 = $r0 * $r1; }
	elsif ($instr eq '/') { $r0 = $r0 / $r1; }
	elsif ($instr eq '%') { $r0 = $r0 % $r1; }
	elsif ($instr eq '&') { $r0 = $r0 & $r1; }
	elsif ($instr eq '|') { $r0 = $r0 | $r1; }
	elsif ($instr eq '<') { $r0 = $r0 << $r1; }
	elsif ($instr eq '>') { $r0 = $r0 >> $r1; }

	elsif ($instr eq 'G') { $r0 = ord getc(STDIN); }
	elsif ($instr eq 'P') { print chr($r0); }
	elsif ($instr eq 'H') { $rc = $r0; }
	elsif ($instr eq 'h') { $r0 = $rc; }
	elsif ($instr eq '{') { $state = 'code'; }
	elsif ($instr eq '}') { $mem[$rc++] = ord $instr; }
	elsif ($instr eq '_') { $mem[$rc++] = $r0; }

	elsif ($instr eq 'T') { $trace = 1; }
	elsif ($instr eq 'e') { print "\nError\n"; $goon = 0; }

}

# print "\nDone.\n";


FILES CONTAINED IN THE DISTRIBUTION

mpldoc.txt	This file
mpli.pl		MPL object code interpreter in Perl
mpli.c		MPL interpreter in C
mplc_labels.pl	MPL compiler pass 1 (labels) in Perl
mplc_ids.pl	MPL compiler pass 2 (identifiers) in Perl
hello.mpls	Program example in MPL source code
hello.mpli	Intermediate code (labels translated)
hello.mplo	Its translation in MPL object code
mplc_labels.mpls MPL compiler pass 1 (labels) in MPL source code
mplc_labels.mpli Intermediate code (labels translated)
mplc_labels.mplo MPL compiler pass 1 (labels) in MPL object code
mplc_ids.mpls	MPL compiler pass 2 (identifiers) in MPL source code
mplc_ids.mpli	Intermediate code (labels translated)
mplc_ids.mplo	MPL compiler pass 2 (identifiers) in MPL object code
test.bat	DOS script compiling and running these MPL sources
test.sh		Shell script compiling and running these MPL sources
testc.sh	Same with C version of MPL interperter
LICENSE.txt	The LGPL license


HOW TO RUN A PROGRAM

1) compile labels with the MPL compiler in Perl:
	mplc_labels.pl hello.mpls hello.mpli
or with the MPL compiler in MPL:
	mpli.pl mplc_labels.mplo hello.mpls hello.mpli
2) compile identifiers with the MPL compiler in Perl
	mplc_ids.pl hello.mpli hello.mplo
or with the MPL compiler in MPL:
	mpli.pl mplc_ids.mplo hello.mpli hello.mplo
2) run the MPL object code with the MPL interpreter:
mpli.pl hello.mplo


CHANGE LOG

Version 6 : 
In mplc_labels and mplc_ids : use '\' to treat ':', '$' and '[' as normal characters.
In mplc_ids : define arrays [name*size]
In mplc_labels : Comments between (...)

Version 6 :
MPL interpreter in C
Corrections of bugs in mplc_labels.mpls and mplc_ids.mpls





















