% Math spacing:   thin \,    medium \> [or \:]    thick \;
\renewcommand{\:}{\mskip\medmuskip}

{\catcode`\^^M=13 \gdef\myobeycr{\catcode`\^^M=13 \def^^M{\\}}%
\gdef\restorecr{\catcode`\^^M=5 }}

\newcommand{\heading}[1]{\vspace{3ex}{\noindent#1}\vspace{1.5ex}}

\newcommand{\goesto}{$::=$}
\newcommand{\arbno}[1]{#1\hbox{\rm*}}  
\newcommand{\atleastone}[1]{#1\hbox{\rm+}}  
\newcommand{\weakerthan}{\sqsubseteq}

\newenvironment{grammar}{
  \def\:{\goesto{}}
  \def\|{$\vert$}
  \tt \myobeycr
  \begin{tabbing}
    %\qquad\quad \= 
    \qquad \= $\vert$ \= \kill
  }{\unskip\end{tabbing}}

\newcommand{\guard}{\mbox{$[\!]$}}
\newcommand{\brak}[1]{[\![{#1}]\!]}
\newcommand{\fun}[1]{\hbox{\it #1\/}}
\newcommand{\Is}[1]{\hbox{\rm is#1}}
\newcommand{\Inj}[1]{\hbox{\rm in#1}}
\newcommand{\Cases}{{\bf cases}\:}
\newcommand{\Of}{\:{\bf of}\:}
\newcommand{\End}{\:{\bf end}\:}
\newcommand{\Let}{{\bf let}\:}
\newcommand{\In}{\:{\bf in}\:}
\newcommand{\Then}{\rightarrow}
\newcommand{\Else}{\guard}

\newcommand\abstr[1]{\lambda{#1}\:.\:}
\newcommand\strict[1]{\underline{\lambda}{#1}\:.\:}
\newcommand\elt{\!\!\downarrow\!\!}
\newcommand\drop{\!\!\dagger\!\!}
\newcommand\injekt{\hbox{ \rm in }}
\newcommand\projekt{\,\vert\,}
\renewcommand{\|}{$\vert$}
\newcommand{\elem}{\hbox{\raise.13ex\hbox{$\scriptstyle\in$}}}
\newcommand{\wrong}[1]{\fun{wrong }\hbox{\rm``#1''}}
\newcommand{\go}[1]{\hbox{\hspace*{#1em}}}

\newcommand{\error}{\fun{error}}

\newcommand\UNIT{\hbox{\it Unit}}              
\newcommand\LOC{\hbox{\it Location}}           \renewcommand\loc{\hbox{$l$}}
\newcommand\NAT{\hbox{\it Natural-number}}     \newcommand\nat{\hbox{$i$}}
\newcommand\TRU{\hbox{\it Boolean}}            \newcommand\tru{\hbox{$t$}}
\newcommand\SYM{\hbox{\it Symbol}}
\newcommand\PROC{\hbox{\it Procedure}}         \newcommand\dproc{\hbox{$p$}}
\newcommand\SVAL{\hbox{\it Storable-value}}    \newcommand\sval{\hbox{$v$}}
\newcommand\XVAL{\hbox{\it Expressible-value}} \newcommand\xval{\hbox{$e$}}
\newcommand\DVAL{\hbox{\it Denotable-value}}   \newcommand\dval{\hbox{$d$}}
\newcommand\STO{\hbox{\it Store}}              \newcommand\sto{\hbox{$s$}}
\newcommand\EC{\hbox{\it Expcont}}             \newcommand\ec{\hbox{$k$}}
\newcommand\CC{\hbox{\it Cmdcont}}             \newcommand\cc{\hbox{$c$}}
\newcommand\RES{\hbox{\it Result}}             \newcommand\res{\hbox{$x$}}
\newcommand\ANS{\hbox{\it Answer}}	       \newcommand\ans{\hbox{$a$}}
\newcommand\ENV{\hbox{\it Environment}}        \newcommand\env{\hbox{$u$}}
\newcommand\PENV{\hbox{\it Environment}}        \newcommand\penv{\hbox{$\rho$}}
\newcommand\DENV{\hbox{\it Dynamic-Environment}}        \newcommand\denv{\hbox{$z$}}
\newcommand\ERR{\hbox{\it Error}}
\newcommand\UNBD{\hbox{\it Unbound}}
\newcommand\FULL{\hbox{\it Full}}
\newcommand\CLO{\hbox{\it Closure}}            \newcommand\clo{\hbox{$q$}}
\newcommand\TXT{\hbox{\it Text}}               \newcommand\txt{\hbox{$z$}}
\newcommand\DEN{\hbox{\it Denotation}}          \newcommand\den{\hbox{$z$}}
\newcommand\ID{\Ide}			       \newcommand\id{\I}
\newcommand\PAIR{\hbox{\it Pair}}	
\newcommand\CONS{\hbox{\it Cons-cell}}
\newcommand{\Con}{\hbox{\rm Constant}}     \newcommand{\K}{\hbox{\rm K}}
\newcommand{\Ide}{\hbox{\rm Identifier}}   \newcommand{\I}{\hbox{\rm I}}
\newcommand{\Vari}{\hbox{\rm Variable}} 
\renewcommand{\Exp}{\hbox{\rm Expression}}   \newcommand{\E}{\hbox{\rm E}}
\newcommand{\Com}{\hbox{\rm Command}}	   \newcommand{\C}{\hbox{$\Gamma$}}
\newcommand{\Ksem}{\hbox{$\cal K$}}
\newcommand{\Esem}{\hbox{$\cal E$}}
\newcommand{\Csem}{\hbox{$\cal C$}}

\newcommand{\sempair}[2]{\langle #1, #2 \rangle}
\newcommand{\bindfor}[3]{[#2 \mapsto #3]#1}
\newcommand{\storefor}[3]{[#2 \mapsto #3]#1}





