% -*- Mode: TeX -*-

 \font\fiverm=cmr5
\font\eightsl=cmsl8

%  Macros for doing inference rules.  The first argument is the IF part of
% the rule, the second is the THEN part.
\def\malign#1{\begin{array}{rcl}#1\end{array}}
\let\eqalign\malign
\def\infrule#1#2{\malign{#1} \over \malign{#2}}

% Support for doing tabbing environments which use the same tab stops.
% A line consisting of the desired spacing is passed as the argument
% to \settabs.  Then the fixedtabs environment will use these tab stops
% until a new \settabs is used.
\newcommand{\settabs}[1]{\def\tabtemplate{#1}}% a global storage bin for
\newcommand{\setuptabs}{\tabtemplate\kill}    % tabbing sample lines
\newenvironment{fixedtabs}{\begin{tabbing}\setuptabs}{\end{tabbing}}

\renewcommand{\emptyset}{\phi}
\newcommand{\fcn}{\rightarrow}
\newcommand{\pow}{\hbox{\eightsl PowerSet}}
\newcommand{\FV}{\mbox{\sl FV}}
\newcommand{\FL}{\mbox{\sl FL}}
\newcommand{\pair}[2]{\mbox{$\langle #1, #2 \rangle$}}
 \def\red#1{\,
  {\hbox{\lower0.2ex 
   \hbox{$\buildrel \hbox{\fiverm red } \over \Longrightarrow$}}}
  \lower0.2ex\hbox{$^{#1}$}
  \,}
\newcommand{\redmany}{\red{{\rm *}}}
\newcommand{\undef}{\mbox{$-$}}

\newcommand{\keyword}[1]{\mbox{\tt#1}}%
\newcommand{\ktrue}{\keyword{\#t}}
\newcommand{\kfalse}{\keyword{\#f}}
\newcommand{\ku}{\keyword{\#u}}
\newcommand{\kif}{\keyword{if}}
\newcommand{\klambda}{\keyword{lambda}}
\newcommand{\kbegin}{\keyword{begin}}
\newcommand{\knew}{\keyword{new}}
\newcommand{\kget}{\keyword{get}}
\newcommand{\kset}{\keyword{set}}
\newcommand{\kletrec}{\keyword{letrec}}
\newcommand{\klet}{\keyword{let}}

\newcommand{\synvar}[1]{\mbox{\it#1}}%
\newcommand{\Bool}{\synvar{Bool}}
\newcommand{\bool}{\synvar{b}}
\newcommand{\Unit}{\synvar{Unit}}
\newcommand{\unit}{\synvar{u}}
\newcommand{\Const}{\synvar{Const}}
\newcommand{\const}{\synvar{c}}
\newcommand{\Var}{\synvar{Var}}
\newcommand{\var}[1]{\mbox{$\synvar{x}_{#1}$}}
\newcommand{\Exp}{\synvar{Exp}}
\renewcommand{\exp}[1]{\mbox{$\synvar{e}_{#1}$}}
\newcommand{\Val}{\synvar{Val}}
\newcommand{\val}[1]{\mbox{$\synvar{v}_{#1}$}}
\newcommand{\State}{\synvar{State}}
\newcommand{\state}[1]{\mbox{$\synvar{$\theta$}_{#1}$}}
\newcommand{\Store}{\synvar{Store}}
\newcommand{\store}[1]{\mbox{$\synvar{$\sigma$}_{#1}$}}
\newcommand{\Loc}{\synvar{Loc}}
\newcommand{\loc}[1]{\mbox{$\synvar{l}_{#1}$}}

\newcommand{\code}[1]{\mbox{\tt #1}}
\newcommand{\lambexp}[2]{\code{(}\klambda\ \code{(}#1\code{)}\ #2\code{)}}
\newcommand{\apply}[2]{\code{(}#1\ #2\code{)}}
\newcommand{\ifexp}[3]{\code{(}\kif\ #1\ #2\ #3\code{)}}
\newcommand{\beginexp}[1]{\code{(}\kbegin\ #1\code{)}}
\newcommand{\newexp}[1]{\code{(}\knew\ #1\code{)}}
\newcommand{\getexp}[1]{\code{(}\kget\ #1\code{)}}
\newcommand{\setexp}[2]{\code{(}\kset\ #1\ #2\code{)}}
