% -*- Mode: TeX -*-
% 6821 Handout 62
\documentstyle[11pt,6821]{article}

\handout{62}{1 December 1988}
\handouttitle{Implementation of Scheme-like Languages, Part II}

\input{macros}
\input{commands}
\newcommand{\rulename}[1]{\mbox{[{\it#1}\/]}}

\begin{body}

Today we'll be discussing some details of the PLScheme
virtual machine and runtime system.  This handout contains
some brief notes on these topics. 

\section*{Descriptors and Stored Objects}

Every data object in the PLScheme virtual machine is represented by a
single-word\footnote{We never specify how wide a word is --- in fact
the current implementation unrealistically allows it to be arbitrarily
wide.  For concreteness, however, you can assume that a word is 32
bits wide.} {\em descriptor}.  Each descriptor consists of two parts:
a tag and a value.  See Figure~\ref{descriptor}.

\begin{figure}[h]
\begin{verbatim}

                  n-1         4   3   2   1    0
                 +---+--~~~--+---+---+---+---+---+
                 |   |       |   |   |   |   |   |
                 +---+--~~~--+---+---+---+---+---+
                  \                 / \         /
                   --------v--------   ----v----
                      VALUE FIELD      TAG FIELD

              Note: n is the width of a machine word
\end{verbatim}
\caption{Format of a descriptor word}
\label{descriptor}
\end{figure}

In our system, the tag is represented by the lowest 3 bits of the
descriptor word; thus, there are eight possible type tags in the
system. Only seven of these are used in the current
implementation; the tags and their associated types are
shown in the table below:

\begin{center}
\begin{tabular}{|c|c|}
\hline
Tag (decimal) & Value Type \\ \hline
\hline
    0         & small integers\\ \hline
    1         &  miscellaneous\\  
              & (booleans, nil, unspecified, undefined)\\ \hline
    2         & unused at this time\\ \hline
    3         & pairs\\ \hline
    4         & vectors\\ \hline
    5         & symbols\\ \hline
    6         & procedures\\ \hline
    7         & refs\\ \hline
\end{tabular}
\end{center}


The value is represented by the remaining (non-tag) bits in the
descriptor word.  Certain values are small enough to be completely
represented by the value bits in the descriptor word.  Small integers,
for example, are those integers that can be represented in $n - 3$
bits, where $n$ is the width of the machine word.\footnote{Normally,
numbers that are not representable with the number of bits available
in the value field --- e.g. bignums and double-precision floating
point numbers --- are stored on the heap, and the descriptor word
contains a pointer to the stored object.  To simplify matters,
PLScheme does not handle these cases, but they could easily be added.}
Other miscellaneous data values --- such as truth and falsity, the
empty list, the unspecified value, and the undefined
value\footnote{The unspecified value is the value returned by
side-effecting operations; it is also the value of an uninitialized
vector component that has not been initialized.  The undefined value
is the value of a declared but uninitialized variable.} --- can also
be easily represented directly in the value field.

Most values, however, are too ``big'' to fit directly into
the value field of a descriptor word.  So instead, they
are represented as {\em stored objects},  a sequence of contiguous
words in the heap or stack. The value field of the
descriptor word for the object contains the memory address
of the first word of the stored object.  Thus, the descriptor
word is a ``typed pointer'' to an object stored elsewhere.
\footnote{Alternate representation schemes sometimes
store the type with the words in the heap rather than in the pointer.}

For simplicity's sake, all stored objects in the PLScheme
virtual machine share a standard representation.
The first word in every stored object is a {\em header word} 
that is a small integer specifying the length $l$ of (= the number of
following data words in) the object. The header word is followed
by $l$ descriptor words that comprise the contents of the object.
The layouts of the five different kinds of stored objects 
is illustrated in Figures~\ref{stored_object_1} and \ref{stored_object_2}.

\begin{figure}
\begin{verbatim}
   NOTE: The values in all fields are shown in decimal


                       VALUE FIELD    TAG FIELD
                +--------------------+---------+
                |          2         |    0    |
                +--------------------+---------+
  PAIRS         |       <CAR DESCRIPTOR>       |
                +------------------------------+
                |       <CDR DESCRIPTOR>       |
                +------------------------------+



                +---------------------+--------+
                |          n          |   0    |
                +---------------------+--------+
                |  <0th COMPONENT DESCRIPTOR>  |
                +------------------------------+
n-COMPONENT     |  <1st COMPONENT DESCRIPTOR>  |
  VECTORS       +------------------------------+
                /              .               /
                \              .               \
                /              .               /
                +------------------------------+
                |<(n-1)th COMPONENT DESCRIPTOR>|
                +------------------------------+



                +---------------------+--------+
                |          n          |   0    |
                +---------------------+--------+
                |<1st CHARACTER ASCII>|   0    |
                +---------------------+--------+
n-CHARACTER     |<2nd CHARACTER ASCII>|   0    |
  SYMBOLS       +---------------------+--------+
                /              .               /
                \              .               \
                /              .               /
                +---------------------+--------+
                |<nth CHARACTER ASCII>|   0    |
                +---------------------+--------+
\end{verbatim}
\caption{PLScheme stored object representations for pairs, vectors, and symbols.}
\label{stored_object_1}
\end{figure}


\begin{figure}
\begin{verbatim}


                +--------------------+---------+
                |          2         |    0    |
                +--------------------+---------+
PROCEDURES      |     <CODE PTR>     |    4    |
                +------------------------------+
                | <ENVIRONMENT PTR>  |    4    |
                +------------------------------+


                +--------------------+---------+
  REFS          |          1         |    0    |
                +--------------------+---------+
                |     <VALUE DESCRIPTOR>       |
                +------------------------------+

\end{verbatim}
\caption{PLScheme stored object representations for procedures and refs.}
\label{stored_object_2}
\end{figure}

\subsection*{Notes}

\begin{itemize}

\item Stored objects are represented in exactly the
same way on the stack as in the heap.  In particular,
the state vector representing a continuation (along
with any associated temporary variables) is a
stack-allocated stored object.  One of the motivations
for having the stack ``grow'' from high addresses to 
low addresses is that it is easy to push the header
word on the stack as the last step in making a
stack-allocated stored object.  If environments were
(sometimes, at least) allocated on the stack, they
could also be represented as stored objects.

Note that nothing in the current system actually 
{\em makes use} of the fact that stack allocated
stored objects have the same representation as
heap allocated stored objects.  In fact, all system
functions, including the garbage collector, would
work fine even if the stack-allocated objects 
didn't look like stored-objects at all.  The main
motivation for using the same format for both
stack and heap objects is uniformity; such uniformity
faciliates extensions and modifications to the
system.

\item Every symbol is stored only {\em once} in the 
heap.  Different occurences of the same symbol within
a program will end up pointing to the unique occurence
of the stored symbol object in the heap.  This allows
symbol equivalence to be determined by pointer 
equivalence, which is much faster than doing a comparison
of the character vectors associated with a symbol.

A register called \code{*symbol-table*}\footnote{In most Lisp systems,
the data structure keeping track of the symbols is traditionally
referred to as the {\em ob-array}.} is used to maintain a list of all
symbols entered into the heap so far.  Any new symbol is first compared
with those in the list.  If a match is found, a pointer to the 
already entered symbol is returned; if no match is found, 
the symbol is entered into the heap, an entry is added to the
symbol table list, and the pointer into the heap is returned.  This
process of entering a symbol only once into the heap is called
{\em interning} the symbol.

% Representation of environments and code

\end{itemize}


\section*{Storage Management}

\subsection*{Storage Allocation}

The heap is represented as two equal-sized {\em areas} of memory,
where an area is a contiguous sequence of words (represented by a
begin and end pointer) in addition to the {\em next-available} (also
often called {\em free}) pointer.  The next-available pointer points to
the next word of memory in the sequence available for storage
allocation.  The following invariant is always maintained in the heap
areas: all words from the next-available word up to and including the
last word in the area are available for allocation.

When the storage manager is requested to allocate a
stored object with a particular tag and size\footnote{This
is accomplished via a call to \code{allocate-stored-object}
in our implementation.}, it undertakes the following
steps:

\vspace{.15in}

\begin{description}
\item Check if $\fun{size} + 1$ contiguous words are available in the
heap starting at the next-available word.
\end{description}

\begin{enumerate}

\item If the words are available, create an uninitialzed stored
object by storing $\fun{size}$ in the header word pointed to
by the next-available pointer, adding $\fun{size} + 1$ to the next-available
pointer, and return the old value of the next-available pointer
tagged with the appropriate tag.

\item If the words are not available, perform a garbage collection
and check again to see if $\fun{size} + 1$ contiguous words are
available in the heap starting at the (new) next-available word.

\begin{enumerate}

\item If the required number of words are now available, return a pointer to 
the stored object in the same manner described above.

\item If the words are still not available, fail with 
an ``Out of memory'' error.

\end{enumerate}

\end{enumerate}

\vspace{0.15in}

Note that the storage allocator returns an uninitialized
object (one whose data components all initially contain
the unspecified value).  Other routines are responsible
for filling out the skeleton object returned by the
storage allocator.

\subsection*{Garbage Collection}

Garbage collection is a means of automatically deallocating
objects in the heap that can no longer be accessed.  The 
resulting freed space can then be used to allocate new objects.

The set of all objects that can be accessed by the interpreter
are those that can be reached by some number of pointer-following
steps from a set of objects that comprise the {\em root} of the
garbage collection.  In the PLScheme virual machine, the root
consists of the contents of all descriptor registers plus the
contents of the stack.  Thus, the set of all accessible objects
in memory is the the transitive closure of the ``points to'' operator
starting with the objects in the root set. All objects that are not
in this closure are garbage and the space used to store them
may be reclaimed.

The garbage collection algorithm used in PLScheme is a
{\em stop-and-copy} garbage collector.  The rudiments of this
algorithm are outlined below; for a more detailed
discussion, see section 5.4 of Abelson \& Sussman with Sussman.


The stop-and-copy algorithm requires the heap memory to be divided
into two half-spaces (that is why there are two equal-sized heap areas
in the implementation). At any point in time, space is allocated from
the currently active half-space known as {\em TOSPACE} (called
the \code{*current-area*} in the implementation).  A {\em FREE} (i.e.
next-available) pointer into the TOSPACE points to the beginning of
free memory (from which new stored objects are allocated).  When FREE reaches the
end of the half-space, garbage collection is performed.  This is
accomplished by:

\begin{enumerate}

\item ``Flipping'' the half-spaces so that the former TOSPACE
is now called FROMSPACE (designated \code{*other-space*} in 
our implementation) and the former FROMSPACE becomes the
new TOSPACE.

\item ``Copying'' the non-garbage structures from FROMSPACE (the half-space
where we just ran out of space) to TOSPACE.  Here ``copying''
means that we create in TOSPACE a set of interconnected
objects that's isomorphic to (has the same pointer connectivity as)
the accessible objects in FROMSPACE.

\end{enumerate}

The copying mechanism uses two pointers into TOSPACE, SCAN and FREE.  The position
of SCAN in memory is an address that is always less than or equal to
the address of the FREE pointer.  SCAN and FREE divide the TOSPACE
into three distinct sections:

\begin{enumerate}

\item The addresses less than SCAN hold objects that have been
completely copied to TOSPACE - i.e. all pointers in any 
descriptor word in this section point into TOSPACE.

\item The addresses between SCAN and FREE hold objects whose
components still point to objects in FROMSPACE.  The scanning
process continually copies into TOSPACE those objects FROMSPACE
that are still pointed at by pointers in this section.

\item The addresses greater than or equal to FREE are the section 
of memory in which new
objects are allocated.  During the copying process, descriptor words
from FROMSPACE are copied to the beginning of this free part of TOSPACE.

\end{enumerate}

Garbage collection begins by copying into TOSPACE all words in the
root set. SCAN is set to point to the first word of this root set in TOSPACE;
FREE is set to point to the first available word beyond the root
set in TOSPACE. The SCAN pointer is moved one word at a time
towards the free pointer.  If the descriptor word currently
pointed at by SCAN is one with immediate data (a small integer or
miscellaneous value), SCAN is simply incremented.  However, if the
word pointed to by SCAN is a pointer, the stored object
pointed to in FROMSPACE is copied to TOSPACE beginning at the FREE
pointer, and the new TOSPACE pointer replaces the old
FROMSPACE one in the descriptor word pointed to by SCAN.
The garbage collector can tell how long the stored object
is from the header word.  FREE is incremented to point to the
next free word beyond the most recently copied object.

When SCAN ``catches up'' to FREE (so that they point to the same word
in TOSPACE), the copying process is done and garbage collection
is finished. The storage allocator may now again start allocating
storage from TOSPACE.

The above description of the copying algorithm glosses over
a subtle detail --- to maintain the appropriate connectivity
of objects during the copying phase, we must guarantee that
every object from FROMSPACE is copied only once to TOSPACE,
and that objects which pointed to the same FROMSPACE object
will all point to its unique copy in TOSPACE when garbage
collection is complete.  This behavior is accomplished by
leaving a {\em forwarding address} in a FROMSPACE object
that has already been copied to TOSPACE.  This forwarding
address replaces the header word of a stored object in
FROMSPACE once it has been moved to the indicated address in
TOSPACE. If the garbage collector later attempts to copy an
already-copied object from FROMSPACE, it will see the
forwarding pointer,\footnote{A forwarding pointer is
distinguished from a length header by its tag.} and can
simply use this forwarding pointer without performing any
further copying.

The stop-and-copy approach has several important beneficial features:

\begin{enumerate}

\item Unlike other algorithms (e.g. mark-and-sweep), 
stop-and-copy takes time proportional to the
number of accessible stored objects - not the size of
memory.  It thus makes sense even for systems with huge
memories.

\item Stop-and-copy also compacts the memory during every garbage
collection, which maintains locality of reference for virtual memory
systems.

\item Incremental versions of the stop-and-copy algorithm 
have been developed.  Thus, it is not necessary to stop all
processing while garbage collection takes place; garbage
collection can be performed incrementally along with storage
allocation.

\end{enumerate}

However, stop-and-copy has the disadvantage of requiring
large memories than some other garbage collection algorithms, 
since only half of the memory is ``active'' at
any given time.

% \subsection*{Bootstrapping}


\end{body}


