%   p. 8 after the C[ exp, env, cont ], either omit the blank line in the
% LaTeX source or put \noindent at the start of the following text.

% Fix number of registers

% Make environment notation consisten between compiler and
% rewrite rules.

% -*- Mode: TeX -*-
% 6821 Handout 60.
\documentstyle[11pt,6821,twoside]{article}

\handout{70}{8 December 1988}
\handouttitle{{\em New!  Improved!}\\Implementation of Scheme-like Languages, Part I}

\input{macros}
\input{commands}
\newcommand{\rulename}[1]{\mbox{[{\it#1}\/]}}

\begin{body}

\note{This handout is an improved version of Handout~60 with numerous bug fixes.\footnote{Many 
thanks to Mark Sheldon and numerous students for pointing out the bugs.}}

\section*{Introduction}
In this portion of 6.821 we shall discuss the implementation of Scheme-like
languages.  We shall use as an extended example a system called PLScheme, a
dialect of Scheme much like those we have previously considered in this
course.\footnote{The ``PL'' part of ``PLScheme'' is for ``Programming
Languages,'' the (non-numeric) name of this course.  PLScheme was written by
Jonathan Rees, whose aid in preparing this material the 6.821 staff gratefully
acknowledges.} PLScheme has all the usual functional features of the Scheme
dialects we have seen before; all side effects in PLScheme, however, 
are expressed using an ML-like mutable cell rather than the traditional 
\code{set!}, \code{set-car!} and \code{set-cdr!}.
In this handout we describe aspects of the PLScheme virtual
machine architecture, and present an operational definition of the instruction
set and the compiler.

\bigskip

PLScheme consists of two major parts; these are a virtual machine and a
compiler.  Most of the complexity of the system lies in the implementation of
the virtual machine, which implements a small instruction set tailored to the
execution of Scheme.  The instruction set is in some respects similar to that
found in machines designed to execute {\sc LISP}, having primitive
instructions to accomplish common operations such as \code{CAR,} \code{CDR,}
etc.  There are dissimilarities, however.  For example, the PLScheme virtual
machine implements input and output operations as single instructions.  In
most implementations of {\sc LISP}- or Scheme-like languages, large subsystems
such as these are coded in the language being implemented.

In this dialect of Scheme, type-checking is performed at runtime.  In this
way, it resembles the Scheme dialects for which we wrote denotational and
operational definitions at earlier points in the course.

\section*{System Organization}

As we noted above, the PLScheme virtual machine implements an instruction set
tailored to the implementation of Scheme.  The storage architecture defined by
this machine includes several registers that maintain the current state of the
computation; a stack, which is used to hold values of actuals being gathered
for an application, as well as a chain of pending continuations; and two
heaps, only one of which contains accessible data while user programs are
being executed.

The virtual machine does not include the compiler, which is a separate program
that generates code that can be run on the virtual machine.  As currently
implemented, the PLScheme compiler is not written in PLScheme, and so cannot
compile itself and thus be run in the virtual machine; instead, it is a
separate program that happens to be written in Scheme, which generates code
that can be run by the virtual machine.  Thus the PLScheme compiler is
a cross-compiler: it does not run on the machine for which it produces code.

Note that, although the PLScheme virtual machine given in Handout~59 is
implemented in Scheme, this is simply one implementation of a specification;
implementations in other languages, such as C, or assembly code, are possible.
So long as the specification is adhered to, code generated by the compiler
will run in the virtual machine.

See figure~\ref{sysorg} for a diagram of system organization.

\begin{figure}
\begin{verbatim}
                           +--------------------------------------+
                           | RUN                                  |
                           |                                      |
                           |   wrapped in      +---------+        |
 = PLScheme expression =>  | = (lambda ()   => | COMPILE |        |
                           |     expression)   +---------+        |
                           |                       ||             |
                           |                compiled PLScheme     |
                           |               virtual machine code   |
                           |                       ||             |
                           |               made into thunk with   |
                           |                global environment    |
                           |                       ||             |
                           |                invocation begun      |
                           |                       ||             |
                           |                       \/             |
                           |             +----------------------+ |
                           |             |      INTERPRET       | |
                           |             |  interprets virtual  | |
                           |             | machine instructions | |
                           |             +----------------------+ |
                           +--------------------------------------+
\end{verbatim}
\caption{Data flow in PLScheme evaluation cycle.}
\label{sysorg}
\end{figure}

\section*{Memory Organization}

PLScheme styles memory as a contiguous vector of integers, beginning at
address 0.  As mentioned above, this is divided into three ``areas;'' these
are the ``current'' area, the ``other'' area, and the stack.  The current area
and the other area are heaps; each may contain stored objects, although only
one is in use at any time.\footnote{Two heaps are provided in order to allow
use of a copying garbage collection algorithm due to Cheney.  The apparent
effect while user code runs is that only a single heap exists; at each garbage
collection, live storage is copied from the current heap to the other heap,
leaving garbage behind.  Then the other heap is exchanged with the current
heap.}

In addition to memory, several registers are maintained; these are:

\begin{description}
\item[\code{*val*}] Holds the value resulting from the most recent
computation.  It is also used to hold the first argument passed to a primitive
operation; other arguments are passed on the stack.
\item[\code{*env*}] Holds a pointer to the current environment object.
\item[\code{*cont*}] Holds a pointer to the current continuation.
\item[\code{*code*}] Holds a pointer to the beginning of the vector of
instructions currently being executed.
\item[\code{*pc*}] The program counter, which is an integer index into the
vector that is the current value of \code{*code*}.
\item[\code{*sp*}] Holds a pointer to the value on ``top of the stack.''  The
stack grows from high addresses towards low addresses; thus ``popping'' the
stack would require dereferencing the contents of \code{*sp*} to fetch the
value currently on the stack, and then incrementing \code{*sp*;} where
``pushing'' a value on the stack would require decrementing \code{*sp*} (so
that it pointed to a fresh location on the stack) and then storing the value
in the location pointed to by the updated \code{*sp*.}
\item[\code{*nargs*}] Used to pass to a procedure the number of actuals with
which it was invoked.  The \code{check-nargs} instruction checks this value on
procedure entry, and a system error is signalled if it is not the same as the
number of formals with which the procedure was defined.
\item[\code{*global-environment*}] Holds a pointer to the global environment
object.
\item[\code{*symbol-table*}] Holds a pointer to the global symbol table.  The
global symbol table contains all the symbols known to the PLScheme system,
and allows the reader to maintain unique symbols.
\end{description}

A diagram of the PLScheme virtual machine's storage architecture may be found
in figure~\ref{storage-arch}.

\begin{figure}
\begin{small}
\begin{verbatim}
                       Memory                                        Registers
                   +--------------+   \                           +--------------+
location 0         |              |    |                   *val*  |              |
                   +--------------+    |                          +--------------+
location 1         |              |    |                          +--------------+
                   +--------------+    > first heap area   *env*  |              |
                   |      :       |    |                          +--------------+
                   /      :       /    |                          +--------------+
                   /      :       /    |                   *cont* |              |
                   |      :       |   /                           +--------------+
                   +--------------+                               +--------------+
                   +--------------+   \                    *code* |              |
                   |              |    |                          +--------------+
                   +--------------+    |                          +--------------+
                   |              |    |                   *pc*   |              |
                   +--------------+    > second heap area         +--------------+
                   |      :       |    |                          +--------------+
                   /      :       /    |                  *nargs* |              |
                   /      :       /    |                          +--------------+
                   |      :       |   /                           +--------------+
                   +--------------+          *global-environment* |              |
lowest stack     / +--------------+                               +--------------+
area location   |  |              |                               +--------------+
     /\         |  +--------------+                *symbol-table* |              |
     ||         |  /      :       /                               +--------------+
direction of    |  +--------------+                               +--------------+
stack growth    |  | value on top |                       *sp*    |      **      |
                |  |   of stack   |  <======\\                    +------||------+
the stack area  <  +--------------+         ||                           ||
                |  /      :       /         \\===========================//
                |  +--------------+
highest memory  |  |              |
location         \ +--------------+
\end{verbatim}
\end{small}
\caption{The PLScheme virtual machine's storage architecture.}
\label{storage-arch}
\end{figure}

Every location in memory may be thought of as {\em tagged;} that is to say,
there is associated with its contents a particular type, which may be one of

\begin{description}
\item[small-integer] A literal integer value of limited size, where the
limits on size are implementation-dependent.
\item[misc] A literal value that is one of \code{\#t}, \code{\#f}, the empty list,
\code{\#\{Unspecified\}}, or \code{\#\{Undefined\}}.
\item[pair] A pointer to an object that is a pair.
\item[vector] A pointer to an object that is a vector.
\item[symbol] A pointer to an object that is a symbol.
\item[procedure] A pointer to an object that is a procedure.
\item[ref] A pointer to an object that is an object reference.
\end{description}

Although we shall defer until the next lecture any details about data
representations, it will be useful in what follows to know that primitive
compound objects in PLScheme are styled as vectors, with a header word
specifying the length of the vector.

\section*{Virtual Machine Instruction Set}

We present an operational semantics for the PLScheme virtual machine
instruction set in the form of rewrite rules, much as we did for the SECD
machine of Handout 18.  The PLScheme virtual machine is considerably more
complex than the SECD machine, containing, as it does, not only a stack and a
heap, but also eight registers, and more instructions than the SECD machine.
Further differences from the SECD machine include a linear organization of
code and a single stack.

In order to simplify our task, therefore, we will omit some details, and adopt
some notational conventions.  In particular, we do not include in our rewrite
rules components of the state whose values do not change across the rule
transformation.  This means that certain registers, such as
\code{*global-environment*} and \code{*symbol-table*} are very rarely (or not at all) depicted
in our rewrite rules.

Because with this convention we cannot identify state elements by their
position in a state tuple, we label individual elements, using two notations.
The notation
\begin{center}
\begin{tt}
register = value
\end{tt}
\end{center}
means that \code{register} is to contain the value \code{value.} \code{value}
should be understood to be an integer that may be interpreted as, say, a
pointer or a literal; it is what is called in the implementation a {\em
descriptor.}

In this operational definition, the names of registers are given without the
asterisks (``{\tt *}'') that by custom surround the names of Scheme global
variables.  Thus the environment register \code{*env*,} for example, is shown
simply as \code{env.}

We may also write
\begin{center}
\begin{tt}
@register = value
\end{tt}
\end{center}
in which case we understand \code{value} to be an object in the heap or on the
stack, or possibly a representation of some range of the stack itself; in this
case we mean that \code{register} is to contain a pointer to \code{value.} Put
another way, ``\code{@}'' signifies indirection.  For example, we may write
\begin{center}
\begin{tt}
@sp = <v1 v2 . s>
\end{tt}
\end{center}
to mean that the stack pointer is pointing to a stack slot holding the value
\code{v1,} and that immediately below it on the stack (i.e., at the next higher
address) is the value \code{v2,} and that the remainder of the stack may be
represented as simply \code{s} (note that ``.'' here is used on vectors in the
same way that it was used on lists in Handout 18).

Our notation represents environments as vectors containing tuples of values.
In the following:
\begin{center}
\begin{tt}
@env = <<v$_{01}$ \ldots v$_{0n_0}$> \ldots <v$_{i1}$ \ldots v$_{ij}$ \ldots v$_{in_i}$> . e>
\end{tt}
\end{center}
we are saying that the contents of the environment register is a pointer to an
environment in which lexical variable $\pair{i}{j}$ has value ${\tt v}_{ij}$.

Because we can do so unambiguously, we take some liberties with our depiction
of the program counter.  We say
\begin{center}
\begin{tt}
@code[pc] = <load-variable i j . c>
\end{tt}
\end{center}
to mean that the register \code{*code*} offset by the register \code{*pc*}
points to a portion of code whose first element is the instruction
\code{load-variable,} whose second element is \code{i}, and so on.  \code{c}
represents the code following the particular sequence of interest.  We may use
this notation unambiguously, because code vectors never overlap; thus only one
pair of values for the registers \code{*code*} and \code{*pc*} may point to a
particular instruction.

When we wish to describe a descriptor in detail, giving its particular tag, we
use the format \code{[{\em tag,} value]}.  If \code{value} is a compound
structure of some sort, it is understood that a pointer to \code{value} is
intended.  When we wish to describe a vector in the heap or on the stack, we
simply list its elements, using the notation \code{\#H(e$_1$ \ldots e$_n$)} to
denote a vector in the heap, and \code{\#S(e$_1$ \ldots e$_n$)} to denote a
stack vector.  Thus in particular, we may use the notation \code{[{\em tag},
\#H(e$_1$ \ldots e$_n$)]} to denote a pointer to a heap-allocated vector
with $n$\/ elements, where the pointer has the tag {\em tag.}

\subsection*{Rewrite Rules}

\bigskip

\noindent \code{(check-nargs i)}: Check that number of args is i
\begin{description}
\item[\rulename{check-nargs}]
\[{\code{@code[pc] = <check-nargs i . c>, nargs = i}}
\over
{\code{@code[pc] = c, nargs = i}}\]
\end{description}

\bigskip

\noindent \code{(make-environment n)}: Make an environment object from the top
n values on the stack
\begin{description}
\item[\rulename{make-environment}]
\[{\code{@code[pc] = <make-environment n . c>, env = e, @sp = <v$_1$ \ldots v$_n$ . s>}}
\over
{\code{@code[pc] = c, @env = <<v$_1$ \ldots v$_n$> . e>, @sp = s}}\]
\end{description}

\bigskip

\noindent \code{(load-constant x)}: Load next word into value register
\begin{description}
\item[\rulename{load-constant}]
\[{\code{@code[pc] = <load-constant x . c>}}
\over
{\code{@code[pc] = c, val = x}}\]
\end{description}

\bigskip

\noindent \code{(load-variable i j)}: Load the variable at lexical offset
$\pair{i}{j}$ into the value register
\begin{description}
\item[\rulename{load-variable}]
\[{\begin{array}{c}
  \code{@code[pc] = <load-variable i j . c>,}\\
 \code{@env = <<v$_{01}$ \ldots v$_{0n_0}$> \ldots <v$_{i1}$ \ldots
         v$_{ij}$ \ldots v$_{in_i}$> . e>}
\end{array}}
\over
{\begin{array}{c}
\code{@code[pc] = c, val = v$_{ij}$,}
       \\ \code{@env = <<v$_{01}$ \ldots v$_{0n_0}$> \ldots <v$_{i1}$ \ldots
                         v$_{ij}$ \ldots v$_{in_i}$> . e>}
\end{array}}\] 
\end{description}

\bigskip

\noindent \code{(set-variable i j)}: Store the value register contents in the
variable at lexical offset $\pair{i}{j}$.
\begin{description}
\item[\rulename{set-variable}]
\[{\begin{array}{c}
\code{@code[pc] = <set-variable i j . c>, val = v,}\\
   \code{@env = <<v$_{01}$ \ldots v$_{0n_0}$> \ldots <v$_{i1}$ \ldots
        v$_{ij-1}$, v$_{ij}$, v$_{ij+1}$ \ldots v$_{in_i}$> . e>}
\end{array}}
\over
{\begin{array}{c}
\code{@code[pc] = c, val = v,}
       \\ \code{@env = <<v$_{01}$ \ldots v$_{0n_0}$> \ldots <v$_{i1}$ \ldots
                         v$_{ij-1}$, v, v$_{ij+1}$ \ldots v$_{in_i}$> . e>}
\end{array}}\] 
\end{description}

\bigskip

\noindent \code{(make-procedure o)}: Make procedure object, using next word
for code
\begin{description}
\item[\rulename{make-procedure}]
\[{\code{@code[pc] = <make-procedure o . c>, env = e}}
\over
{\code{@code[pc] = c, val = [procedure, \#H(o e)]}}\]
\end{description}

\bigskip

\noindent \code{(push)}: Push the value in the value register on the stack
\begin{description}
\item[\rulename{push}]
\[{\code{@code[pc] = <push . c>, val = v, @sp = s}}
\over
{\code{@code[pc] = c, val = v, @sp = <v . s>}}\]
\end{description}

\bigskip

\noindent \code{(call n)}: invoke a procedure with n arguments
\begin{description}
\item[\rulename{call}]
\[{\code{@code[pc] = <call n . c>, val = [procedure, \#H(o e)]}}
\over
{\code{code = o, pc = 0, nargs = n, env = e, val = [procedure, \#H(o e)]}}\]
\end{description}

\bigskip
% Error c -> k pointed out by David Beymer or Tao Alter
\noindent \code{(make-continuation p i)}: Create a continuation on the stack
\begin{description}
\item[\rulename{make-continuation}]
\[{\begin{array}{c}
\code{@code[pc] = <make-continuation p i . c>, code = o,}
         \\ \code{env = e, cont = k, @sp = <v$_1$ \ldots v$_i$ . s>}
\end{array}}
\over
{\begin{array}{c}
\code{@code[pc] = c, env = e, code = o,
       cont = [vector, sp],}\\
       \code{@sp = <(i + 4) k o [small-integer, p] e v$_1$ \ldots v$_i$ . s>}
\end{array}}\]
\end{description}

\noindent The argument \code{i} to \code{make-continuation} is the number
of values on top of the stack that are not currently a part of any
stack-allocated stored object.  When making the continuation, for consistency's
sake we'd like to store these values in the continuation object (i.e. a stack-allocated vector) so that
they belong to {\em some} stored object on the stack.  Thus the size of the
continuation vector (excluding header word) will be \code{i} (the number of
``unstored'' values on top of the stack) $+~4$ (the number of register values
we push on the stack to form a continuation).  After the \code{make-continuation}
is performed, the values on the top of the stack,

\centerobj{\code{(i + 4) c o [small-integer, p] e v$_1$ \ldots v$_i$}}

\noindent actually comprise a stack vector that could be
written with the notation \code{\#S(...)}.

\bigskip

\noindent \code{(return)}: Resume the continuation in the continuation register.
(Here \code{k} refers to the number of values on the stack that are ``above''
the current continuation; these are automatically deallocated by \code{return})

\begin{description}
\item[\rulename{return}]
\[{\begin{array}{c}
\code{@code[pc] = <return . c>,
       cont = [vector, sp + k],}\\
       \code{@sp = <x$_1$ \ldots x$_k$, i + 4, c o [small-integer, p] e v$_1$
\ldots v$_i$ . s>}
\end{array}}
\over
{\code{code = o, pc = p, env = e, cont = c, @sp = <v$_1$ \ldots v$_i$ . s>}}\]
\end{description}

\bigskip

\noindent \code{(leave-environment)}: Leave a lexical contour
\begin{description}
\item[\rulename{leave-environment}]
\[{\code{@code[pc] = <leave-environment . c>, @env = <<v$_1$ \ldots v$_n$> . e>}}
\over
{\code{@code[pc] = c, @env = e}}\]
\end{description}

\bigskip

\noindent \code{(jump-if-false p)}: Branch to offset on value register false
\begin{description}
\item[\rulename{jump-if-false {\rm (fails)}}]
\[{\code{@code[pc] = <jump-if-false p . c>, val = \#t}}
\over
{\code{@code[pc] = c, val = \#t}}\]
\item[\rulename{jump-if-false {\rm (succeeds)}}]
\[{\code{@code[pc] = <jump-if-false p . c>, val = \#f}}
\over
{\code{pc = p, val = \#f}}\]
\end{description}

\bigskip

\noindent \code{(jump p)}: Branch to offset always
\begin{description}
\item[\rulename{jump}]
\[{\code{@code[pc] = <jump p . c>}}
\over
{\code{pc = p}}\]
\end{description}

\bigskip

\noindent {\em Primitive Instructions.} In addition to the above instructions, 
the PLScheme instruction set includes a wide variety of instructions for
operating on numbers, pairs, vectors, and refs and for performing input/output.
Although individual instructions perform different data manipulations,
their rewrite rules all look alike. Unlike
user-defined procedures, which expect all arguments on top of the stack, 
the primitive instructions expect their first argument in the \code{*val*} register,
and all arguments but the first on the stack.  The following rewrite rules for
the primitive addition operation exemplifies  how the virtual machine
handles these primitive instructions:

\smallskip

\noindent \code{(+)}: Add the number in the \code{*val*} register to the 
number at the top of the stack.
\begin{description}
\item[\rulename{+}]
\[{\code{@code[pc] = <+ . c>, val = [small-integer, $\fun{num}_1$], \\
                     @sp = <[small-integer, $\fun{num}_2$] . s>}}
\over
{\code{@code[pc] = c, val = [small-integer, $\fun{num}_1 + \fun{num}_2$], @sp = s}}\]
\end{description}

\newpage

\section*{Compiler Rules}

\newcommand{\boxit}[1]{\begin{center}
\fbox{
\begin{minipage}[t]{5.75in}
{#1}
\end{minipage}}
\end{center}
}

\newcommand{\compdots}{$~~~~\vdots$\\}
\newcommand{\largecode}[1]{\mbox{\large\tt #1}}
\newcommand{\compenv}{{\em env}}
\newcommand{\compnext}{{\em NEXT}}
\newcommand{\compreturn}{{\em RETURN}}
\newcommand{\compjump}[1]{\code{\em (JUMP #1)}}
\newcommand{\company}{{\em cont}}
\newcommand{\comprest}{<rest of instructions>}
\newcommand{\complabel}[1]{{\em #1}}
\newcommand{\compbind}[1]{$\fun{bind}($#1, \compenv$)$}
\newcommand{\comptitle}[1]{\noindent {\large\bf #1}}
\newcommand{\compcont}[1]{

\noindent {$\cal K$} $($#1$)$

}
\newcommand{\compinstr}[1]{

\noindent ~~\largecode{#1}

}
\newcommand{\comp}[3]{\vspace{0.05in}

\noindent \mbox{\hbox{$\cal C$}[~\code{#1}, ~#2, ~#3~]}

\vspace{0.05in}}

\newcommand{\comprule}[4]{\noindent\boxit{\comp{#1}{#2}{#3}
\vspace{0.05in}
\noindent $~~~~~~~~~~~~~~~~~~~\Downarrow$\\
\noindent #4}
}

\newcommand{\compcomment}[4]{\vspace{0.05in}

\noindent \mbox{\hbox{$\cal C$}[~\code{#1}, ~#2, ~#3~] #4}

\vspace{0.05in}}

\newcommand{\compcommentrule}[5]{\noindent\boxit{\compcomment{#1}{#2}{#3}{\code{#4}}
\vspace{0.05in}
\noindent $~~~~~~~~~~~~~~~~~~~\Downarrow$\\
\noindent #5}
}

\newcommand{\compindent}[4]{\vspace{0.05in}

\noindent {#1}\mbox{\hbox{$\cal C$}[~\code{#2}, ~#3, ~#4~]}

\vspace{0.05in}}

\newcommand{\krule}[2]{\noindent {$\cal K$} $($#1$)$ emits {#2}\\}



PLScheme programs are compiled into the opcodes of the 
PLScheme virtual machine by a simple compiler.  The 
flow of information through the stages of the compiler
is outlined in the diagram in figure~\ref{compiler}.

The compiler begins with a no-argument lambda expression, which is first
desugared into a simple subset of PLScheme.  The desugaring phase
translates (in the standard way) such special forms as \code{let}, 
\code{and}, etc. into other forms of the language.  The simplified
expression is then compiled into an assembly code that makes use of
symbolic opcodes and symbolic labels.  Finally, the resulting assembly
code is assembled into the low-level object code for 
the virtual machine.

Below we describe how assembly code for the desugared subset of
PLScheme is generated.  We will provide a set of compiler rules in a
manner similar to the one we used for the SECD machine in Handout~18.
Here we use the notation 

\begin{center}
\comp{{\em exp}}{\compenv}{\company}
\end{center}

\noindent to designate the sequence of instructions generated by compiling the
desugared PLScheme expression {\em exp} in the compile-time environment
{\em env} with the continuation {\em cont}.  

The continuation used by the compiler is closely related to the
continuations we saw in standard semantics.  Just as the valuation
function for an expression uses an expression continuation to specify
what to do with the result of the expression, the compiler uses 
its continuation to determine ``who'' is going to consume the value
produced when the compiled code for a given expression is executed.
There are three different kinds of continuations used by the PLScheme
compiler:

\begin{enumerate}

\item \compnext : Indicates that the value will be consumed by the
immediately following code sequence.

\item \compreturn : Indicates that the value will be consumed by
whatever piece of code the the currently executing procedure
returns to.

\item \compjump{label} : Indicates that the value will be 
consumed by the code sequence beginning at the label \complabel{label}.

\end{enumerate}

\noindent When the type of continuation does not affect the code
templates below, the continuation will be specified as \company,
which stands for any of the above three continuations (unless
some further restriction is specified).

Just as a standard semantics continuation is only invoked when
an actual value is produced, the compiler continuation only generates
code (if at all) when a primitive value-producing expression is compiled.
The code generated in these cases is denoted  $\cal K(\fun{cont})$ below.

The compiler rules presented below are simplified slightly in that
no reference is made to the {\em depth} parameter that is an 
additional parameter to the actual compilation procedures.  The only 
purpose of this parameter is to help the compiler determine
how big a stack-vector will be needed when a \code{make-continuation} instruction
is performed.  Recall that the \code{make-continuation} instruction 
needs to know how many ``unstored'' values are on top of the stack
so that they can be stored in the same stack-allocated vector as
the continuation state.  The compiler uses the {\em depth} parameter
to count how many unaccounted for values have been pushed on the
stack.  Since this is largely an uninteresting technical point,
the {\em depth} parameter has been left out of the compiler rules.

There are several situations in the rules below where a 
new label (such as {\em return-label}, {\em else-label},
or {\em after-if}~ label) is introduced.  In these cases 
you are to assume that a unique label is generated by the
compiler; this label will be thus be different for different applications
of the rule.

\begin{figure}[h]
\begin{verbatim}
                      Lambda Expression
                            ||
             +--------------||------------------+
             | COMPILE      ||                  |
             |              ||                  |
             |              \/                  |
             |        +-------------+           |
             |        |  DESUGARER  |           |
             |        +-------------+           |
             |              ||                  |
             |   Desugared PLScheme program     |
             |              ||                  |
             |              \/                  |
             |      +------------------+        |
             |      |  CODE GENERATOR  |        |
             |      +------------------+        |
             |              ||                  |
             |       Assembly code for          |
             |        virtual machine           |
             |              ||                  |
             |              \/                  |
             |        +-------------+           |
             |        |  ASSEMBLER  |           |
             |        +-------------+           |
             |              ||                  |
             +--------------||------------------+
                      Object code for 
                      virtual machine
                            ||
                            \/
\end{verbatim}
\caption{Stages of the PLScheme compiler}
\label{compiler}
\end{figure}

\newpage

\comptitle{Basic Continuations}

\boxit{
\krule{\compnext}{no code}
\krule{\compreturn}{\largecode{(RETURN)}}
\krule{\compjump{label}}{\largecode{(JUMP \complabel{label})}}
}

\comptitle{Literal Expressions}

\comprule{$\fun{literal}$}{\compenv}{\company}
{\compinstr{(LOAD-CONSTANT (LITERAL $\fun{literal}$))}
 \compcont{\company}
 }

\comptitle{Variable References}

\comprule{$\fun{primitive-ref}$}{\compenv}{\company}
{\comp{(lambda ($v_1$ $\ldots$ $v_n$) ($\fun{primitive-ref}$ $v_1$ $\ldots$ $v_n$))}{\compenv}{\company}
 }

\noindent The above rule is only invoked when a Scheme primitive operator
name occurs in some position other than the operator position of 
a combination.  In this case, an eta-expansion is used to wrap
the operator within a procedure so that it can be treated as 
a first-class procedure object.  The case where a Scheme primitive
operator name occurs in the operator position of a combination 
is handled by the {\bf Open Procedure Calls} rule (below).

\comprule{$\fun{variable-ref}$}{\compenv}{\company}
{\compinstr{(VARIABLE {\sc lex-depth({\em variable-ref}, {\em env})}
                      {\sc lex-offset({\em variable-ref}, {\em env})})}
 \compcont{\company}
 }

\noindent Here, {\sc lex-depth} and {\sc lex-offset} are auxiliary
functions that compute the relative position (in terms of lexical depth and
lexical offset) of {\em variable-ref} in the
current compile-time environment {\em env}.

\newpage

\comptitle{BEGIN Expressions}

\comprule{(begin $e_1$ $e_2$ $\ldots$ $e_n$)}{\compenv}{\company}
{\comp{$e_1$}{\compenv}{\compnext}
 \comp{$e_2$}{\compenv}{\compnext}
 \compdots
 \comp{$e_n$}{\compenv}{\company}
 }


\comptitle{IF Expressions}

\comprule{(if $e_1$ $e_2$ $e_3$)}{\compenv}{\compnext}
{\comp{$e_1$}{\compenv}{\compnext}
 \compinstr{(JUMP-IF-FALSE \complabel{else-label})}
 \comp{$e_2$}{\compenv}{\compjump{after-if-label}}
 \compinstr{\complabel{else-label}}
 \comp{$e_3$}{\compenv}{\compnext}
 \compinstr{\complabel{after-if-label}}
 }

\compcommentrule{(if $e_1$ $e_2$ $e_3$)}{\compenv}{\company}{    ; \company $~\neq$ \compnext}
{\comp{$e_1$}{\compenv}{\compnext}
 \compinstr{(JUMP-IF-FALSE \complabel{else-label})}
 \comp{$e_2$}{\compenv}{\company}
 \compinstr{\complabel{else-label}}
 \comp{$e_3$}{\compenv}{\company}
 }

\newpage

\comptitle{LAMBDA Expressions}

\comprule{(lambda ($v_1$ $\ldots$ $v_n$) $e$)}{\compenv}{\company}
{\compinstr{(MAKE-PROCEDURE}
 \compinstr{~~(CODE}
 \compinstr{~~~~(CHECK-NARGS $n$)}
 \compinstr{~~~~(MAKE-ENVIRONMENT $n$)}
 \compindent{~~~~~~~~}{$e$}{\compbind{\code{($v_1$ $\ldots$ $v_n$)}}}{\compreturn}
 \compcont{\company}
 }

\comptitle{Open Procedure Calls}

\comprule{($\fun{Scheme-primop}$ $e_1$ $e_2$ $\ldots$ $e_n$)}{\compenv}{\company}
{\comp{$e_n$}{\compenv}{\compnext}
 \compinstr{(PUSH)}
 \compdots
 \comp{$e_2$}{\compenv}{\compnext}
 \compinstr{(PUSH)}
 \comp{$e_1$}{\compenv}{\compnext}
 \compinstr{{\sc virtual-machine-primitive($\fun{Scheme-primop}$)}}
 \compcont{\company}
 }

\noindent where {\sc virtual-machine-primitive} is an auxiliary function
that returns the machine instruction corresponding to the Scheme primitive
operator.

\newpage

\comptitle{Closed Procedure Calls}

\comprule{($e_0$ $e_1$ $\ldots$ $e_n$)}{\compenv}{\compnext}
{\compinstr{(MAKE-CONTINUATION \complabel{return-label})}
 \comp{$e_n$}{\compenv}{\compnext}
 \compinstr{(PUSH)}
 \compdots
 \comp{$e_1$}{\compenv}{\compnext}
 \compinstr{(PUSH)}
 \comp{$e_0$}{\compenv}{\compnext}
 \compinstr{(CALL $n$)}
 \compinstr{\complabel{return-label}}
 }

\comprule{($e_0$ $e_1$ $\ldots$ $e_n$)}{\compenv}{\compjump{jump-label}}
{\compinstr{(MAKE-CONTINUATION \complabel{jump-label})}
 \comp{$e_n$}{\compenv}{\compnext}
 \compinstr{(PUSH)}
 \compdots
 \comp{$e_1$}{\compenv}{\compnext}
 \compinstr{(PUSH)}
 \comp{$e_0$}{\compenv}{\compnext}
 \compinstr{(CALL $n$)}
 }

\comprule{($e_0$ $e_1$ $\ldots$ $e_n$)}{\compenv}{\compreturn}
{\comp{$e_n$}{\compenv}{\compnext}
 \compinstr{(PUSH)}
 \compdots
 \comp{$e_1$}{\compenv}{\compnext}
 \compinstr{(PUSH)}
 \comp{$e_0$}{\compenv}{\compnext}
 \compinstr{(CALL $n$)}
 }
 
\newpage

\comptitle{LETREC Expressions}

\comprule{(letrec (($v_1$ $e_1$) $\ldots$ ($v_n$ $e_n$)) $e$)}{\compenv}{\compreturn}
{\compinstr{(LOAD-CONSTANT UNSPECIFIED)}
 \compinstr{(PUSH)}
 \compdots
 \compinstr{{\em ; Perform the LOAD/PUSH pair of instructions N times in all}}
 \compinstr{(LOAD-CONSTANT UNSPECIFIED)}
 \compinstr{(PUSH)}
 \compinstr{(MAKE-ENVIRONMENT $n$)}
 \comp{$e_n$}{\compbind{\code{($v_1$ $\ldots$ $v_n$)}}}{\compnext}
 \compinstr{(SET-VARIABLE 0 $n$)}
 \compdots
 \comp{$e_1$}{\compbind{\code{($v_1$ $\ldots$ $v_n$)}}}{\compnext}
 \compinstr{(SET-VARIABLE 0 1)}
 \comp{$e$}{\compbind{\code{($v_1$ $\ldots$ $v_n$)}}}{\compreturn}
 }

\compcommentrule{(letrec (($v_1$ $e_1$) $\ldots$ ($v_n$ $e_n$)) $e$)}{\compenv}{\company}{    ; \company $~\neq$ \compreturn}
{\compinstr{(LOAD-CONSTANT UNSPECIFIED)}
 \compinstr{(PUSH)}
 \compdots
 \compinstr{{\em ; Perform the LOAD/PUSH pair of instructions N times in all}}
 \compinstr{(LOAD-CONSTANT UNSPECIFIED)}
 \compinstr{(PUSH)}
 \compinstr{(MAKE-ENVIRONMENT $n$)}
 \comp{$e_n$}{\compbind{\code{($v_1$ $\ldots$ $v_n$)}}}{\compnext}
 \compinstr{(SET-VARIABLE 0 $n$)}
 \compdots
 \comp{$e_1$}{\compbind{\code{($v_1$ $\ldots$ $v_n$)}}}{\compnext}
 \compinstr{(SET-VARIABLE 0 1)}
 \comp{$e$}{\compbind{\code{($v_1$ $\ldots$ $v_n$)}}}{\compnext}
 \compinstr{(LEAVE-ENVIRONMENT)}
 \compcont{\company} % Pointed out by Tao Alter
 }

\end{body}

















